File: KiLCA/flre/conductivity/cond_profs_m.f90

    !> Debug dump (flag_debug > 1 only); numeric formatting is an
    !> ES24.16/uppercase-E approximation of the original "%.16le", not
    !> byte-identical -- acceptable since these files are not part of any
    !> correctness-critical comparison.
    subroutine save_K_matrices(cp, spec, ttype)
        type(cond_profiles_t), intent(in) :: cp
        integer(c_int), intent(in) :: spec, ttype
        character(len=2) :: reim(0:1)
        character(len=1024) :: fname
        integer(c_int) :: p, q, part, k, i, j, u
        real(c_double) :: k_m

        reim(0) = 're'; reim(1) = 'im'

        do p = 0, cp%flreo
            do q = 0, cp%flreo
                do part = 0, 1
                    write (fname, '(a,a,i0,i0,a,a,a)') trim(cp%path2linear), &
                        'debug-data/kt_', p, q, '_', trim(reim(part)), '.dat'
                    open (newunit=u, file=trim(fname), status='replace', action='write')
                    do k = 0, cp%dimx - 1
                        do i = 0, 2
                            do j = 0, 2
                                if (spec == -1) then
                                    k_m = cp%K(iKs(cp, 0, ttype, p, q, i, j, part, k)) + &
                                          cp%K(iKs(cp, 1, ttype, p, q, i, j, part, k))
                                else
                                    k_m = cp%K(iKs(cp, spec, ttype, p, q, i, j, part, k))
                                end if
                                write (u, '(es24.16,1x)', advance='no') k_m
                            end do
                        end do
                        write (u, '(es24.16)') cp%x(k)
                    end do
                    close (u)
                end do
            end do
        end do
    end subroutine save_K_matrices

File: KiLCA/flre/conductivity/calc_cond.cpp
void save_K_matrices (const cond_profiles *cp, int spec, int type)
{
//spec=-1 means total = i+e
char reim[2][3] = {{"re"}, {"im"}};
char *full_name = new char[1024];

FILE *outfile;

int flreo = cp->flreo;

double k_m;

for (int p=0; p<=flreo; p++)
{
    for (int q=0; q<=flreo; q++)
    {
        for (int part=0; part<2; part++)
        {
            sprintf (full_name, "%s%s%d%d%s%s%s", cp->path2linear, "debug-data/kt_", p, q, "_", reim[part], ".dat");

            if (!(outfile = fopen (full_name, "w")))
            {
                fprintf (stderr, "\nFailed to open file %s\a\n", full_name);
            }

            for (int k=0; k<cp->dimx; k++)
            {
                //fprintf (outfile, "%.16le", cp->x[k]);
                for (int i=0; i<3; i++)
                {
                    for (int j=0; j<3; j++)
                    {
                        if (spec == -1)
                        {
                            k_m = cp->K[cp->iKs(0, type, p, q, i, j, part, k)] +
                                  cp->K[cp->iKs(1, type, p, q, i, j, part, k)];
                        }
                        else
                        {
                            k_m = cp->K[cp->iKs(spec, type, p, q, i, j, part, k)];
                        }
                        fprintf (outfile, "%.16le\t", k_m);
                    }
                }
                fprintf (outfile, "%.16le", cp->x[k]);
                fprintf (outfile, "\n");
            }
            fclose (outfile);
        }
    }
}
delete [] full_name;
}
