File: KiLCA/flre/conductivity/cond_profs_m.f90

    !> Mirrors calc_C_matrices exactly: evaluates K-matrices and derivatives,
    !> combines them via the binomial-coefficient sum into the C matrix, scales
    !> by the conductivity prefactor, and applies the Galilean correction.
    subroutine calc_C_matrices(cp, spec, ttype, r, Cout)
        type(cond_profiles_t), intent(inout) :: cp
        integer(c_int), intent(in) :: spec, ttype
        real(c_double), intent(in) :: r
        real(c_double), intent(out) :: Cout(*)

        integer(c_int) :: flreo, dimc, dimk, p, nmin, nmax, n, m, i, j, ind, k
        real(c_double) :: coeff, scale_fac
        complex(c_double) :: Cm(0:9*(2*cp%flreo + 1) - 1)
        complex(c_double) :: cft

        flreo = cp%flreo
        dimc = 9*(2*flreo + 1)

        call eval_K_matrices(cp, spec, ttype, 0, flreo, r, cp%RK)

        Cm = (0.0d0, 0.0d0)

        dimk = 2*9*(flreo + 1)*(flreo + 1)

        do p = 0, 2*flreo
            nmin = max(0, p - flreo)
            nmax = min(p, flreo)
            do n = nmin, nmax
                do m = 0, flreo - (p - n)
                    coeff = (-1.0d0)**(m + p - n)*cp%bico(m + p - n + (p - n)*(flreo + 1))
                    do i = 0, 2
                        do j = 0, 2
                            ind = 2*(j + 3*(i + 3*(n + (flreo + 1)*(m + p - n))))
                            Cm(j + 3*(i + 3*p)) = Cm(j + 3*(i + 3*p)) + &
                                coeff*cmplx(cp%RK(ind + m*dimk), cp%RK(ind + 1 + m*dimk), c_double)
                        end do
                    end do
                end do
            end do
        end do

        if (cp%flag_back(1:1) /= 'f') then
            scale_fac = get_background_huge_factor_c()
        else
            scale_fac = 1.0d0
        end if

        cft = 2.0d0*pi*(0.0d0, 1.0d0)*get_background_charge_c(spec)*get_background_charge_c(spec)/ &
              cp%omov/(r*scale_fac)

        do k = 0, dimc - 1
            Cout(2*k + 1) = real(cft*Cm(k), c_double)
            Cout(2*k + 2) = aimag(cft*Cm(k))
        end do

        if (cp%gal_corr == 1 .and. cp%flag_back(1:1) == 'f' .and. ttype == 0 .and. flreo == 1) then
            call calc_and_add_galilelian_correction_c(r, spec, cp%flag_back, Cout, 1_c_int)
        end if
    end subroutine calc_C_matrices

File: KiLCA/flre/conductivity/calc_cond.cpp
void calc_C_matrices (const cond_profiles *cp, int spec, int type, double r, double *C)
{
int flreo = cp->flreo;
int dimc = 9*(2*flreo+1);

//K-matrices and derivs up to flreo: huge_factor is included!
eval_K_matrices (cp, spec, type, 0, flreo, r, cp->RK);

complex<double> *Cm = new complex<double>[dimc];

for (int k=0; k<dimc; k++) Cm[k] = O;

int dimk = 2*9*(flreo+1)*(flreo+1);

for (int p=0; p<=2*flreo; p++)
{
    int nmin = fmax ((double)0, (double)(p-flreo));
    int nmax = fmin ((double)p, (double)flreo);

    for (int n=nmin; n<=nmax; n++)
    {
        for (int m=0; m<=flreo-(p-n); m++)
        {
            double coeff = pow(-1.0, m+p-n)*(cp->bico[m+p-n+(p-n)*(flreo+1)]);
            for (int i=0; i<3; i++)
            {
                for (int j=0; j<3; j++)
                {
                    //K[p,q,i,j]: (re, im)
                    int ind = 2*(j+3*(i+3*(n+(flreo+1)*(m+p-n))));

                    Cm[j+3*(i+3*p)] += coeff*((cp->RK[ind+0+m*dimk])+
                                              (cp->RK[ind+1+m*dimk])*I);
                }
            }
        }
    }
}

double scale_fac;

if (cp->flag_back[0] != 'f') scale_fac = cp->sd->bs->huge_factor;
else                         scale_fac = 1.0e0;

complex<double> cft = 2.0*pi*I*(cp->sd->bs->charge[spec])*(cp->sd->bs->charge[spec])/
                      (cp->wd->omov)/(r*scale_fac);

for (int k=0; k<dimc; k++)
{
    C[2*k+0] = real(cft*Cm[k]);
    C[2*k+1] = imag(cft*Cm[k]);
}

//transformation of C matrices: not needed if K is transformed already.
//transform_c_matrices_to_rsp_ (&r, C);

//adds a current for better invariance of the total curent: already in rsp:
if (cp->gal_corr==1 && cp->flag_back[0]=='f' && type==0 && flreo==1)
{
    calc_and_add_galilelian_correction_ (&r, &spec, cp->flag_back, C, 1);
}

//if use conduct factor: insert here!

delete [] Cm;
}
