File: KiLCA/flre/conductivity/cond_profs_m.f90

    subroutine set_arrays_for_K_polynom(cp)
        type(cond_profiles_t), intent(inout) :: cp
        integer(c_int) :: node, spec, ttype, p, q, i, j, part

        do node = 0, cp%dimx - 1
            cp%x(node) = cp%xt(node)
            do spec = 0, 1
                do ttype = 0, cp%dimt - 1
                    do p = 0, cp%flreo
                        do q = 0, cp%flreo
                            do i = 0, 2
                                do j = 0, 2
                                    do part = 0, 1
                                        cp%K(iKs(cp, spec, ttype, p, q, i, j, part, node)) = &
                                            cp%yt(iKa(cp, spec, ttype, p, q, i, j, part, node))
                                    end do
                                end do
                            end do
                        end do
                    end do
                end do
            end do
        end do
    end subroutine set_arrays_for_K_polynom

File: KiLCA/flre/conductivity/calc_cond.cpp
void set_arrays_for_K_polynom (cond_profiles *cp)
{
/*K profiles memory aligment:
{spec=0:1, {[{p=0:flreo, {q=0:flreo, {i=0:2, {j=0:2], {(re, im), {i=0:dimx-1}}}}}}}}
*/

//rearanging K array for splining:
for (int node=0; node<cp->dimx; node++)
{
    cp->x[node] = cp->xt[node];
    for (int spec=0; spec<2; spec++)
    {
        for (int type=0; type<cp->dimt; type++)
        {
            for (int p=0; p<=cp->flreo; p++)
           {
                for (int q=0; q<=cp->flreo; q++)
                {
                    for (int i=0; i<3; i++)
                    {
                        for (int j=0; j<3; j++)
                        {
                            for (int part=0; part<2; part++)
                            {
                                cp->K [cp->iKs(spec, type, p, q, i, j, part, node)] =
                                cp->yt[cp->iKa(spec, type, p, q, i, j, part, node)];
                            }
                        }
                    }
                }
            }
        }
    }
}
}
