File: KiLCA/flre/conductivity/cond_profs_m.f90

    subroutine save_C_matrices(cp, spec, ttype)
        type(cond_profiles_t), intent(in) :: cp
        integer(c_int), intent(in) :: spec, ttype
        character(len=2) :: reim(0:1)
        character(len=1024) :: fname
        integer(c_int) :: p, part, k, i, j, u
        real(c_double) :: c_m

        reim(0) = 're'; reim(1) = 'im'

        do p = 0, 2*cp%flreo
            do part = 0, 1
                write (fname, '(a,a,i0,a,a,a)') trim(cp%path2linear), &
                    'debug-data/ct_', p, '_', trim(reim(part)), '.dat'
                open (newunit=u, file=trim(fname), status='replace', action='write')
                do k = 0, cp%dimx - 1
                    do i = 0, 2
                        do j = 0, 2
                            if (spec == -1) then
                                c_m = cp%C(iCs(cp, 0, ttype, p, i, j, part, k)) + &
                                      cp%C(iCs(cp, 1, ttype, p, i, j, part, k))
                            else
                                c_m = cp%C(iCs(cp, spec, ttype, p, i, j, part, k))
                            end if
                            write (u, '(es24.16,1x)', advance='no') c_m
                        end do
                    end do
                    write (u, '(es24.16)') cp%x(k)
                end do
                close (u)
            end do
        end do
    end subroutine save_C_matrices

File: KiLCA/flre/conductivity/calc_cond.cpp
void save_C_matrices (const cond_profiles *cp, int spec, int type)
{
//spec=-1 means total = i+e
char reim[2][3] = {{"re"}, {"im"}};
char *full_name = new char[1024];

FILE *outfile;

//int flreo = cp->sd->cs->flre_order;
//int dimc = 9*(2*flreo+1);
//int D = 2*(cp->dimx)*dimc*2; //type=0:1

double c_m;

for (int p=0; p<=2*(cp->flreo); p++)
{
    for (int part=0; part<2; part++)
    {
        sprintf (full_name, "%s%s%d%s%s%s", cp->path2linear, "debug-data/ct_", p, "_", reim[part], ".dat");

        if (!(outfile = fopen (full_name, "w")))
        {
            fprintf (stderr, "\nFailed to open file %s\a\n", full_name);
        }

        for (int k=0; k<cp->dimx; k++)
        {
            //fprintf (outfile, "%.16le", cp->x[k]);
            for (int i=0; i<3; i++)
            {
                for (int j=0; j<3; j++)
                {
                    //int ind_c = j + 3*i + 9*p + 9*(2*flreo+1)*type;
                    //int ind_a = k + part*(cp->dimx) + 2*(cp->dimx)*ind_c;

                    if (spec == -1)
                    {
                        //c_m = cp->C[ind_a+0*D] + cp->C[ind_a+1*D];
                        c_m = cp->C[cp->iCs(0, type, p, i, j, part, k)] +
                              cp->C[cp->iCs(1, type, p, i, j, part, k)];
                    }
                    else
                    {
                        //c_m = cp->C[ind_a + spec*D];
                        c_m = cp->C[cp->iCs(spec, type, p, i, j, part, k)];
                    }
                    //fprintf (outfile, "\t%.16le", k_tot);
                    fprintf (outfile, "%.16le\t", c_m);
                }
            }
            fprintf (outfile, "%.16le", cp->x[k]);
            fprintf (outfile, "\n");
        }
        fclose (outfile);
    }
}
delete [] full_name;
}
