File: KiLCA/flre/conductivity/cond_profs_m.f90

    !> Matches the original eval_K_matrices: evaluates the spline (with
    !> derivatives Dmin..Dmax) at r and undoes the huge_factor scaling applied
    !> when flag_back != 'f'.
    subroutine eval_K_matrices(cp, spec, ttype, Dmin, Dmax, r, Kout)
        type(cond_profiles_t), intent(in) :: cp
        integer(c_int), intent(in) :: spec, ttype, Dmin, Dmax
        real(c_double), intent(in) :: r
        real(c_double), intent(out) :: Kout(*)
        integer(c_int) :: dimk, ind_ka, n, ind, jj
        real(c_double) :: scale_fac, rloc(1)

        dimk = 2*9*(cp%flreo + 1)*(cp%flreo + 1)
        ind_ka = iKa(cp, spec, ttype, 0, 0, 0, 0, 0, 0)

        rloc(1) = r
        call spline_eval_d_c(cp%sidK, 1, rloc, Dmin, Dmax, ind_ka, ind_ka + dimk - 1, Kout)

        if (cp%flag_back(1:1) /= 'f') then
            do n = Dmin, Dmax
                scale_fac = get_background_huge_factor_c()**n
                ind = dimk*(n - Dmin)
                do jj = 0, dimk - 1
                    Kout(jj + ind + 1) = Kout(jj + ind + 1)/scale_fac
                end do
            end do
        end if
    end subroutine eval_K_matrices

File: KiLCA/flre/conductivity/eval_cond.cpp
void eval_K_matrices (const cond_profiles *cp, int spec, int type, int Dmin, int Dmax, double r, double *K)
{
int dimk = 2*9*(cp->flreo+1)*(cp->flreo+1); //number of K's to eval
int ind_ka = cp->iKa(spec, type, 0, 0, 0, 0, 0, 0);

spline_eval_d_ (cp->sidK, 1, &r, Dmin, Dmax, ind_ka, ind_ka+dimk-1, K);

if (cp->flag_back[0] != 'f') //r is multiplied on huge_factor
{
    for (int n=Dmin; n<=Dmax; n++)
    {
        double scale_fac = pow (cp->sd->bs->huge_factor, n);
        int ind = dimk*(n-Dmin);
        for (int j=0; j<dimk; j++) K[j+ind] /= scale_fac;
    }
}
}
