File: KiLCA/flre/conductivity/cond_profs_m.f90

    !> Matches eval_C_matrices (per spec/type spline evaluation; dimc here
    !> already counts (re,im) pairs, unlike calc_C_matrices' dimc).
    subroutine eval_C_matrices(cp, spec, ttype, Dmin, Dmax, r, Cout)
        type(cond_profiles_t), intent(in) :: cp
        integer(c_int), intent(in) :: spec, ttype, Dmin, Dmax
        real(c_double), intent(in) :: r
        real(c_double), intent(out) :: Cout(*)
        integer(c_int) :: dimc, ind_ca, n, ind, jj
        real(c_double) :: scale_fac, rloc(1)

        dimc = 18*(2*cp%flreo + 1)
        ind_ca = dimc*(ttype + cp%dimt*spec)

        rloc(1) = r
        call spline_eval_d_c(cp%sidC, 1, rloc, Dmin, Dmax, ind_ca, ind_ca + dimc - 1, Cout)

        if (cp%flag_back(1:1) /= 'f') then
            do n = Dmin, Dmax
                scale_fac = get_background_huge_factor_c()**n
                ind = dimc*(n - Dmin)
                do jj = 0, dimc - 1
                    Cout(jj + ind + 1) = Cout(jj + ind + 1)/scale_fac
                end do
            end do
        end if
    end subroutine eval_C_matrices

File: KiLCA/flre/conductivity/eval_cond.cpp
void eval_C_matrices (const cond_profiles *cp, int spec, int type, int Dmin, int Dmax, double r, double *C)
{
int dimc = 18*(2*(cp->flreo)+1); //number of C's to eval
int ind_ca = dimc*(type + (cp->dimt)*spec);

spline_eval_d_ (cp->sidC, 1, &r, Dmin, Dmax, ind_ca, ind_ca+dimc-1, C);

int n, j, ind;
double scale_fac;

if (cp->flag_back[0] != 'f') //r is multiplied on huge_factor
{
    for (n=Dmin; n<=Dmax; n++)
    {
        scale_fac = pow (cp->sd->bs->huge_factor, n);
        ind = dimc*(n-Dmin);
        for (j=0; j<dimc; j++) C[j+ind] /= scale_fac;
    }
}
}
