File: KiLCA/flre/flre_zone_m.f90

    !> Galilean transform of a state vector (Er,Es,Ep with their radial
    !> derivative ladders). Assumes dim_Ersp_state(0)=dim_Ersp_state(1)=
    !> dim_Ersp_state(2) (= ho+1), matching the oracle's own implicit
    !> assumption (it sizes ht/hz/mor/ks/kp at ho+1 = dim_Ersp_state(2) and
    !> reads E1c[1]/E1c[2] up to index ho regardless of their own per-
    !> component allocation size).
    subroutine galilean_transform_of_flre_state_vector(self, V, omega, rpt, E1, E2)
        class(flre_zone_t), intent(in) :: self
        real(dp), intent(in) :: V, rpt
        complex(dp), intent(in) :: omega
        complex(dp), intent(in) :: E1(0:*)
        complex(dp), intent(out) :: E2(0:*)

        integer :: dim_Ersp_state(0:2), iErsp_state(0:2), mo(0:2)
        integer :: m, ho, o, k
        real(dp) :: kz
        real(dp), allocatable, target :: Cbin(:, :), htz(:), mor(:), ks(:), kp(:)
        real(dp), pointer :: ht(:), hz(:)
        real(dp) :: htmor, hzmor
        complex(dp), allocatable :: Br(:), Ez(:), htBr(:), hzBr(:)
        complex(dp) :: kpEs, ksEp, hzEp, htEs
        complex(dp), allocatable :: E1c(:, :), E2c(:, :)

        do k = 0, 2
            dim_Ersp_state(k) = get_me_dim_ersp_state(self%me, k)
            iErsp_state(k) = get_me_iersp_state(self%me, k)
        end do
        mo = dim_Ersp_state - 1

        m = self%wd%m
        kz = real(self%wd%n, dp)/get_background_rtor()

        ho = mo(2)

        allocate (Cbin(0:ho, 0:ho))
        call binomial_coefficients_local(ho, Cbin)

        allocate (htz(0:2*ho + 1))
        call eval_hthz(rpt, 0, ho, c_null_ptr, htz)
        ht => htz(0:ho)
        hz => htz(ho + 1:2*ho + 1)

        allocate (mor(0:ho))
        mor(0) = real(m, dp)/rpt
        do o = 1, ho
            mor(o) = (-real(o, dp)/rpt)*mor(o - 1)
        end do

        allocate (ks(0:ho), kp(0:ho))
        do o = 0, ho
            htmor = calc_deriv_product(ho, Cbin, o, ht, mor)
            hzmor = calc_deriv_product(ho, Cbin, o, hz, mor)
            ks(o) = hzmor - ht(o)*kz
            kp(o) = htmor + hz(o)*kz
        end do

        allocate (E1c(0:2, 0:ho), E2c(0:2, 0:ho))
        E1c = (0.0_dp, 0.0_dp)
        E2c = (0.0_dp, 0.0_dp)

        do k = 0, 2
            do o = 0, mo(k)
                E1c(k, o) = E1(iErsp_state(k) + o)
            end do
        end do

        allocate (Br(0:ho), Ez(0:ho), htBr(0:ho), hzBr(0:ho))

        do o = 0, ho
            kpEs = calc_deriv_product(ho, Cbin, o, kp, E1c(1, :))
            ksEp = calc_deriv_product(ho, Cbin, o, ks, E1c(2, :))

            Br(o) = (c/omega)*(ksEp - kpEs)

            htBr(o) = calc_deriv_product(ho, Cbin, o, ht, Br)
            hzBr(o) = calc_deriv_product(ho, Cbin, o, hz, Br)

            htEs = calc_deriv_product(ho, Cbin, o, ht, E1c(1, :))
            hzEp = calc_deriv_product(ho, Cbin, o, hz, E1c(2, :))

            Ez(o) = hzEp - htEs
        end do

        do o = 0, mo(0)
            E2c(0, o) = E1c(0, o) - V/omega*(kz*E1c(0, o) + im*Ez(o + 1))
        end do
        do o = 0, mo(1)
            E2c(1, o) = E1c(1, o) + (V/c)*hzBr(o)
        end do
        do o = 0, mo(2)
            E2c(2, o) = E1c(2, o) + (V/c)*htBr(o)
        end do

        do k = 0, 2
            do o = 0, mo(k)
                E2(iErsp_state(k) + o) = E2c(k, o)
            end do
        end do
    end subroutine galilean_transform_of_flre_state_vector

File: KiLCA/flre/flre_zone.cpp
inline void galilean_transform_of_flre_state_vector (const flre_zone *zone, double V, complex<double> omega, double r, const double *E1, double *E2)
{
int *dim_Ersp_state = (int *) zone->me->dim_Ersp_state;
int *iErsp_state    = (int *) zone->me->iErsp_state;

//max orders of the derivative for Er, Es, Ep:
int mo[3] = {dim_Ersp_state[0]-1, dim_Ersp_state[1]-1, dim_Ersp_state[2]-1};

//wave data:
int m = zone->cp->wd->m;
double kz = (zone->wd->n)/(zone->sd->bs->rtor);

int ho = mo[2]; //max der order (2N-1);

//binomial coefficients:
double *C = new double[(ho+1)*(ho+1)];
binomial_coefficients (ho, C);

double *htz = new double[2*(ho+1)];
double *ht = htz, *hz = htz + ho + 1;

eval_hthz (r, 0, ho, zone->bp, htz); //ht & hz derivs

double *mor = new double[ho+1]; //(m/r) derivatives

mor[0] = m/r; for (int o=1; o<=ho; o++) mor[o] = (-o/r)*mor[o-1];

double *ks = new double[ho+1];
double *kp = new double[ho+1];

double htmor, hzmor;

for (int o=0; o<=ho; o++)
{
    calc_derive_of_func_product (ho, C, o, ht, mor, &htmor); //ht*(m/r) derivatives
    calc_derive_of_func_product (ho, C, o, hz, mor, &hzmor); //hz*(m/r) derivatives

    ks[o] = hzmor - ht[o]*kz;
    kp[o] = htmor + hz[o]*kz;
}

complex<double> *E1c[3], *E2c[3]; //Er, Es, Ep derivative arrays in 2 frames

for (int k=0; k<3; k++)
{
    E1c[k] = new complex<double>[mo[k]+1];
    E2c[k] = new complex<double>[mo[k]+1];
}

//getting complex fields from input double array in frame 1:
for (int k=0; k<3; k++) //over (rsp)-components
{
    for (int o=0; o<=mo[k]; o++)
    {
        int ind = 2*(iErsp_state[k] + o);
        E1c[k][o] = E1[ind + 0] + I*E1[ind + 1];
    }
}

complex<double> *Br   = new complex<double>[ho+1];
complex<double> *Ez   = new complex<double>[ho+1];
complex<double> *htBr = new complex<double>[ho+1];
complex<double> *hzBr = new complex<double>[ho+1];

complex<double> kpEs, ksEp, hzEp, htEs;

//aux quants in frame 1:
for (int o=0; o<=ho; o++)
{
    calc_derive_of_func_product (ho, C, o, kp, E1c[1], &kpEs);
    calc_derive_of_func_product (ho, C, o, ks, E1c[2], &ksEp);

    Br[o] = (c/omega)*(ksEp - kpEs);

    calc_derive_of_func_product (ho, C, o, ht, Br, &htBr[o]);
    calc_derive_of_func_product (ho, C, o, hz, Br, &hzBr[o]);

    calc_derive_of_func_product (ho, C, o, ht, E1c[1], &htEs);
    calc_derive_of_func_product (ho, C, o, hz, E1c[2], &hzEp);

    Ez[o] = hzEp - htEs;
}

//Er, Es, Ep transformation:
for (int o=0; o<=mo[0]; o++)
{
    E2c[0][o] = E1c[0][o] - V/(omega)*(kz*E1c[0][o] + I*Ez[o+1]);
}

for (int o=0; o<=mo[1]; o++)
{
    E2c[1][o] = E1c[1][o] + (V/c)*hzBr[o];
}

for (int o=0; o<=mo[2]; o++)
{
    E2c[2][o] = E1c[2][o] + (V/c)*htBr[o];
}

//Store new values to state vector:
for (int k=0; k<3; k++) //(r,s,p)
{
    for (int o=0; o<=mo[k]; o++) //der orders
    {
        int ind = 2*(iErsp_state[k] + o);

        E2[ind + 0] = real (E2c[k][o]);
        E2[ind + 1] = imag (E2c[k][o]);
    }
}

for (int k=0; k<3; k++)
{
    delete [] E1c[k];
    delete [] E2c[k];
}

delete [] C;
delete [] htz;
delete [] mor;
delete [] ks;
delete [] kp;
delete [] Br;
delete [] Ez;
delete [] htBr;
delete [] hzBr;
}
