File: KiLCA/flre/flre_zone_m.f90

    !> Galilean transform of a full (E,B) system vector. Same uniform-ho
    !> sizing assumption as galilean_transform_of_flre_state_vector, also
    !> covering dim_Brsp_sys <= dim_Ersp_sys(2). B2c is set equal to B1c
    !> (the oracle's V/c correction terms for B are commented out in the
    !> source and never activated); Et/htEr/hzEr are computed but unused,
    !> matching the oracle's own dead-but-computed values exactly.
    subroutine galilean_transform_of_flre_system_vector(self, V, omega, rpt, EB1, EB2)
        class(flre_zone_t), intent(in) :: self
        real(dp), intent(in) :: V, rpt
        complex(dp), intent(in) :: omega
        complex(dp), intent(in) :: EB1(0:*)
        complex(dp), intent(out) :: EB2(0:*)

        integer :: dim_Ersp_sys(0:2), iErsp_sys(0:2)
        integer :: dim_Brsp_sys(0:2), iBrsp_sys(0:2)
        integer :: moe(0:2), mob(0:2)
        integer :: m, ho, o, k
        real(dp) :: kz
        real(dp), allocatable, target :: Cbin(:, :), htz(:), mor(:), ks(:), kp(:)
        real(dp), pointer :: ht(:), hz(:)
        real(dp) :: htmor, hzmor
        complex(dp), allocatable :: E1c(:, :), E2c(:, :), B1c(:, :), B2c(:, :)
        complex(dp), allocatable :: Br(:), Ez(:), Et(:), htBr(:), hzBr(:), htEr(:), hzEr(:)
        complex(dp) :: kpEs, ksEp, hzEp, htEs, hzEs, htEp

        do k = 0, 2
            dim_Ersp_sys(k) = get_me_dim_ersp_sys(self%me, k)
            iErsp_sys(k) = get_me_iersp_sys(self%me, k)
            dim_Brsp_sys(k) = get_me_dim_brsp_sys(self%me, k)
            iBrsp_sys(k) = get_me_ibrsp_sys(self%me, k)
        end do
        moe = dim_Ersp_sys - 1
        mob = dim_Brsp_sys - 1

        m = self%wd%m
        kz = real(self%wd%n, dp)/get_background_rtor()

        ho = moe(2)

        allocate (Cbin(0:ho, 0:ho))
        call binomial_coefficients_local(ho, Cbin)

        allocate (htz(0:2*ho + 1))
        call eval_hthz(rpt, 0, ho, c_null_ptr, htz)
        ht => htz(0:ho)
        hz => htz(ho + 1:2*ho + 1)

        allocate (mor(0:ho))
        mor(0) = real(m, dp)/rpt
        do o = 1, ho
            mor(o) = (-real(o, dp)/rpt)*mor(o - 1)
        end do

        allocate (ks(0:ho), kp(0:ho))
        do o = 0, ho
            htmor = calc_deriv_product(ho, Cbin, o, ht, mor)
            hzmor = calc_deriv_product(ho, Cbin, o, hz, mor)
            ks(o) = hzmor - ht(o)*kz
            kp(o) = htmor + hz(o)*kz
        end do

        allocate (E1c(0:2, 0:ho), E2c(0:2, 0:ho), B1c(0:2, 0:ho), B2c(0:2, 0:ho))
        E1c = (0.0_dp, 0.0_dp)
        E2c = (0.0_dp, 0.0_dp)
        B1c = (0.0_dp, 0.0_dp)
        B2c = (0.0_dp, 0.0_dp)

        do k = 0, 2
            do o = 0, moe(k)
                E1c(k, o) = EB1(iErsp_sys(k) + o)
            end do
            do o = 0, mob(k)
                B1c(k, o) = EB1(iBrsp_sys(k) + o)
            end do
        end do

        allocate (Br(0:ho), Ez(0:ho), Et(0:ho), htBr(0:ho), hzBr(0:ho), htEr(0:ho), hzEr(0:ho))

        do o = 0, ho
            kpEs = calc_deriv_product(ho, Cbin, o, kp, E1c(1, :))
            ksEp = calc_deriv_product(ho, Cbin, o, ks, E1c(2, :))

            Br(o) = (c/omega)*(ksEp - kpEs)

            htBr(o) = calc_deriv_product(ho, Cbin, o, ht, Br)
            hzBr(o) = calc_deriv_product(ho, Cbin, o, hz, Br)

            htEs = calc_deriv_product(ho, Cbin, o, ht, E1c(1, :))
            hzEp = calc_deriv_product(ho, Cbin, o, hz, E1c(2, :))

            htEp = calc_deriv_product(ho, Cbin, o, ht, E1c(2, :))
            hzEs = calc_deriv_product(ho, Cbin, o, hz, E1c(1, :))

            Et(o) = hzEs + htEp
            Ez(o) = hzEp - htEs
        end do

        do o = 0, mob(2)
            htEr(o) = calc_deriv_product(ho, Cbin, o, ht, E1c(0, :))
            hzEr(o) = calc_deriv_product(ho, Cbin, o, hz, E1c(0, :))
        end do

        do o = 0, moe(0)
            E2c(0, o) = E1c(0, o) - V/omega*(kz*E1c(0, o) + im*Ez(o + 1))
        end do
        do o = 0, moe(1)
            E2c(1, o) = E1c(1, o) + (V/c)*hzBr(o)
        end do
        do o = 0, moe(2)
            E2c(2, o) = E1c(2, o) + (V/c)*htBr(o)
        end do

        do o = 0, mob(0)
            B2c(0, o) = B1c(0, o)
        end do
        do o = 0, mob(1)
            B2c(1, o) = B1c(1, o)
        end do
        do o = 0, mob(2)
            B2c(2, o) = B1c(2, o)
        end do

        do k = 0, 2
            do o = 0, moe(k)
                EB2(iErsp_sys(k) + o) = E2c(k, o)
            end do
            do o = 0, mob(k)
                EB2(iBrsp_sys(k) + o) = B2c(k, o)
            end do
        end do
    end subroutine galilean_transform_of_flre_system_vector

File: KiLCA/flre/flre_zone.cpp
inline void galilean_transform_of_flre_system_vector (const flre_zone *zone, double V, complex<double> omega, double r, const double *EB1, double *EB2)
{
int *dim_Ersp_sys = (int *) zone->me->dim_Ersp_sys;
int *iErsp_sys    = (int *) zone->me->iErsp_sys;

int *dim_Brsp_sys = (int *) zone->me->dim_Brsp_sys;
int *iBrsp_sys    = (int *) zone->me->iBrsp_sys;

//max orders of the derivative for Er, Es, Ep:
int moe[3] = {dim_Ersp_sys[0]-1, dim_Ersp_sys[1]-1, dim_Ersp_sys[2]-1};
int mob[3] = {dim_Brsp_sys[0]-1, dim_Brsp_sys[1]-1, dim_Brsp_sys[2]-1};

//wave data:
int m = zone->cp->wd->m;
double kz = (zone->wd->n)/(zone->sd->bs->rtor);

int ho = moe[2]; //max der order (2N);

//binomial coefficients:
double *C = new double[(ho+1)*(ho+1)];
binomial_coefficients (ho, C);

double *htz = new double[2*(ho+1)];
double *ht = htz, *hz = htz + ho + 1;

eval_hthz (r, 0, ho, zone->bp, htz); //ht & hz derivs

double *mor = new double[ho+1]; //(m/r) derivatives

mor[0] = m/r; for (int o=1; o<=ho; o++) mor[o] = (-o/r)*mor[o-1];

double *ks = new double[ho+1];
double *kp = new double[ho+1];

double htmor, hzmor;

for (int o=0; o<=ho; o++)
{
    calc_derive_of_func_product (ho, C, o, ht, mor, &htmor); //ht*(m/r) derivatives
    calc_derive_of_func_product (ho, C, o, hz, mor, &hzmor); //hz*(m/r) derivatives

    ks[o] = hzmor - ht[o]*kz;
    kp[o] = htmor + hz[o]*kz;
}

complex<double> *E1c[3], *E2c[3]; //Er, Es, Ep derivative arrays in 2 frames
complex<double> *B1c[3], *B2c[3]; //Br, Bs, Bp derivative arrays in 2 frames

for (int k=0; k<3; k++)
{
    E1c[k] = new complex<double>[moe[k]+1];
    E2c[k] = new complex<double>[moe[k]+1];

    B1c[k] = new complex<double>[mob[k]+1];
    B2c[k] = new complex<double>[mob[k]+1];
}

//getting complex fields from input double array in frame 1:
for (int k=0; k<3; k++) //over (rsp)-components
{
    for (int o=0; o<=moe[k]; o++)
    {
        int ind = 2*(iErsp_sys[k] + o);
        E1c[k][o] = EB1[ind + 0] + I*EB1[ind + 1];
    }

    for (int o=0; o<=mob[k]; o++)
    {
        int ind = 2*(iBrsp_sys[k] + o);
        B1c[k][o] = EB1[ind + 0] + I*EB1[ind + 1];
    }
}

//aux quants in frame 1:
complex<double> *Br   = new complex<double>[ho+1];
complex<double> *Ez   = new complex<double>[ho+1];
complex<double> *Et   = new complex<double>[ho+1];
complex<double> *htBr = new complex<double>[ho+1];
complex<double> *hzBr = new complex<double>[ho+1];
complex<double> *htEr = new complex<double>[ho+1];
complex<double> *hzEr = new complex<double>[ho+1];

complex<double> kpEs, ksEp, hzEp, htEs, hzEs, htEp;

for (int o=0; o<=ho; o++)
{
    calc_derive_of_func_product (ho, C, o, kp, E1c[1], &kpEs);
    calc_derive_of_func_product (ho, C, o, ks, E1c[2], &ksEp);

    Br[o] = (c/omega)*(ksEp - kpEs);

    calc_derive_of_func_product (ho, C, o, ht, Br, &htBr[o]);
    calc_derive_of_func_product (ho, C, o, hz, Br, &hzBr[o]);

    calc_derive_of_func_product (ho, C, o, ht, E1c[1], &htEs);
    calc_derive_of_func_product (ho, C, o, hz, E1c[2], &hzEp);

    calc_derive_of_func_product (ho, C, o, ht, E1c[2], &htEp);
    calc_derive_of_func_product (ho, C, o, hz, E1c[1], &hzEs);

    Et[o] = hzEs + htEp;
    Ez[o] = hzEp - htEs;
}

for (int o=0; o<=mob[2]; o++)
{
    calc_derive_of_func_product (ho, C, o, ht, E1c[0], &htEr[o]);
    calc_derive_of_func_product (ho, C, o, hz, E1c[0], &hzEr[o]);
}

//Er, Es, Ep transformation:
for (int o=0; o<=moe[0]; o++)
{
    E2c[0][o] = E1c[0][o] - V/(omega)*(kz*E1c[0][o] + I*Ez[o+1]);
}

for (int o=0; o<=moe[1]; o++)
{
    E2c[1][o] = E1c[1][o] + (V/c)*hzBr[o];
}

for (int o=0; o<=moe[2]; o++)
{
    E2c[2][o] = E1c[2][o] + (V/c)*htBr[o];
}

//Br, Bs, Bp transformation:
for (int o=0; o<=mob[0]; o++)
{
    B2c[0][o] = B1c[0][o];// + (V/c)*Et[o];
}

for (int o=0; o<=mob[1]; o++)
{
    B2c[1][o] = B1c[1][o];// - (V/c)*hzEr[o];
}

for (int o=0; o<=mob[2]; o++)
{
    B2c[2][o] = B1c[2][o];// - (V/c)*htEr[o];
}

//Store new values to system vector:
for (int k=0; k<3; k++) //(r,s,p)
{
    for (int o=0; o<=moe[k]; o++) //der orders
    {
        int ind = 2*(iErsp_sys[k] + o);

        EB2[ind + 0] = real (E2c[k][o]);
        EB2[ind + 1] = imag (E2c[k][o]);
    }

    for (int o=0; o<=mob[k]; o++) //der orders
    {
        int ind = 2*(iBrsp_sys[k] + o);

        EB2[ind + 0] = real (B2c[k][o]);
        EB2[ind + 1] = imag (B2c[k][o]);
    }
}

for (int k=0; k<3; k++)
{
    delete [] E1c[k];
    delete [] E2c[k];
    delete [] B1c[k];
    delete [] B2c[k];
}

delete [] C;
delete [] htz;
delete [] mor;
delete [] ks;
delete [] kp;
delete [] Br;
delete [] Ez;
delete [] Et;
delete [] htBr;
delete [] hzBr;
delete [] htEr;
delete [] hzEr;
}
