File: KiLCA/flre/flre_zone_m.f90

    !> ---- bind(C) free-function callbacks (called BY legacy Fortran /
    !> still-C++ callers with a zone handle BY REFERENCE) ----

    subroutine set_equations_settings_c_(ptr, hom_sys, Nwaves, Nfs, Nphys, flag_debug) &
        bind(C, name="set_equations_settings_c_")
        integer(c_intptr_t), intent(in) :: ptr
        integer(c_int), intent(out) :: hom_sys, Nwaves, Nfs, Nphys, flag_debug
        class(zone_t), pointer :: z
        call handle_to_zone(ptr, z)
        select type (z)
        type is (flre_zone_t)
            hom_sys = z%hom_sys
            Nwaves = z%Nwaves
            Nfs = z%Nfs
            Nphys = 0
            flag_debug = z%flag_debug
        end select
    end subroutine set_equations_settings_c_

File: KiLCA/flre/flre_zone.cpp
void set_equations_settings_c_ (flre_zone **ptr, int *hom_sys, int *Nwaves, int *Nfs, int *Nphys, int *flag_debug)
{
flre_zone *zone = (flre_zone *)(*ptr);

*hom_sys = zone->hom_sys;

*Nwaves = zone->Nwaves;

*Nfs = zone->Nfs;

*Nphys = 0;

*flag_debug = zone->flag_debug;
}
