File: KiLCA/flre/flre_zone_m.f90

    !> Transform of a full system vector from (Er,Es,Ep,Br,Bs,Bp) to
    !> (Er,Et,Ez,Br,Bt,Bz). Same uniform-ho sizing assumption as the two
    !> galilean transforms above.
    subroutine transform_of_flre_system_vector_to_cyl_coordinates(self, rpt, EB1, EB2)
        class(flre_zone_t), intent(in) :: self
        real(dp), intent(in) :: rpt
        complex(dp), intent(in) :: EB1(0:*)
        complex(dp), intent(out) :: EB2(0:*)

        integer :: dim_Ersp_sys(0:2), iErsp_sys(0:2)
        integer :: dim_Brsp_sys(0:2), iBrsp_sys(0:2)
        integer :: moe(0:2), mob(0:2)
        integer :: ho, o, k
        real(dp), allocatable, target :: Cbin(:, :), htz(:)
        real(dp), pointer :: ht(:), hz(:)
        complex(dp), allocatable :: E1c(:, :), E2c(:, :), B1c(:, :), B2c(:, :)
        complex(dp) :: hzAp, htAs, hzAs, htAp

        do k = 0, 2
            dim_Ersp_sys(k) = get_me_dim_ersp_sys(self%me, k)
            iErsp_sys(k) = get_me_iersp_sys(self%me, k)
            dim_Brsp_sys(k) = get_me_dim_brsp_sys(self%me, k)
            iBrsp_sys(k) = get_me_ibrsp_sys(self%me, k)
        end do
        moe = dim_Ersp_sys - 1
        mob = dim_Brsp_sys - 1

        ho = moe(2)

        allocate (Cbin(0:ho, 0:ho))
        call binomial_coefficients_local(ho, Cbin)

        allocate (htz(0:2*ho + 1))
        call eval_hthz(rpt, 0, ho, c_null_ptr, htz)
        ht => htz(0:ho)
        hz => htz(ho + 1:2*ho + 1)

        allocate (E1c(0:2, 0:ho), E2c(0:2, 0:ho), B1c(0:2, 0:ho), B2c(0:2, 0:ho))
        E1c = (0.0_dp, 0.0_dp)
        E2c = (0.0_dp, 0.0_dp)
        B1c = (0.0_dp, 0.0_dp)
        B2c = (0.0_dp, 0.0_dp)

        do k = 0, 2
            do o = 0, moe(k)
                E1c(k, o) = EB1(iErsp_sys(k) + o)
            end do
            do o = 0, mob(k)
                B1c(k, o) = EB1(iBrsp_sys(k) + o)
            end do
        end do

        do o = 0, moe(0)
            E2c(0, o) = E1c(0, o)
        end do
        do o = 0, moe(1)
            hzAs = calc_deriv_product(ho, Cbin, o, hz, E1c(1, :))
            htAp = calc_deriv_product(ho, Cbin, o, ht, E1c(2, :))
            E2c(1, o) = hzAs + htAp
        end do
        do o = 0, moe(2)
            hzAp = calc_deriv_product(ho, Cbin, o, hz, E1c(2, :))
            htAs = calc_deriv_product(ho, Cbin, o, ht, E1c(1, :))
            E2c(2, o) = hzAp - htAs
        end do

        do o = 0, mob(0)
            B2c(0, o) = B1c(0, o)
        end do
        do o = 0, mob(1)
            hzAs = calc_deriv_product(ho, Cbin, o, hz, B1c(1, :))
            htAp = calc_deriv_product(ho, Cbin, o, ht, B1c(2, :))
            B2c(1, o) = hzAs + htAp
        end do
        do o = 0, mob(2)
            hzAp = calc_deriv_product(ho, Cbin, o, hz, B1c(2, :))
            htAs = calc_deriv_product(ho, Cbin, o, ht, B1c(1, :))
            B2c(2, o) = hzAp - htAs
        end do

        do k = 0, 2
            do o = 0, moe(k)
                EB2(iErsp_sys(k) + o) = E2c(k, o)
            end do
            do o = 0, mob(k)
                EB2(iBrsp_sys(k) + o) = B2c(k, o)
            end do
        end do
    end subroutine transform_of_flre_system_vector_to_cyl_coordinates

File: KiLCA/flre/flre_zone.cpp
inline void transform_of_flre_system_vector_to_cyl_coordinates (const flre_zone *zone, double r, const double *EB1, double *EB2)
{
int *dim_Ersp_sys = (int *) zone->me->dim_Ersp_sys;
int *iErsp_sys    = (int *) zone->me->iErsp_sys;

int *dim_Brsp_sys = (int *) zone->me->dim_Brsp_sys;
int *iBrsp_sys    = (int *) zone->me->iBrsp_sys;

//max orders of the derivative for Er, Es, Ep:
int moe[3] = {dim_Ersp_sys[0]-1, dim_Ersp_sys[1]-1, dim_Ersp_sys[2]-1};
int mob[3] = {dim_Brsp_sys[0]-1, dim_Brsp_sys[1]-1, dim_Brsp_sys[2]-1};

int ho = moe[2]; //max der order (2N) of (s, p or theta, z) components;

//binomial coefficients:
double *C = new double[(ho+1)*(ho+1)];
binomial_coefficients (ho, C);

double *htz = new double[2*(ho+1)];
double *ht = htz, *hz = htz + ho + 1;

eval_hthz (r, 0, ho, zone->bp, htz); //ht & hz derivs

complex<double> *E1c[3], *E2c[3]; //Er, Es, Ep and Er, Et, Ez derivative arrays
complex<double> *B1c[3], *B2c[3]; //Br, Bs, Bp and Br, Br, Bz derivative arrays

for (int k=0; k<3; k++)
{
    E1c[k] = new complex<double>[moe[k]+1];
    E2c[k] = new complex<double>[moe[k]+1];

    B1c[k] = new complex<double>[mob[k]+1];
    B2c[k] = new complex<double>[mob[k]+1];
}

//getting complex fields from input double array in rsp:
for (int k=0; k<3; k++) //over (rsp)-components
{
    for (int o=0; o<=moe[k]; o++)
    {
        int ind = 2*(iErsp_sys[k] + o);
        E1c[k][o] = EB1[ind + 0] + I*EB1[ind + 1];
    }

    for (int o=0; o<=mob[k]; o++)
    {
        int ind = 2*(iBrsp_sys[k] + o);
        B1c[k][o] = EB1[ind + 0] + I*EB1[ind + 1];
    }
}

//aux quants:
complex<double> hzAp, htAs, hzAs, htAp;

//electric field transformation:
for (int o=0; o<=moe[0]; o++) E2c[0][o] = E1c[0][o]; //r components are the same

for (int o=0; o<=moe[1]; o++) //theta
{
    calc_derive_of_func_product (ho, C, o, hz, E1c[1], &hzAs);
    calc_derive_of_func_product (ho, C, o, ht, E1c[2], &htAp);

    E2c[1][o] = hzAs + htAp;
}

for (int o=0; o<=moe[2]; o++) //z
{
    calc_derive_of_func_product (ho, C, o, hz, E1c[2], &hzAp);
    calc_derive_of_func_product (ho, C, o, ht, E1c[1], &htAs);

    E2c[2][o] = hzAp - htAs;
}

//magnetic field transformation:
for (int o=0; o<=mob[0]; o++) B2c[0][o] = B1c[0][o]; //r components are the same

for (int o=0; o<=mob[1]; o++) //theta
{
    calc_derive_of_func_product (ho, C, o, hz, B1c[1], &hzAs);
    calc_derive_of_func_product (ho, C, o, ht, B1c[2], &htAp);

    B2c[1][o] = hzAs + htAp;
}

for (int o=0; o<=mob[2]; o++) //z
{
    calc_derive_of_func_product (ho, C, o, hz, B1c[2], &hzAp);
    calc_derive_of_func_product (ho, C, o, ht, B1c[1], &htAs);

    B2c[2][o] = hzAp - htAs;
}

//Store new values to system vector:
for (int k=0; k<3; k++) //(r,s,p)
{
    for (int o=0; o<=moe[k]; o++) //der orders
    {
        int ind = 2*(iErsp_sys[k] + o);

        EB2[ind + 0] = real (E2c[k][o]);
        EB2[ind + 1] = imag (E2c[k][o]);
    }

    for (int o=0; o<=mob[k]; o++) //der orders
    {
        int ind = 2*(iBrsp_sys[k] + o);

        EB2[ind + 0] = real (B2c[k][o]);
        EB2[ind + 1] = imag (B2c[k][o]);
    }
}

for (int k=0; k<3; k++)
{
    delete [] E1c[k];
    delete [] E2c[k];
    delete [] B1c[k];
    delete [] B2c[k];
}

delete [] C;
delete [] htz;
}
