File: KiLCA/flre/flre_zone_m.f90

    subroutine set_conductivity_settings_c_(ptr, flre_order, Nmax, gal_corr, rsp) &
        bind(C, name="set_conductivity_settings_c_")
        integer(c_intptr_t), intent(in) :: ptr
        integer(c_int), intent(out) :: flre_order, Nmax, gal_corr, rsp
        class(zone_t), pointer :: z
        call handle_to_zone(ptr, z)
        select type (z)
        type is (flre_zone_t)
            flre_order = z%flre_order
            Nmax = z%Nmax
            gal_corr = z%gal_corr
            rsp = z%rsp
        end select
    end subroutine set_conductivity_settings_c_

File: KiLCA/flre/flre_zone.cpp
void set_conductivity_settings_c_ (flre_zone **ptr, int *flre_order, int *Nmax, int *gal_corr, int *rsp)
{
flre_zone *zone = (flre_zone *)(*ptr);

*flre_order = zone->flre_order;

*Nmax = zone->Nmax;

*gal_corr = zone->gal_corr;

*rsp = zone->rsp;
}
