File: KiLCA/spline/spline_m.f90

    subroutine spline_calc(sid, y, Imin, Imax, W, ierr) bind(C, name="spline_calc_")
        integer(c_intptr_t), value :: sid
        type(c_ptr), value :: y, W
        integer(c_int), value :: Imin, Imax
        integer(c_int), intent(out) :: ierr
        type(spline_data_t), pointer :: sd
        real(c_double), pointer :: yp(:), Wp(:)
        real(c_double), allocatable, target :: Wloc(:)
        integer(c_int) :: dimy, Wn

        call handle_to_sd(sid, sd)
        dimy = Imax - Imin + 1
        Wn = (sd%N + 1)*(2*dimy + sd%dimx*(4 + 3*((sd%N - 1)/2)))

        call cptr0(y, yp, sd%dimx*dimy)
        if (c_associated(W)) then
            call cptr0(W, Wp, Wn)
        else
            allocate (Wloc(0:Wn - 1))
            Wp(0:Wn - 1) => Wloc
        end if

        ierr = 0
        ierr = calc_spline_boundaries(sd, dimy, yp, Wp)
        if (ierr /= 0) write (0, '(a)') &
            "error: spline_calc: calc_spline_boundaries failed!"

        ierr = calc_spline_coefficients(sd, Imin, dimy, yp, Wp)
        if (ierr /= 0) write (0, '(a)') &
            "error: spline_calc: calc_spline_coefficients failed!"
    end subroutine spline_calc

File: KiLCA/spline/spline.cpp
void spline_calc_(uintptr_t sid, const double *y, int Imin, int Imax, double *W,
                  int *ierr) {
  /*
  sid - spline id

  y (input) - array of interpolated functions stored as: y[0][0], y[0][1], ...,
  y[0][dimx-1], y[1][0], y[1][1], ..., y[1][dimx-1], y[dimy-1][0], y[dimy-1][1],
  ..., y[dimy-1][dimx-1].

  W (input) - working array of the minimum dimension
  (N+1)(2dimy+dimx(4+3((N-1)/2))) - not needed after return from this function.
  If W=NULL W is allocated inside.

  Imin, ..., Imax - indices of y data in C array

  ierr (output) - error code: zero if successful.
  */

  // checks: jmin, jmax
  //  if (Dmax > N || Dmin<0 || Dmax<Dmin || dimz<1)
  //  {
  //      fprintf (stderr, "\nerror: spline_eval: check input parameters
  //      failed!");
  //  }

  spline_data *sd = (spline_data *)(sid);

  int dimy = Imax - Imin + 1;

  int flag_alloc;
  if (W == NULL) {
    W = new double[(sd->N + 1) *
                   (2 * dimy + (sd->dimx) * (4 + 3 * ((sd->N - 1) / 2)))];
    flag_alloc = 1;
  }

  *ierr = 0;

  // for boundary conditions:
  *ierr = sd->calc_spline_boundaries(dimy, y, W);
  if (*ierr) {
    fprintf(stderr, "\nerror: spline_calc: calc_spline_boundaries failed!");
  }

  // coefficients:
  *ierr = sd->calc_spline_coefficients(Imin, dimy, y, W);
  if (*ierr) {
    fprintf(stderr, "\nerror: spline_calc: calc_spline_coefficients failed!");
  }

  if (flag_alloc)
    delete[] W;
}
