File: KiLCA/spline/spline_m.f90

    integer(c_int) function calc_spline_coefficients(sd, Imin, dimy, y, W) result(info)
        type(spline_data_t), intent(in) :: sd
        integer(c_int), intent(in) :: Imin, dimy
        real(c_double), intent(in) :: y(0:)
        real(c_double), intent(inout) :: W(0:)
        real(c_double), pointer :: x(:), Cf(:)
        integer(c_int) :: N, dimx, s, KL, KU, LDAB, len, ieqn, iunk, n_, KLKU
        integer(c_int) :: j, k, p, idx, sc_off, moff, D, NRHS, LDB
        integer(c_int), allocatable :: ipiv(:)
        real(c_double) :: dx

        N = sd%N
        dimx = sd%dimx
        call cptr0(sd%x_ptr, x, dimx)
        call cptr0(sd%C_ptr, Cf, (N + 1)*dimx*(Imin + dimy))

        s = (N - 1)/2
        KL = s + 1; KU = s + 1; LDAB = 2*KL + KU + 1
        len = (N + 1)*dimx
        moff = 2*(N + 1)*dimy

        do j = 0, LDAB*len - 1
            W(moff + j) = 0.0d0
        end do

        ieqn = 0
        sc_off = (N + 1)*dimx*Imin
        KLKU = KL + KU

        do n_ = 0, s
            iunk = n_
            W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = 1.0d0
            do j = 0, dimy - 1
                Cf(sc_off + ieqn + j*len) = W(n_ + j*(N + 1))
            end do
            ieqn = ieqn + 1
        end do

        do k = 1, dimx - 2
            do n_ = 0, N - 1
                p = n_
                iunk = (k - 1)*(N + 1) + p
                dx = 1.0d0
                idx = n_*(N + 1)
                W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = sd%BC(p + idx)*dx
                do p = n_ + 1, N
                    iunk = (k - 1)*(N + 1) + p
                    dx = dx*(x(k) - x(k - 1))
                    W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = sd%BC(p + idx)*dx
                end do
                iunk = k*(N + 1) + n_
                W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = -1.0d0
                do j = 0, dimy - 1
                    Cf(sc_off + ieqn + j*len) = 0.0d0
                end do
                ieqn = ieqn + 1
            end do

            iunk = k*(N + 1)
            W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = 1.0d0
            do j = 0, dimy - 1
                Cf(sc_off + ieqn + j*len) = y(k + j*dimx)
            end do
            ieqn = ieqn + 1
        end do

        k = dimx - 1
        do n_ = 0, s
            p = n_
            iunk = (k - 1)*(N + 1) + p
            dx = 1.0d0
            idx = n_*(N + 1)
            W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = sd%BC(p + idx)*dx
            do p = n_ + 1, N
                iunk = (k - 1)*(N + 1) + p
                dx = dx*(x(k) - x(k - 1))
                W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = sd%BC(p + idx)*dx
            end do
            iunk = k*(N + 1) + n_
            W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = -1.0d0
            do j = 0, dimy - 1
                Cf(sc_off + ieqn + j*len) = 0.0d0
            end do
            ieqn = ieqn + 1
        end do

        do n_ = 0, N
            iunk = k*(N + 1) + n_
            W(moff + KLKU + ieqn + iunk*(LDAB - 1)) = 1.0d0
            do j = 0, dimy - 1
                Cf(sc_off + ieqn + j*len) = W((N + 1)*dimy + n_ + j*(N + 1))
            end do
            ieqn = ieqn + 1
        end do

        D = len; NRHS = dimy; LDB = D; info = 0
        allocate (ipiv(D))
        call dgbsv(D, KL, KU, NRHS, W(moff:), LDAB, ipiv, Cf(sc_off:), LDB, info)
        if (info /= 0) write (0, '(a,i0)') &
            "error: calc_spline_coefficients: INFO=", info
    end function calc_spline_coefficients

File: KiLCA/spline/spline.cpp
int spline_data::calc_spline_coefficients(int Imin, int dimy, const double *y,
                                          double *W) {
  int s = (N - 1) / 2;

  int KL = s + 1, KU = s + 1, LDAB = 2 * KL + KU + 1;

  int len = (N + 1) * dimx, LEN = LDAB * len;

  double *Cbnd = W;

  double *M =
      W + 2 * (N + 1) * dimy; // new double[LEN]; //main band system matrix

  int j;
  for (j = 0; j < LEN; j++)
    M[j] = 0;

  int ieqn = 0; // an equation index
  int iunk;     // an unknown index

  double *SC =
      C + (N + 1) * dimx *
              Imin; // beginning of the spline coeffs array for Imin...Imax

  // first point k=0, left boundary values: are known from
  // calc_spline_boundaries()
  int n, KLKU = KL + KU;

  // system of matching equations:

  for (n = 0; n <= s; n++) {
    iunk = n;
    M[KLKU + ieqn + iunk * (LDAB - 1)] = 1.0;
    for (j = 0; j < dimy; j++)
      SC[ieqn + j * len] = Cbnd[n + j * (N + 1)];
    ieqn++;
  }

  // check if band system:
  //  if (!(fmax(0,iunk-KU) <= ieqn && ieqn <= fmin(len-1,iunk+KL)))
  //  {
  //      fprintf (stderr,"\nband system faeiled: ieqn=%d\tiunk=%d", ieqn,
  //      iunk);
  //  }

  // further points:
  int k, p, ind;

  double dx;

  for (k = 1; k < dimx - 1; k++) // over points
  {
    for (n = 0; n < N; n++) // over derivatives: matching equations
    {
      p = n;
      iunk = (k - 1) * (N + 1) + p;
      dx = 1.0;
      ind = n * (N + 1);
      M[KLKU + ieqn + iunk * (LDAB - 1)] = BC[p + ind] * dx;

      for (p = n + 1; p <= N; p++) // over powers
      {
        iunk = (k - 1) * (N + 1) + p;
        dx *= x[k] - x[k - 1];
        M[KLKU + ieqn + iunk * (LDAB - 1)] = BC[p + ind] * dx;
        // M[...] = BC[p+n*(N+1)]*pow(x[k]-x[k-1], p-n); p=n...N
      }

      iunk = k * (N + 1) + n;
      M[KLKU + ieqn + iunk * (LDAB - 1)] = -1.0;
      for (j = 0; j < dimy; j++)
        SC[ieqn + j * len] = 0.0; // rhs vector component
      ieqn++;
    }

    // C(k,0)=f(k): //interpolation condition
    iunk = k * (N + 1);
    M[KLKU + ieqn + iunk * (LDAB - 1)] = 1.0;
    for (j = 0; j < dimy; j++)
      SC[ieqn + j * len] = y[k + j * dimx];
    ieqn++;
  }

  // last point:
  k = dimx - 1;
  for (n = 0; n <= s; n++) {
    p = n;
    iunk = (k - 1) * (N + 1) + p;
    dx = 1.0;
    ind = n * (N + 1);
    M[KLKU + ieqn + iunk * (LDAB - 1)] = BC[p + ind] * dx;

    for (p = n + 1; p <= N; p++) {
      iunk = (k - 1) * (N + 1) + p;
      dx *= x[k] - x[k - 1];
      M[KLKU + ieqn + iunk * (LDAB - 1)] = BC[p + ind] * dx;
      // M[...] = BC[p+n*(N+1)]*pow(x[k]-x[k-1], p-n); p=n...N
    }

    iunk = k * (N + 1) + n;
    M[KLKU + ieqn + iunk * (LDAB - 1)] = -1.0;
    for (j = 0; j < dimy; j++)
      SC[ieqn + j * len] = 0.0;
    ieqn++;
  }

  // right boundary values: are known from calc_spline_boundaries()
  for (n = 0; n <= N; n++) {
    iunk = k * (N + 1) + n;
    M[KLKU + ieqn + iunk * (LDAB - 1)] = 1.0;
    for (j = 0; j < dimy; j++)
      SC[ieqn + j * len] = Cbnd[(N + 1) * dimy + n + j * (N + 1)];
    ieqn++;
  }

  // for linear system solver:
  int D = len, NRHS = dimy, LDB = D, INFO;

  int *IPIV = new int[D];

  dgbsv_(&D, &KL, &KU, &NRHS, M, &LDAB, IPIV, SC, &LDB, &INFO);
  if (INFO) {
    fprintf(stderr,
            "\nerror: calc_spline_coefficients: failed to solve the band "
            "spline system: INFO=%d.",
            INFO);
  }

  delete[] IPIV;

  return INFO;
}
