File: KiLCA/spline/spline_m.f90

    subroutine spline_eval_d(sid, dimz, z, Dmin, Dmax, Imin, Imax, R) &
        bind(C, name="spline_eval_d_")
        integer(c_intptr_t), value :: sid
        integer(c_int), value :: dimz, Dmin, Dmax, Imin, Imax
        type(c_ptr), value :: z, R
        type(spline_data_t), pointer :: sd
        real(c_double), pointer :: zp(:), Rp(:), x(:), Cf(:), fac(:)
        integer(c_int) :: N, p, n_, j, k, ic0, ic1, ir0, ir1, idx, len, D1, D2
        real(c_double) :: tmp

        call handle_to_sd(sid, sd)
        N = sd%N
        call cptr0(z, zp, dimz)
        call cptr0(R, Rp, dimz*(Dmax - Dmin + 1)*(Imax - Imin + 1))
        call cptr0(sd%x_ptr, x, sd%dimx)
        call cptr0(sd%C_ptr, Cf, (N + 1)*sd%dimx*(Imax + 1))
        fac => sd%fac

        len = (N + 1)*sd%dimx
        D1 = Imax - Imin + 1; D2 = D1*(Dmax - Dmin + 1)

        do k = 0, dimz - 1
            call search_array(zp(k), sd%dimx, x, sd%ind)
            ic0 = sd%ind*(N + 1)
            ir0 = k*D2 - (Imin + D1*Dmin)
            do j = Imin, Imax
                ic1 = ic0 + j*len
                ir1 = ir0 + j
                do n_ = Dmin, Dmax
                    idx = n_*(N + 1)
                    tmp = fac(N + idx)*Cf(N + ic1)
                    do p = N - n_, 1, -1
                        tmp = fac(p + n_ - 1 + idx)*Cf(p + n_ - 1 + ic1) + &
                              (zp(k) - x(sd%ind))*tmp
                    end do
                    Rp(ir1 + D1*n_) = tmp
                end do
            end do
        end do
    end subroutine spline_eval_d

File: KiLCA/spline/spline.cpp
void spline_eval_d_(uintptr_t sid, int dimz, double *z, int Dmin, int Dmax,
                    int Imin, int Imax, double *R) {
  /*
  sid - spline id
  dimz - z array dimension
  z - array where spline values are needed
  Dmin - lowest derivative to compute
  Dmax - highest derivative to compute
  Imin - lowest function index to compute
  Imax - highest function index to compute
  R - interpolated functions and derivatives values at z grid - another order of
  output

  check for consistency of the parameters:
  */

  spline_data *sd = (spline_data *)(sid);

  int N = sd->N;

  int p, n, j, k, ind, ir0, ir1, ic0, ic1;

  int len = (N + 1) * (sd->dimx);

  int D1 = Imax - Imin + 1, D2 = D1 * (Dmax - Dmin + 1);

  double tmp;

  for (k = 0; k < dimz; k++) // over grid points z
  {
    // finds nearest left grid point:
    search_array(z[k], sd->dimx, sd->x, &(sd->ind));

    ic0 = (sd->ind) * (N + 1);
    ir0 = k * D2 - (Imin + D1 * Dmin);

    for (j = Imin; j <= Imax; j++) // over y data arrays
    {
      ic1 = ic0 + j * len; // index of a jth y at kth x in C
      ir1 = ir0 + j;

      for (n = Dmin; n <= Dmax; n++) // over spline derivs
      {
        // horner evaluation scheme:
        ind = n * (N + 1);
        tmp = (sd->fac[N + ind]) * (sd->C[N + ic1]);

        for (p = N - n; p > 0; p--) {
          tmp = (sd->fac[p + n - 1 + ind]) * (sd->C[p + n - 1 + ic1]) +
                (z[k] - (sd->x[sd->ind])) * tmp;
        }
        // the derivs order is changed after quants:
        R[ir1 + D1 * n] = tmp; // R[j-Imin+D1*(n-Dmin)+k*D2]
      }
    }
  }
}
