File: KiLCA/interp/interp_m.f90

    subroutine search_array(xc, dimx, xa, ind)
        real(dp), intent(in) :: xc, xa(0:*)
        integer, intent(in) :: dimx
        integer, intent(inout) :: ind
        if (xc < xa(ind)) then
            ind = binary_search(xc, xa, 0, ind)
        else if (xc >= xa(ind + 1)) then
            ind = binary_search(xc, xa, ind, dimx - 1)
        end if
    end subroutine search_array

File: KiLCA/spline/spline.cpp
inline void search_array(double x, int dimx, const double *xa, int *ind) {
  // 0 <= ind <= dimx-2
  // warning: returns dim-2 for x>=xa[dim-1] - Ok for splines!
  // be careful to change something here:
  if (x < xa[*ind]) {
    *ind = binary_search(x, xa, 0, *ind);
  } else if (x >= xa[*ind + 1]) {
    *ind = binary_search(x, xa, *ind, dimx - 1);
  } else {
  }
}
