File: KiLCA/math/adapt_grid/adaptive_grid_m.f90

    subroutine add_new_interval_to_the_array(Iarr, max_ind, Icount, cb, p)
        type(interval5_t), intent(inout) :: Iarr(0:*)
        integer(c_int), intent(in) :: max_ind, Icount
        procedure(sample_cb) :: cb
        type(c_ptr), value :: p

        Iarr(Icount)%xs = Iarr(max_ind)%xm
        Iarr(Icount)%ys = Iarr(max_ind)%ym

        Iarr(Icount)%xe = Iarr(max_ind)%xe
        Iarr(Icount)%ye = Iarr(max_ind)%ye

        Iarr(Icount)%xm = Iarr(max_ind)%xr
        Iarr(Icount)%ym = Iarr(max_ind)%yr

        Iarr(Icount)%xl = (3.0_c_double*Iarr(Icount)%xs + Iarr(Icount)%xe)/4.0_c_double
        call cb(Iarr(Icount)%xl, Iarr(Icount)%yl, p)

        Iarr(Icount)%xr = (Iarr(Icount)%xs + 3.0_c_double*Iarr(Icount)%xe)/4.0_c_double
        call cb(Iarr(Icount)%xr, Iarr(Icount)%yr, p)
    end subroutine add_new_interval_to_the_array

File: KiLCA/math/adapt_grid/adaptive_grid.cpp
void add_new_interval_to_the_array (interval5 *Iarr, int max_ind, int Icount,
                                    void (*f)(double *, double *, void *p), void *p)
{
//adds new interval at the end of the array (which is right part of the max_ind interval)
Iarr[Icount].xs = Iarr[max_ind].xm;
Iarr[Icount].ys = Iarr[max_ind].ym;

Iarr[Icount].xe = Iarr[max_ind].xe;
Iarr[Icount].ye = Iarr[max_ind].ye;

Iarr[Icount].xm = Iarr[max_ind].xr;
Iarr[Icount].ym = Iarr[max_ind].yr;

Iarr[Icount].xl = (3*Iarr[Icount].xs+Iarr[Icount].xe)/4.0;
f (&Iarr[Icount].xl, &Iarr[Icount].yl, p);

Iarr[Icount].xr = (Iarr[Icount].xs+3*Iarr[Icount].xe)/4.0;
f (&Iarr[Icount].xr, &Iarr[Icount].yr, p);
}
