File: KiLCA/math/adapt_grid/adaptive_grid_m.f90

    !> The callback f writes one scalar accuracy proxy per evaluated abscissa
    !> (it stores the full vector through p); x and y carry the initial grid on
    !> input, and on output dimx holds the count of evaluated grid points while
    !> eps holds the error reached. The grid itself is collected through p by
    !> the callback, so this routine never sorts or emits it (unlike the
    !> dropped scalar entry).
    subroutine calc_adaptive_1D_grid_4vector(f, p, max_dimx, eps, dimx, x, y) &
        bind(C, name="calc_adaptive_1D_grid_4vector_")
        type(c_funptr), value :: f
        type(c_ptr), value :: p
        integer(c_int), intent(in) :: max_dimx
        real(c_double), intent(inout) :: eps
        integer(c_int), intent(inout) :: dimx
        real(c_double), intent(in) :: x(0:*)
        real(c_double), intent(in) :: y(0:*)

        procedure(sample_cb), pointer :: cb
        type(interval5_t), allocatable :: Iarr(:)
        real(c_double), allocatable :: err(:)
        integer(c_int) :: max_dimI, dimI, i, max_ind
        real(c_double) :: max_err

        call c_f_procpointer(f, cb)

        max_dimI = (max_dimx - 1)/4

        allocate (Iarr(0:max_dimI - 1))
        allocate (err(0:max_dimI - 1))

        do i = 0, dimx - 2
            call set_interval(Iarr(i), x(i), x(i + 1), y(i), y(i + 1), cb, p)
            call eval_error(Iarr(i), err(i))
        end do

        dimI = dimx - 1
        max_err = 0.0_c_double

        do while (dimI < max_dimI)
            max_err = err(0)
            max_ind = 0

            do i = 1, dimI - 1
                if (err(i) > max_err) then
                    max_err = err(i)
                    max_ind = i
                end if
            end do

            if (max_err < eps) exit

            call add_new_interval_to_the_array(Iarr, max_ind, dimI, cb, p)
            call eval_error(Iarr(dimI), err(dimI))
            dimI = dimI + 1

            call update_max_err_interval(Iarr, max_ind, cb, p)
            call eval_error(Iarr(max_ind), err(max_ind))
        end do

        eps = max_err
        dimx = 4*dimI + 1
    end subroutine calc_adaptive_1D_grid_4vector

File: KiLCA/math/adapt_grid/adaptive_grid.cpp
void calc_adaptive_1D_grid_4vector_ (void (*f)(double *, double *, void *p), void *p,
                                     const int *max_dimx, double *eps,
                                     int *dimx, const double *x, const double *y)
{
    /*
    finds adaptive 1D grid for the function func on the interval (x1, x2)
    maximal allowed grid dimension max_dim, error for stopping criterion eps.
    on input: initial grid (x, y) has dimension dimx.
    on output: grid dimension is set to dimx.
    during function evaluation a vector is computed and stored somewhere p points
    grid sorting should be made outside
    */

    int max_dimI = (*max_dimx-1)/4; //maximal allowed number of intervals, each has 4 grid points (+1)

    struct interval5 *Iarr = new struct interval5[max_dimI]; //array of intervals

    double *err = new double[max_dimI]; //array of errors

    int i;
    for (i=0; i<*dimx-1; i++)
    {
        set_interval (Iarr+i, x[i], x[i+1], y[i], y[i+1], f, p); //initial intervals
        eval_error (Iarr+i, err+i);
    }

    int dimI = *dimx-1; //number of elements in the array of intervals

    double max_err = 0.0;
    int max_ind;

    while (dimI < max_dimI)
    {
        //search for an interval with maximal error:
        max_err = err[0];
        max_ind = 0;

        for (i=1; i<dimI; i++)
        {
            if (err[i] > max_err)
            {
                max_err = err[i];
                max_ind = i;
            }
        }

        if (max_err < *eps) break;

        //split max_ind interval: add a new one to the end and modify the max_ind interval
        add_new_interval_to_the_array (Iarr, max_ind, dimI, f, p);
        eval_error (Iarr+dimI, err+dimI);
        dimI++;

        update_max_err_interval (Iarr, max_ind, f, p);
        eval_error (Iarr+max_ind, err+max_ind);
    }

    *eps = max_err; //the error reached dirung grid refinement

    *dimx = 4*dimI+1; //number of evaluated grid points

    delete [] Iarr;
    delete [] err;
}
