File: KiLCA/math/adapt_grid/adaptive_grid_m.f90

    subroutine update_max_err_interval(Iarr, max_ind, cb, p)
        type(interval5_t), intent(inout) :: Iarr(0:*)
        integer(c_int), intent(in) :: max_ind
        procedure(sample_cb) :: cb
        type(c_ptr), value :: p

        Iarr(max_ind)%xe = Iarr(max_ind)%xm
        Iarr(max_ind)%ye = Iarr(max_ind)%ym

        Iarr(max_ind)%xm = Iarr(max_ind)%xl
        Iarr(max_ind)%ym = Iarr(max_ind)%yl

        Iarr(max_ind)%xl = (3.0_c_double*Iarr(max_ind)%xs + Iarr(max_ind)%xe) &
                           /4.0_c_double
        call cb(Iarr(max_ind)%xl, Iarr(max_ind)%yl, p)

        Iarr(max_ind)%xr = (Iarr(max_ind)%xs + 3.0_c_double*Iarr(max_ind)%xe) &
                           /4.0_c_double
        call cb(Iarr(max_ind)%xr, Iarr(max_ind)%yr, p)
    end subroutine update_max_err_interval

File: KiLCA/math/adapt_grid/adaptive_grid.cpp
void update_max_err_interval (interval5 *Iarr, int max_ind,
                              void (*f)(double *, double *, void *p), void *p)
{
//modifies max_ind interval (set it to the left part of the max_ind interval)
Iarr[max_ind].xe = Iarr[max_ind].xm;
Iarr[max_ind].ye = Iarr[max_ind].ym;

Iarr[max_ind].xm = Iarr[max_ind].xl;
Iarr[max_ind].ym = Iarr[max_ind].yl;

Iarr[max_ind].xl = (3*Iarr[max_ind].xs+Iarr[max_ind].xe)/4.0;
f (&Iarr[max_ind].xl, &Iarr[max_ind].yl, p);

Iarr[max_ind].xr = (Iarr[max_ind].xs+3*Iarr[max_ind].xe)/4.0;
f (&Iarr[max_ind].xr, &Iarr[max_ind].yr, p);
}
