File: KiLCA/math/adapt_grid/adaptive_grid_m.f90

    subroutine set_interval(iv, x1, x2, y1, y2, cb, p)
        type(interval5_t), intent(inout) :: iv
        real(c_double), intent(in) :: x1, x2, y1, y2
        procedure(sample_cb) :: cb
        type(c_ptr), value :: p

        iv%xs = x1
        iv%ys = y1

        iv%xe = x2
        iv%ye = y2

        iv%xm = 0.5_c_double*(x1 + x2)
        call cb(iv%xm, iv%ym, p)

        iv%xl = (3.0_c_double*x1 + x2)/4.0_c_double
        call cb(iv%xl, iv%yl, p)

        iv%xr = (x1 + 3.0_c_double*x2)/4.0_c_double
        call cb(iv%xr, iv%yr, p)
    end subroutine set_interval

File: KiLCA/math/adapt_grid/adaptive_grid.cpp
void set_interval (struct interval5 *I, double x1, double x2, double y1, double y2,
                   void (*f)(double *, double *, void *p), void *p)
{
I->xs = x1;
I->ys = y1;

I->xe = x2;
I->ye = y2;

I->xm = 0.5*(x1+x2);
f (&I->xm, &I->ym, p);

I->xl = (3*x1+x2)/4.0;
f (&I->xl, &I->yl, p);

I->xr = (x1+3*x2)/4.0;
f (&I->xr, &I->yr, p);
}
