File: KiLCA/math/adapt_grid/adaptive_grid_pol_m.f90

    !> Same refinement as adaptive_grid_polynom_err, but the per-point error
    !> threshold is relaxed away from the resonance radius r_res by a Gaussian
    !> of width D, dropping to eps_res at r_res and rising to eps far from it.
    function adaptive_grid_polynom_res(f, p, a, b, dimy, deg, xdim, eps, &
                                       r_res, D, eps_res, dim_err, ind_err, x1, y1) &
        result(stat) bind(C, name="adaptive_grid_polynom_res")
        type(c_funptr), value :: f
        type(c_ptr), value :: p
        real(c_double), value :: a, b, r_res, D, eps_res
        real(c_double), intent(inout) :: eps
        integer(c_int), value :: dimy, deg, dim_err
        integer(c_int), intent(inout) :: xdim
        integer(c_int), intent(in) :: ind_err(0:*)
        real(c_double), intent(inout) :: x1(0:*), y1(0:*)
        integer(c_int) :: stat

        procedure(sample_cb), pointer :: cb
        real(c_double), allocatable :: xold(:), xnew(:), yold(:), ynew(:)
        real(c_double), allocatable :: yl(:), ym(:), yr(:)
        integer(c_int) :: maxdim, dimx, k, j, l, ind, indl, indr, node, m, jj, flag
        real(c_double) :: pi, xc, errl, errr, errt, merr, peps, err

        call c_f_procpointer(f, cb)

        maxdim = xdim

        allocate (xold(0:maxdim - 1), xnew(0:maxdim - 1))
        allocate (yold(0:maxdim*dimy - 1), ynew(0:maxdim*dimy - 1))
        allocate (yl(0:dim_err - 1), ym(0:dim_err - 1), yr(0:dim_err - 1))

        dimx = deg + 3

        xold(0) = a
        xold(dimx - 1) = b

        pi = 3.141592653589793238_c_double

        do k = 1, deg + 1
            xold(k) = 0.5_c_double*(a + b) - 0.5_c_double*(b - a) &
                      *cos(real(2*k - 1, c_double)*pi/real(2*(deg + 1), c_double))
        end do

        do k = 0, dimx - 1
            call cb(xold(k), yold(k*dimy), p)
        end do

        merr = 0.0_c_double

        do
            ind = 0
            node = 0

            peps = merr
            merr = 0.0_c_double

            do k = 0, dimx - 2
                xnew(node) = xold(k)
                do j = 0, dimy - 1
                    ynew(node*dimy + j) = yold(k*dimy + j)
                end do
                node = node + 1

                xc = xold(k) + 0.5_c_double*(xold(k + 1) - xold(k))

                call find_index_for_interp(deg, xc, dimx, xold, ind)

                indl = max(0, ind - 1)
                indr = min(ind + 1, dimx - deg - 1)

                flag = 0

                do l = 0, dim_err - 1
                    j = ind_err(l)

                    call eval_neville_polynom(xold(ind), yold(ind*dimy + j), &
                                              dimy, deg, xc, ym(l))
                    call eval_neville_polynom(xold(indl), yold(indl*dimy + j), &
                                              dimy, deg, xc, yl(l))
                    call eval_neville_polynom(xold(indr), yold(indr*dimy + j), &
                                              dimy, deg, xc, yr(l))

                    errl = abs(yl(l) - ym(l))
                    errr = abs(yr(l) - ym(l))

                    errt = max(errl, errr)

                    if (abs(ym(l)) > 1.0_c_double) errt = errt/abs(ym(l))

                    if (errt > merr) merr = errt

                    err = (eps - eps_res)*(1.0_c_double &
                          - exp(-(xc - r_res)*(xc - r_res)/D/D)) + eps_res

                    if (errt > err) flag = 1
                end do

                if (node >= maxdim - 2) then
                    do m = 0, dimx - 1
                        x1(m) = xold(m)
                        do jj = 0, dimy - 1
                            y1(m*dimy + jj) = yold(m*dimy + jj)
                        end do
                    end do
                    xdim = dimx
                    eps = peps
                    stat = 1
                    return
                end if

                if (flag == 0) cycle

                xnew(node) = xc
                call cb(xnew(node), ynew(node*dimy), p)
                node = node + 1
            end do

            xnew(node) = xold(dimx - 1)
            do j = 0, dimy - 1
                ynew(node*dimy + j) = yold((dimx - 1)*dimy + j)
            end do
            node = node + 1

            call swap_real(xold, xnew)
            call swap_real(yold, ynew)

            if (node == dimx) exit

            dimx = node
        end do

        do m = 0, dimx - 1
            x1(m) = xold(m)
            do jj = 0, dimy - 1
                y1(m*dimy + jj) = yold(m*dimy + jj)
            end do
        end do

        xdim = dimx
        eps = merr
        stat = 0
    end function adaptive_grid_polynom_res

File: KiLCA/math/adapt_grid/adaptive_grid_pol.cpp
int adaptive_grid_polynom_res (void (*func)(double *, double *, void *p), void *p,
                               double a, double b, int dimy, int deg, int *xdim, double *eps,
                               double r_res, double D, double eps_res,
                               int dim_err, int *ind_err, double *x1, double *y1)
{
//makes an adaptive x grid for moving interpolating polynoma of degree deg
//better to use odd degrees

//additional space:
double *x2 = new double[(*xdim)];
double *y2 = new double[(*xdim)*dimy];

double *xold = x1, *yold = y1, *xnew = x2, *ynew = y2;

//initial grid: for 3 "moving" polynoma
int dimx = deg + 3;

xold[0] = a;
xold[dimx-1] = b;

double pi = 3.141592653589793238;

for (int k=1; k<=deg+1; k++) //Chebishev nodes
{
    xold[k] = 0.5*(a+b) - 0.5*(b-a)*cos((2*k-1)*pi/(2*(deg+1)));
}

//initial y grid:
for (int k=0; k<dimx; k++)
{
    func (xold+k, yold+k*dimy, p);
}

//grid refinement based on comparision of results of 3 interpolating polynoma at centers:
int ind;
double xc;
double errl, errr;

double *yl = new double[dim_err];
double *ym = new double[dim_err];
double *yr = new double[dim_err];

//for maximum error:
int jmerr, debug = 0;
double xmerr, ymerr, merr = 0.0, errt, peps;

double err;

for (int iter=1; 1; iter++) //checks interpolation accuracy in the centers and adds points
{
    ind = 0; //index of a central interpolating polynom

    int node = 0; //points index for new grid

    //for maximum error estimation:
    peps = merr; //error from previous iteration
    merr = 0.0;
    jmerr = 0;
    xmerr = 0.0;
    ymerr = 0.0;

    for (int k=0; k<dimx-1; k++)
    {
        //new grid: copy from old grid
        xnew[node] = xold[k];
        for (int j=0; j<dimy; j++) ynew[node*dimy+j] = yold[k*dimy+j];
        node++;

        //interpolation in centers:
        xc = xold[k] + 0.5*(xold[k+1]-xold[k]);

        find_index_for_interp (deg, xc, dimx, xold, &ind);

        int indl = max(0, ind-1);
        int indr = min(ind+1, dimx-deg-1);

        int flag = 0;

        for (int l=0; l<dim_err; l++)
        {
            int j = ind_err[l];

            //middle polynom:
            eval_neville_polynom (xold+ind,  yold+ind*dimy+j,  dimy, deg, xc, &ym[l]);

            //left polynom:
            eval_neville_polynom (xold+indl, yold+indl*dimy+j, dimy, deg, xc, &yl[l]);

            //right polynom:
            eval_neville_polynom (xold+indr, yold+indr*dimy+j, dimy, deg, xc, &yr[l]);

            errl = abs(yl[l]-ym[l]);
            errr = abs(yr[l]-ym[l]);

            //determines maximum error:
            errt = max(errl, errr);

            if (abs(ym[l]) > 1.0) errt /= abs(ym[l]);

            if (errt > merr) //maximum error and its location
            {
               merr = errt;
               xmerr = xc;
               ymerr = ym[l];
               jmerr = j;
            }

            //change the error in resonance zone:
            err = (*eps-eps_res)*(1.0 - exp(-(xc-r_res)*(xc-r_res)/D/D)) + eps_res;

            if (errt > err) flag = 1; //flag to add the point
        }

        //check xnew for dimension:
        if (node >= *xdim-2)
        {
#if DEBUG_FLAG
          fprintf(stdout,
                  "\n\nadaptive_grid_polynom: warning: maximum dimension is "
                  "reached: node=%d: exit with the previous grid.",
                  node);
          fflush(stdout);
#endif

          if (x1 != xold) {
            for (int m = 0; m < dimx; m++) {
              x1[m] = xold[m];
              for (int j = 0; j < dimy; j++)
                y1[m * dimy + j] = yold[m * dimy + j];
            }
          }

          *xdim = dimx;
          *eps = peps;

          delete[] x2;
          delete[] y2;

          delete[] ym;
          delete[] yr;
          delete[] yl;

          return 1;
        }

        if (!flag) continue; //accuracy is good: go to the next point in the old grid

        //adds new xc point to the new grid
        xnew[node] = xc;
        func (xnew+node, ynew+node*dimy, p);
        node++;
    }

    //add last grid point (b): k=dimx-1
    xnew[node] = xold[dimx-1];
    for (int j=0; j<dimy; j++) ynew[node*dimy+j] = yold[(dimx-1)*dimy+j];
    node++;

    //switch arrays:
    double *tmp;

    tmp = xold;
    xold = xnew;
    xnew = tmp;

    tmp = yold;
    yold = ynew;
    ynew = tmp;

    if (debug)
    {
        fprintf (stdout, "\n\nadaptive_grid_polynom:\nfor %d iteration grid dimension is %d points.", iter, node);

        fprintf (stdout, "\nmaximum error (%le) is found at (%le) for %d-th component (%le).", merr, xmerr, jmerr, ymerr);

        fflush (stdout);
    }

    if (node == dimx) break; //no new points have been added during iteration

    dimx = node; //new dimension of the "old" array
}

if (x1 != xold)
{
    for (int m=0; m<dimx; m++)
    {
        x1[m] = xold[m];
        for (int j=0; j<dimy; j++) y1[m*dimy+j] = yold[m*dimy+j];
    }
}

*xdim = dimx;
*eps = merr;

delete [] x2;
delete [] y2;

delete [] ym;
delete [] yr;
delete [] yl;

return 0;
}
