File: KiLCA/interp/interp_m.f90

    !> x(0:dimx_in-1)/y(dimy,0:dimx_in-1): the fine input grid/data.
    !> eps_a/eps_r: in/out -- read as the requested tolerances, overwritten
    !> on return with the achieved maximum error (matching the oracle, which
    !> stores merr into both regardless of their distinct input meanings).
    !> x1/y1/ind1(0:dimx_in-1): caller-allocated output buffers (thinned
    !> grid, thinned data, source-index map), valid for 0:dimout-1 on return.
    subroutine sparse_grid_polynom(x, dimx_in, y, dimy, deg, eps_a, eps_r, step, &
                                    dimout, x1, y1, ind1)
        integer, intent(in) :: dimx_in
        integer, intent(in) :: dimy
        real(dp), intent(in) :: x(0:dimx_in - 1)
        real(dp), intent(in) :: y(dimy, 0:dimx_in - 1)
        integer, intent(in) :: deg
        real(dp), intent(inout) :: eps_a, eps_r
        real(dp), intent(in) :: step
        integer, intent(out) :: dimout
        real(dp), intent(out) :: x1(0:dimx_in - 1)
        real(dp), intent(out) :: y1(dimy, 0:dimx_in - 1)
        integer, intent(out) :: ind1(0:dimx_in - 1)

        real(dp), allocatable :: xold(:), xnew(:), xtmp(:)
        real(dp), allocatable :: yold(:, :), ynew(:, :), ytmp(:, :)
        integer, allocatable :: iold(:), inew(:), itmp(:)
        real(dp), allocatable :: ym(:)
        integer :: xdim, dimx, k, ind, ic, node, j
        real(dp) :: xc, yc, errr, erra, errt, merr, xmerr, ymerr
        real(dp), parameter :: pi_local = 3.141592653589793238_dp
        logical :: flag

        xdim = dimx_in
        dimx = deg + 1

        allocate (xold(0:xdim - 1), yold(dimy, 0:xdim - 1), iold(0:xdim - 1))
        allocate (xnew(0:xdim - 1), ynew(dimy, 0:xdim - 1), inew(0:xdim - 1))
        allocate (ym(dimy))

        iold(0) = 0
        xold(0) = x(iold(0))

        iold(dimx - 1) = xdim - 1
        xold(dimx - 1) = x(iold(dimx - 1))

        do k = 1, deg - 1
            iold(k) = int(0.5_dp*xdim* &
                          (1.0_dp - cos(real(2*k - 1, dp)*pi_local/real(2*(deg - 1), dp))))
            xold(k) = x(iold(k))
        end do

        do k = 0, dimx - 1
            call func_interp(iold(k), yold(:, k), y, dimy)
        end do

        merr = 0.0_dp

        do
            ind = 0
            node = 0
            merr = 0.0_dp
            xmerr = 0.0_dp
            ymerr = 0.0_dp

            do k = 0, dimx - 2
                xnew(node) = xold(k)
                inew(node) = iold(k)
                ynew(:, node) = yold(:, k)
                node = node + 1

                ic = iold(k) + (iold(k + 1) - iold(k))/2

                if (ic == iold(k)) cycle

                xc = x(ic)

                call find_index_for_interp(deg, xc, dimx, xold, ind)

                call eval_interp_polynom(deg, xold(ind:), yold(:, ind:), dimy, xc, ym)

                flag = .false.
                do j = 1, dimy
                    yc = y(j, ic)

                    erra = abs(yc - ym(j))
                    errr = eps_r*abs(yc)

                    errt = erra
                    if (abs(yc) > 1.0e-16_dp) errt = min(errt, errt/abs(yc))

                    if (errt > merr) then
                        merr = errt
                        xmerr = xc
                        ymerr = yc
                    end if

                    if (.not. (erra < eps_a .or. erra < errr) .or. xc - xold(k) > step) then
                        flag = .true.
                    end if
                end do

                if (.not. flag) cycle

                xnew(node) = xc
                inew(node) = ic
                call func_interp(ic, ynew(:, node), y, dimy)
                node = node + 1
            end do

            xnew(node) = xold(dimx - 1)
            inew(node) = iold(dimx - 1)
            ynew(:, node) = yold(:, dimx - 1)
            node = node + 1

            call move_alloc(xold, xtmp)
            call move_alloc(xnew, xold)
            call move_alloc(xtmp, xnew)

            call move_alloc(yold, ytmp)
            call move_alloc(ynew, yold)
            call move_alloc(ytmp, ynew)

            call move_alloc(iold, itmp)
            call move_alloc(inew, iold)
            call move_alloc(itmp, inew)

            if (node == dimx) exit

            dimx = node
        end do

        x1(0:dimx - 1) = xold(0:dimx - 1)
        ind1(0:dimx - 1) = iold(0:dimx - 1)
        y1(:, 0:dimx - 1) = yold(:, 0:dimx - 1)

        dimout = dimx
        eps_a = merr
        eps_r = merr

        if (dimx == xdim) then
            write (*, '(a,i0,a)') &
                'sparse_grid_polynom: warning: no points removed from grid: dim = ', dimx, '.'
        end if
    end subroutine sparse_grid_polynom

File: KiLCA/math/adapt_grid/adaptive_grid_pol.cpp
int sparse_grid_polynom (double *x, int dimx, double *y, int dimy, int deg,
                         double *eps_a, double *eps_r, double step,
                         int *dim, double *x1, double *y1, int *ind1)
{
//removes unnecessary points from initial grid (x1, y1) by error estimation for interpolating polynoma of degree deg

int xdim = dimx; //fine grid dimension

//additional space:
double *x2 = new double[xdim];
double *y2 = new double[xdim*dimy];
int *ind2 = new int[xdim];

double *xold = x1, *yold = y1, *xnew = x2, *ynew = y2;
int *iold = ind1, *inew = ind2;

//initial grid: for "moving" polynoma
dimx = deg + 1;

iold[0] = 0;
xold[0] = x[iold[0]];

iold[dimx-1] = xdim-1;
xold[dimx-1] = x[iold[dimx-1]];

double pi = 3.141592653589793238;

for (int k=1; k<deg; k++)
{
    iold[k] = (int) (0.5*xdim*(1.0-cos((2*k-1)*pi/(2*(deg-1)))));
    xold[k] = x[iold[k]];
}

//initial y grid:
for (int k=0; k<dimx; k++)
{
    func_interp (iold[k], yold+k*dimy, x, xdim, y, dimy);
}

//grid refinement based on comparision of results of interpolating polynoma at centers:
int ind, ic;
double xc, yc, errr, erra;
//double ym[dimy];
double *ym = new double[dimy];

//for maximum error:
int jmerr, debug = 0; //flag for debugging
double xmerr, ymerr, merr = 0.0, errt, peps;

for (int iter=1; 1; iter++) //checks interpolation accuracy in the centers and adds points
{
    ind = 0; //index of a central interpolating polynom

    int node = 0; //points index for new grid

    //for maximum error estimation:
    peps = merr; //error from previous iteration
    merr = 0.0;
    jmerr = 0;
    xmerr = 0.0;
    ymerr = 0.0;

    for (int k=0; k<dimx-1; k++)
    {
        //new grid: copy from old grid
        xnew[node] = xold[k];
        inew[node] = iold[k];
        for (int j=0; j<dimy; j++) ynew[node*dimy+j] = yold[k*dimy+j];
        node++;

        //interpolation in index centers:
        ic = iold[k] + (int)(iold[k+1]-iold[k])/2;

        if (ic == iold[k]) continue;

        xc = x[ic];

        find_index_for_interp (deg, xc, dimx, xold, &ind);

        //middle polynom:
        eval_interp_polynom (deg, xold+ind, yold+ind*dimy, dimy, xc, ym);

        //check accuracy for each component:
        int flag = 0;

        for (int j=0; j<dimy; j++)
        {
            yc = y[ic*dimy+j];

            erra = abs(yc - ym[j]);
            errr = (*eps_r) * abs(yc);

            //determines maximum error:
            errt = erra;
            if (abs(yc) > 1.0e-16) errt = min (errt, errt/abs(yc));

            if (errt > merr) //maximum error and its location
            {
               merr = errt;
               xmerr = xc;
               ymerr = yc;
               jmerr = j;
            }

            //checks values of errors:
            if (!(erra < (*eps_a) || erra < errr) || xc-xold[k] > step)
            {
                flag = 1;
            }
        }

        if (!flag) continue; //accuracy is good: go to the next point in the old grid

        //adds new xc point to the new grid
        xnew[node] = xc;
        inew[node] = ic;
        func_interp (ic, ynew+node*dimy, x, xdim, y, dimy);
        node++;
    }

    //add last grid point (b): k=dimx-1
    xnew[node] = xold[dimx-1];
    inew[node] = iold[dimx-1];
    for (int j=0; j<dimy; j++) ynew[node*dimy+j] = yold[(dimx-1)*dimy+j];
    node++;

    //switch arrays:
    void *tmp;

    tmp = (void *)xold;
    xold = xnew;
    xnew = (double *)tmp;

    tmp = (void *)iold;
    iold = inew;
    inew = (int *)tmp;

    tmp = (void *)yold;
    yold = ynew;
    ynew = (double *)tmp;

    if (debug)
    {
        fprintf (stdout, "\n\nsparse_grid_polynom:\nfor %d iteration grid dimension is %d points.", iter, dimx);

        fprintf (stdout, "\nmaximum error (%le) is found at (%le) for %d-th component (%le).", merr, xmerr, jmerr, ymerr);

        fflush (stdout);
    }

    if (node == dimx) break; //no new points have been added during iteration

    dimx = node; //new dimension of the new "old" array
}

if (x1 != xold)
{
    for (int m=0; m<dimx; m++)
    {
        x1[m] = xold[m];
        ind1[m] = iold[m];
        for (int j=0; j<dimy; j++) y1[m*dimy+j] = yold[m*dimy+j];
    }
}

*dim = dimx;
*eps_a = merr;
*eps_r = merr;

if (dimx == xdim)
{
    fprintf (stdout, "\n\nsparse_grid_polynom: warning: no points have been removed from the grid: output dim = %d.", dimx);
}

delete [] x2;
delete [] ind2;
delete [] y2;
delete [] ym;

return 0;
}
