File: KiLCA/math/adapt_grid/adaptive_grid_pol_m.f90

    !> Neville interpolation of one component sampled with stride yshift:
    !> R = value at x of the degree-deg polynomial through xa(0:deg) and
    !> ya(0), ya(yshift), ..., ya(deg*yshift).
    subroutine eval_neville_polynom(xa, ya, yshift, deg, x, R)
        real(c_double), intent(in) :: xa(0:*), ya(0:*)
        integer(c_int), intent(in) :: yshift, deg
        real(c_double), intent(in) :: x
        real(c_double), intent(out) :: R
        real(c_double) :: pp(0:deg, 0:deg)
        integer(c_int) :: d, i, j
        do d = 0, deg
            pp(d, d) = ya(d*yshift)
        end do
        do d = 1, deg
            do i = 0, deg - d
                j = i + d
                pp(i, j) = ((x - xa(j))/(xa(i) - xa(j)))*pp(i, j - 1) &
                           - ((x - xa(i))/(xa(i) - xa(j)))*pp(i + 1, j)
            end do
        end do
        R = pp(0, deg)
    end subroutine eval_neville_polynom

File: KiLCA/math/adapt_grid/adaptive_grid_pol.h
inline void eval_neville_polynom (const double *xa, const double *ya, int yshift, int deg, double x, double *R)
{
/*
if (x < xa[0] || x > xa[deg])
{
    fprintf (stdout, "\nwarning: eval_neville_polynom: x is outside the array [%le, %le]: x=%le", xa[0], xa[deg], x);
}
*/

double p[deg+1][deg+1];

for (int d=0; d<=deg; d++) p[d][d] = ya[d*yshift];

for (int d=1; d<=deg; d++) //over polymomial order
{
    for (int i=0; i<=deg-d; i++)
    {
        int j = i + d;

        p[i][j] = ((x-xa[j])/(xa[i]-xa[j]))*p[i][j-1]-((x-xa[i])/(xa[i]-xa[j]))*p[i+1][j];
    }
}

*R = p[0][deg];
}
