File: KiLCA/solver/solver_m.f90

    !> Mirrors rhs_func.cpp's rhs_func exactly: fills Dmat via the existing
    !> (Fortran-resident) calc_diff_sys_matrix_, then multiplies it onto y to
    !> get ydot. USE_SPLINES_IN_RHS_EVALUATION's spline branch is dead
    !> (hard-coded 0), matching the precedent established for sysmat_profiles.
    subroutine rhs_func(r, y, ydot, params) bind(C, name="rhs_func")
        real(c_double), value :: r
        real(c_double), intent(in) :: y(*)
        real(c_double), intent(out) :: ydot(*)
        type(c_ptr), value :: params

        type(rhs_func_params_t), pointer :: fp
        real(c_double), pointer :: Dmat(:)
        character(kind=c_char) :: flag_back_buf(1)
        real(c_double) :: alpha(2), beta(2)
        character(len=1) :: trans
        integer(c_int) :: Nw, Nfs

        call c_f_pointer(params, fp)
        call c_f_pointer(fp%Dmat, Dmat, [2*fp%Nwaves*(fp%Nwaves + 2*fp%Nfs)])

        flag_back_buf(1) = get_sysmat_flag_back_c(fp%sp)
        call calc_diff_sys_matrix_c(r, flag_back_buf, Dmat, 1_c_int)

        alpha = [1.0d0, 0.0d0]
        beta = [0.0d0, 0.0d0]
        trans = 'N'

        Nw = fp%Nwaves
        Nfs = fp%Nfs

        call zgemm(trans, trans, Nw, Nfs, Nw, alpha, Dmat, Nw, y, Nw, beta, ydot, Nw)
    end subroutine rhs_func

File: KiLCA/solver/rhs_func.cpp
void rhs_func(double r, double* y, double* ydot, void* params) {
    rhs_func_params* fp = (rhs_func_params*)params;

    /* Dmat is a space of length = 2*Nw*Nw (for rhs matrix) + 2*Nw*Nfs (for yt)+ 2*Nw*Nfs (for dyt)
     */

#if USE_SPLINES_IN_RHS_EVALUATION == 1

    eval_diff_sys_matrix_(fp->sp, &r, fp->Dmat); // by spline

#else

    calc_diff_sys_matrix_(&r, fp->sp->flag_back, fp->Dmat, 1); // exact

#endif

    double alpha[2] = {1.0, 0.0}, beta[2] = {0.0, 0.0};
    char trans = 'N';

    int Nw = fp->Nwaves, Nfs = fp->Nfs;

    /* multiply Dmat on matrix y to get matrix ydot: ydot = matmul(Dmat, y) */
    zgemm_(&trans, &trans, &Nw, &Nfs, &Nw, alpha, fp->Dmat, &Nw, y, &Nw, beta, ydot, &Nw);
}
