File: KiLCA/solver/solver_m.f90

    !> All complex arrays are stored as flat double arrays of double length
    !> (re,im interleaved), exactly as the oracle. rdata_i/ydata_i/taudata_i
    !> are the 0-based offsets into mem at the LAST orthonormalization step
    !> (mirrors the oracle's rdata-1/ydata-Neq/taudata-2*Nfs pointers).
    subroutine renorm_basis_vecs(Nfs, Nw, dim, rvec, udata, Nort, mem, rdata_i0, ydata_i0, taudata_i0)
        integer(c_int), intent(in) :: Nfs, Nw, dim, Nort
        real(c_double), intent(in) :: rvec(0:dim - 1)
        ! Assumed-SIZE (not assumed-shape): the caller passes a section
        ! starting at the LAST grid point's block, and this routine walks
        ! udata_i NEGATIVE to reach earlier blocks (mirroring the oracle's
        ! `udata -= Neq` raw pointer arithmetic). Assumed-shape would track
        ! the section's own bounds and make that out-of-bounds; assumed-size
        ! has no bounds descriptor, so negative offsets correctly resolve to
        ! earlier elements of the same contiguous Smat array underneath.
        real(c_double), intent(inout) :: udata(*)
        real(c_double), intent(inout) :: mem(0:)
        integer(c_int), intent(in) :: rdata_i0, ydata_i0, taudata_i0

        integer(c_int) :: Neq, i, k, ind
        real(c_double) :: tmp(0:2*Nfs*Nw - 1), buf(0:2*Nfs*Nw - 1)
        real(c_double) :: alpha(2), beta(2)
        character(len=1) :: side, trans, uplo, diag
        integer(c_int) :: info, dirint, step, ropind
        integer(c_int) :: rdata_i, ydata_i, taudata_i, udata_i

        Neq = 2*Nfs*Nw

        alpha = [1.0d0, 0.0d0]
        beta = [0.0d0, 0.0d0]
        side = 'L'; trans = 'N'; uplo = 'U'; diag = 'N'

        do k = 0, Nw - 1
            do i = 0, Nfs - 1
                ind = 2*Nw*i + 2*k
                buf(ind) = 0.0d0
                buf(ind + 1) = 0.0d0
                if (i == k) buf(ind) = 1.0d0
            end do
        end do

        dirint = signum(rvec(dim - 1) - rvec(0))
        ropind = Nort

        rdata_i = rdata_i0
        ydata_i = ydata_i0
        taudata_i = taudata_i0
        udata_i = 0

        do k = dim - 1, 0, -1
            do step = ropind - 1, 0, -1
                if (dirint*(rvec(k) - mem(rdata_i)) > 0.0d0) exit

                ropind = ropind - 1

                call ztrtri(uplo, diag, Nfs, mem(ydata_i:), Nw, info)
                if (info /= 0) then
                    write (error_unit, '(a,i0,a,i0,a,f0.6)') &
                        'error: renorm_basis_vecs_: ztrtri_ failed!: info=', info, ' k=', k, ' r=', rvec(k)
                end if

                call ztrmm(side, uplo, trans, diag, Nfs, Nfs, alpha, mem(ydata_i:), Nw, buf, Nw)

                rdata_i = rdata_i - 1
                ydata_i = ydata_i - Neq
                taudata_i = taudata_i - 2*Nfs
            end do

            call zgemm(trans, trans, Nw, Nfs, Nfs, alpha, udata(udata_i + 1), Nw, buf, Nw, beta, tmp, Nw)

            do i = 0, Neq - 1
                udata(udata_i + i + 1) = tmp(i)
            end do

            udata_i = udata_i - Neq
        end do
    end subroutine renorm_basis_vecs

File: KiLCA/solver/solver.cpp
int renorm_basis_vecs_(int Nfs, int Nw, int dim, double* rvec, double* udata, int Nort,
    double* rdata, double* ydata, double* taudata) {
    /*
all complex arrays are stored as double 1D ones of double length:
*/

    int Neq = 2 * Nfs * Nw;

    double* tmp = (double*)xmalloc(Neq * sizeof(double));
    double* buf = (double*)xmalloc(Neq * sizeof(double));

    int i, k, ind;

    double alpha[2] = {1.0, 0.0}, beta[2] = {0.0, 0.0};

    char side = 'L', trans = 'N', uplo = 'U', diag = 'N';

    int info;

    /* buf is the nearly unit matrix after last orth.: */
    for (k = 0; k < Nw; k++) {
        for (i = 0; i < Nfs; i++) {
            ind = 2 * Nw * i + 2 * k; /*index of a real part of (k,i) element*/
            buf[ind] = 0.0;
            buf[ind + 1] = 0.0;
            if (i == k)
                buf[ind] = 1.0;
        }
    }

    /* main loop over r-points: in direction back to integration */
    /* for last points buf = unit matrix */

    int dirint = signum(rvec[dim - 1] - rvec[0]);
    int step, ropind = Nort;

    for (k = dim - 1; k > -1; k--) /* index of r grid point */
    {
        for (step = ropind - 1; step > -1; step--) {
            if (dirint * (rvec[k] - (*rdata)) > 0.0)
                break;

            ropind--;

            /*a new transformation needed: buf=tmp*buf*/
            /*
                fprintf(stdout, "\nrenorm_basis_vecs_: new matrix: ropind=%4d r[%4d]=%6.3f
               *rort=%6.3f ydata=%d\n", ropind, k, rvec[k], *rdata, (int)ydata);
                */
            /* finds inverse of R(k) and owerwrites itself in ydata */
            ztrtri_(&uplo, &diag, &Nfs, ydata, &Nw, &info);
            if (info) {
                fprintf(stderr,
                    "\nerror: renorm_basis_vecs_: ztrtri_ failed!: info=%d k=%d r=%f rdata=%p "
                    "ydata=%p",
                    info, k, rvec[k], rdata, ydata);
                /*return 1;*/
            }

            /*buf is a inv(R(k+1))*inv(R(k+2))...*inv(R(Nort-1))*/
            /* multiplies inv(R(k)) on buf to get a new buf */
            ztrmm_(&side, &uplo, &trans, &diag, &Nfs, &Nfs, alpha, ydata, &Nw, buf, &Nw);
            if (info) {
                fprintf(stderr, "\nerror: renorm_basis_vecs_: ztrmm_ failed!: %d", info);
                /*return 1;*/
            }
            rdata--;
            ydata -= Neq;
            taudata -= 2 * Nfs;
        }

        /*multiplies U(k) on tmp: this is final numbers to store in udata*/
        zgemm_(&trans, &trans, &Nw, &Nfs, &Nfs, alpha, udata, &Nw, buf, &Nw, beta, tmp, &Nw);

        /* fills Smat for point k by values stored in tmp: */
        for (i = 0; i < Neq; i++)
            udata[i] = tmp[i];
        /*
        fprintf(stdout, "\rrenorm_basis_vecs_: ropind=%4d r[%4d]=%6.3f *rort=%6.3f ydata=%d",
        ropind, k, rvec[k], *rdata, (int)ydata);
        */
        udata -= Neq; /* next point */
    }

    // fprintf(stdout, "\ncheck: renorm_basis_vecs_: rdata=%d ydata=%d udata=%d", (int)(rdata+1),
    // (int)(ydata+Neq), (int)(udata+Neq));

    free(buf);
    free(tmp);

    return 0;
}
