File: KiLCA/interface/wave_code_interface_m.f90

    subroutine get_current_densities_from_wave_code_(cdptr, dim_r, r, m, n, &
        Jri, Jsi, Jpi, Jre, Jse, Jpe) bind(C, name="get_current_densities_from_wave_code_")
        integer(c_intptr_t), intent(in) :: cdptr
        integer(c_int), intent(in) :: dim_r, m, n
        real(c_double), intent(in) :: r(0:dim_r - 1)
        real(c_double), intent(out) :: Jri(0:2*dim_r - 1), Jsi(0:2*dim_r - 1), Jpi(0:2*dim_r - 1)
        real(c_double), intent(out) :: Jre(0:2*dim_r - 1), Jse(0:2*dim_r - 1), Jpe(0:2*dim_r - 1)
        integer :: i, num, ind
        integer(c_intptr_t) :: mdh

        num = find_mode_index(cdptr, m, n)
        if (num == -1) then
            write (*, '(/,a,i0,a,i0,a)') &
                'warning: get_current_densities_from_wave_code: (', m, ', ', n, &
                ') mode is not in the spectrum.'
            return
        end if

        mdh = core_data_get_mda_element_(cdptr, num)
        do i = 0, dim_r - 1
            ind = 2*i
            call mode_data_eval_current_density_(mdh, r(i), 0, 0, 0, Jri(ind))
            call mode_data_eval_current_density_(mdh, r(i), 0, 0, 1, Jsi(ind))
            call mode_data_eval_current_density_(mdh, r(i), 0, 0, 2, Jpi(ind))
            call mode_data_eval_current_density_(mdh, r(i), 0, 1, 0, Jre(ind))
            call mode_data_eval_current_density_(mdh, r(i), 0, 1, 1, Jse(ind))
            call mode_data_eval_current_density_(mdh, r(i), 0, 1, 2, Jpe(ind))
        end do
    end subroutine get_current_densities_from_wave_code_

File: KiLCA/interface/wave_code_interface.cpp
void get_current_densities_from_wave_code_ (intptr_t * cdptr, int * dim_r, double * r,
                                            int * m, int * n,
                                            double * Jri, double * Jsi, double * Jpi,
                                            double * Jre, double * Jse, double * Jpe)
{
intptr_t cd = *cdptr;

//search for mode index
int num = -1;

for (int i=0; i<core_data_get_dim_(cd); i++)
{
    if (wave_data_get_m_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *m && wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *n)
    {
        num = i;
        break;
    }
}

if (num == -1)
{
    fprintf (stdout, "\nwarning: get_current_densities_from_wave_code: (%d, %d) mode is not in the spectrum.", *m, *n);
    return;
}

for (int i=0; i<*dim_r; i++)
{
    int ind = 2*i;
    mode_data_eval_current_density_ (core_data_get_mda_element_(cd, num), r[i], 0, 0, 0, Jri+ind);
    mode_data_eval_current_density_ (core_data_get_mda_element_(cd, num), r[i], 0, 0, 1, Jsi+ind);
    mode_data_eval_current_density_ (core_data_get_mda_element_(cd, num), r[i], 0, 0, 2, Jpi+ind);
    mode_data_eval_current_density_ (core_data_get_mda_element_(cd, num), r[i], 0, 1, 0, Jre+ind);
    mode_data_eval_current_density_ (core_data_get_mda_element_(cd, num), r[i], 0, 1, 1, Jse+ind);
    mode_data_eval_current_density_ (core_data_get_mda_element_(cd, num), r[i], 0, 1, 2, Jpe+ind);
}
}
