File: KiLCA/interface/wave_code_interface_m.f90

    subroutine get_wave_fields_from_wave_code_(cdptr, dim_r, r, m, n, &
        Er, Es, Ep, Et, Ez, Br, Bs, Bp, Bt, Bz) &
        bind(C, name="get_wave_fields_from_wave_code_")
        integer(c_intptr_t), intent(in) :: cdptr
        integer(c_int), intent(in) :: dim_r, m, n
        real(c_double), intent(in) :: r(0:dim_r - 1)
        real(c_double), intent(out) :: Er(0:2*dim_r - 1), Es(0:2*dim_r - 1), Ep(0:2*dim_r - 1)
        real(c_double), intent(out) :: Et(0:2*dim_r - 1), Ez(0:2*dim_r - 1)
        real(c_double), intent(out) :: Br(0:2*dim_r - 1), Bs(0:2*dim_r - 1), Bp(0:2*dim_r - 1)
        real(c_double), intent(out) :: Bt(0:2*dim_r - 1), Bz(0:2*dim_r - 1)
        integer :: i, num, ind, comp
        real(c_double) :: EBflat(12)
        complex(c_double_complex) :: EBcyl(6), EBrsp(6)

        num = find_mode_index(cdptr, m, n)
        if (num == -1) then
            write (*, '(/,a,i0,a,i0,a)') &
                'warning: get_wave_fields_from_wave_code: (', m, ', ', n, &
                ') mode is not in the spectrum.'
            return
        end if

        do i = 0, dim_r - 1
            call mode_data_eval_EB_fields_(core_data_get_mda_element_(cdptr, num), r(i), EBflat)
            do comp = 1, 6
                EBcyl(comp) = cmplx(EBflat(2*comp - 1), EBflat(2*comp), c_double_complex)
            end do
            call transform_EB_from_cyl_to_rsp(core_data_get_bp_(cdptr), r(i), EBcyl, EBrsp)

            ind = 2*i
            Er(ind) = real(EBcyl(1), dp); Er(ind + 1) = aimag(EBcyl(1))
            Es(ind) = real(EBrsp(2), dp); Es(ind + 1) = aimag(EBrsp(2))
            Ep(ind) = real(EBrsp(3), dp); Ep(ind + 1) = aimag(EBrsp(3))
            Et(ind) = real(EBcyl(2), dp); Et(ind + 1) = aimag(EBcyl(2))
            Ez(ind) = real(EBcyl(3), dp); Ez(ind + 1) = aimag(EBcyl(3))
            Br(ind) = real(EBcyl(4), dp); Br(ind + 1) = aimag(EBcyl(4))
            Bs(ind) = real(EBrsp(5), dp); Bs(ind + 1) = aimag(EBrsp(5))
            Bp(ind) = real(EBrsp(6), dp); Bp(ind + 1) = aimag(EBrsp(6))
            Bt(ind) = real(EBcyl(5), dp); Bt(ind + 1) = aimag(EBcyl(5))
            Bz(ind) = real(EBcyl(6), dp); Bz(ind + 1) = aimag(EBcyl(6))
        end do
    end subroutine get_wave_fields_from_wave_code_

File: KiLCA/interface/wave_code_interface.cpp
void get_wave_fields_from_wave_code_ (intptr_t * cdptr, int * dim_r, double * r,
                                      int * m, int * n,
                                      double * Er, double * Es, double * Ep,
                                      double * Et, double * Ez,
                                      double * Br, double * Bs, double * Bp,
                                      double * Bt, double * Bz)
{
intptr_t cd = *cdptr;

//search for mode index
int num = -1;

for (int i=0; i<core_data_get_dim_(cd); i++)
{
    if (wave_data_get_m_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *m && wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *n)
    {
        num = i;
        break;
    }
}

if (num == -1)
{
    fprintf (stdout, "\nwarning: get_wave_fields_from_wave_code: (%d, %d) mode is not in the spectrum.", *m, *n);
    return;
}

for (int i=0; i<*dim_r; i++)
{
    complex<double> EBcyl[6];
    complex<double> EBrsp[6];

    mode_data_eval_EB_fields_ (core_data_get_mda_element_(cd, num), r[i], reinterpret_cast<double*>(EBcyl));

    transform_EB_from_cyl_to_rsp (reinterpret_cast<const background *>(core_data_get_bp_(cd)), r[i], EBcyl, EBrsp);

    //copy values to fortran complex arrays passed as C double arrays:
    int ind = 2*i;

    Er[ind+0] = real (EBcyl[0]);
    Er[ind+1] = imag (EBcyl[0]);

    Es[ind+0] = real (EBrsp[1]);
    Es[ind+1] = imag (EBrsp[1]);

    Ep[ind+0] = real (EBrsp[2]);
    Ep[ind+1] = imag (EBrsp[2]);

    Et[ind+0] = real (EBcyl[1]);
    Et[ind+1] = imag (EBcyl[1]);

    Ez[ind+0] = real (EBcyl[2]);
    Ez[ind+1] = imag (EBcyl[2]);

    Br[ind+0] = real (EBcyl[3]);
    Br[ind+1] = imag (EBcyl[3]);

    Bs[ind+0] = real (EBrsp[4]);
    Bs[ind+1] = imag (EBrsp[4]);

    Bp[ind+0] = real (EBrsp[5]);
    Bp[ind+1] = imag (EBrsp[5]);

    Bt[ind+0] = real (EBcyl[4]);
    Bt[ind+1] = imag (EBcyl[4]);

    Bz[ind+0] = real (EBcyl[5]);
    Bz[ind+1] = imag (EBcyl[5]);
}
}
