File: KiLCA/interface/wave_code_interface_m.f90

    subroutine get_wave_vectors_from_wave_code_(cdptr, dim_r, r, m, n, ks, kp) &
        bind(C, name="get_wave_vectors_from_wave_code_")
        integer(c_intptr_t), intent(in) :: cdptr
        integer(c_int), intent(in) :: dim_r, m, n
        real(c_double), intent(in) :: r(0:dim_r - 1)
        real(c_double), intent(out) :: ks(0:dim_r - 1), kp(0:dim_r - 1)
        integer :: i
        real(dp) :: kth, kz, htz(0:1)

        do i = 0, dim_r - 1
            kth = real(m, dp)/r(i)
            kz = real(n, dp)/get_background_rtor()
            call eval_hthz_native(r(i), 0, 0, c_null_ptr, htz)
            kp(i) = htz(0)*kth + htz(1)*kz
            ks(i) = htz(1)*kth - htz(0)*kz
        end do
    end subroutine get_wave_vectors_from_wave_code_

File: KiLCA/interface/wave_code_interface.cpp
void get_wave_vectors_from_wave_code_ (core_data ** cdptr, int * dim_r, double * r,
                                       int * m, int * n, double * ks, double * kp)
{
core_data *cd = *cdptr;

for (int i=0; i<*dim_r; i++)
{
    double kth = (*m)/r[i];
    double kz  = (*n)/(get_background_rtor_());

    double htz[2];
    eval_hthz (r[i], 0, 0, cd->bp, htz);

    double ht = htz[0];
    double hz = htz[1];

    kp[i] = ht*kth + hz*kz;
    ks[i] = hz*kth - ht*kz;
}
}
