File: KiLCA/interface/wave_code_interface_m.f90

    subroutine set_wave_parameters_(cdptr, m, n) bind(C, name="set_wave_parameters_")
        integer(c_intptr_t), intent(in) :: cdptr
        integer(c_int), intent(in) :: m, n
        integer :: num
        integer(c_intptr_t) :: wd
        integer(c_int) :: mm, nn
        real(c_double) :: olab_re, olab_im, omov_re, omov_im

        num = find_mode_index(cdptr, m, n)
        if (num == -1) then
            write (*, '(/,a,i0,a,i0,a)') &
                'warning: set_wave_parameters: (', m, ', ', n, &
                ') mode is not in the spectrum.'
            return
        end if

        wd = mode_data_get_wd_(core_data_get_mda_element_(cdptr, num))
        mm = wave_data_get_m(intptr_to_cptr(wd))
        nn = wave_data_get_n(intptr_to_cptr(wd))
        olab_re = wave_data_get_olab_re(intptr_to_cptr(wd))
        olab_im = wave_data_get_olab_im(intptr_to_cptr(wd))
        omov_re = get_wave_data_obj_omov_re(intptr_to_cptr(wd))
        omov_im = get_wave_data_obj_omov_im(intptr_to_cptr(wd))

        call set_wave_parameters_in_mode_data_module(mm, nn, olab_re, olab_im, omov_re, omov_im)
    end subroutine set_wave_parameters_

File: KiLCA/interface/wave_code_interface.cpp
void set_wave_parameters_ (intptr_t * cdptr, int * m, int * n)
{
intptr_t cd = *cdptr;

//search for mode index
int num = -1;

for (int i=0; i<core_data_get_dim_(cd); i++)
{
    if (wave_data_get_m_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *m && wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *n)
    {
        num = i;
        break;
    }
}

if (num == -1)
{
    fprintf (stdout, "\nwarning: set_wave_parameters: (%d, %d) mode is not in the spectrum.", *m, *n);
    return;
}

//set_wave_parameters_in_mode_data_module_(&(mode_data_get_wd_(core_data_get_mda_element_(cd, num))->m), &(mode_data_get_wd_(core_data_get_mda_element_(cd, num))->n),
//                                         &(real(mode_data_get_wd_(core_data_get_mda_element_(cd, num))->olab)), &(imag(mode_data_get_wd_(core_data_get_mda_element_(cd, num))->olab)),
//                                         &(real(mode_data_get_wd_(core_data_get_mda_element_(cd, num))->omov)), &(imag(mode_data_get_wd_(core_data_get_mda_element_(cd, num))->omov)));

int mm = wave_data_get_m_(mode_data_get_wd_(core_data_get_mda_element_(cd, num))), nn = wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, num)));

double olab_re = wave_data_get_olab_re_(mode_data_get_wd_(core_data_get_mda_element_(cd, num))), olab_im = wave_data_get_olab_im_(mode_data_get_wd_(core_data_get_mda_element_(cd, num)));
double omov_re = get_wave_data_obj_omov_re_(mode_data_get_wd_(core_data_get_mda_element_(cd, num))), omov_im = get_wave_data_obj_omov_im_(mode_data_get_wd_(core_data_get_mda_element_(cd, num)));

set_wave_parameters_in_mode_data_module_(&mm, &nn, &olab_re, &olab_im, &omov_re, &omov_im);
}
