File: KiLCA/interface/wave_code_interface_m.f90

    subroutine get_mode_parameters_(cdptr, m, n, kz, omega_mov_re, omega_mov_im) &
        bind(C, name="get_mode_parameters_")
        integer(c_intptr_t), intent(in) :: cdptr
        integer(c_int), intent(in) :: m, n
        real(c_double), intent(out) :: kz, omega_mov_re, omega_mov_im
        integer :: num
        integer(c_intptr_t) :: wd

        num = find_mode_index(cdptr, m, n)
        if (num == -1) then
            !> Oracle copy-paste quirk preserved: this warning literally
            !> says "get_kilca_conductivity_array" in the C++ source too.
            write (*, '(/,a,i0,a,i0,a)') &
                'warning: get_kilca_conductivity_array: (', m, ', ', n, &
                ') mode is not in the spectrum.'
            return
        end if

        wd = mode_data_get_wd_(core_data_get_mda_element_(cdptr, num))
        kz = real(wave_data_get_n(intptr_to_cptr(wd)), dp)/get_background_rtor()
        omega_mov_re = get_wave_data_obj_omov_re(intptr_to_cptr(wd))
        omega_mov_im = get_wave_data_obj_omov_im(intptr_to_cptr(wd))
    end subroutine get_mode_parameters_

File: KiLCA/interface/wave_code_interface.cpp
void get_mode_parameters_ (intptr_t * cdptr, int * m, int * n, double * kz, double * omega_mov_re, double * omega_mov_im)
{
intptr_t cd = *cdptr;

//search for mode index
int num = -1;

for (int i=0; i<core_data_get_dim_(cd); i++)
{
    if (wave_data_get_m_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *m && wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, i))) == *n)
    {
        num = i;
        break;
    }
}

if (num == -1)
{
    fprintf (stdout, "\nwarning: get_kilca_conductivity_array: (%d, %d) mode is not in the spectrum.", *m, *n);
    return;
}

*kz = wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, num))) / get_background_rtor_();

*omega_mov_re = get_wave_data_obj_omov_re_(mode_data_get_wd_(core_data_get_mda_element_(cd, num)));
*omega_mov_im = get_wave_data_obj_omov_im_(mode_data_get_wd_(core_data_get_mda_element_(cd, num)));
}
