File: KiLCA/interface/wave_code_interface_m.f90

    subroutine get_antenna_spectrum_numbers_(cdptr, dim_mn, m_vals, n_vals) &
        bind(C, name="get_antenna_spectrum_numbers_")
        integer(c_intptr_t), intent(in) :: cdptr
        integer(c_int), intent(in) :: dim_mn
        integer(c_int), intent(out) :: m_vals(0:dim_mn - 1), n_vals(0:dim_mn - 1)
        integer :: i
        integer(c_intptr_t) :: wd

        if (dim_mn /= core_data_get_dim_(cdptr)) then
            write (*, '(a)') 'warning: get_antenna_spectrum_numbers: spectrum dimensions must match'
            return
        end if

        do i = 0, dim_mn - 1
            wd = mode_data_get_wd_(core_data_get_mda_element_(cdptr, i))
            m_vals(i) = wave_data_get_m(intptr_to_cptr(wd))
            n_vals(i) = wave_data_get_n(intptr_to_cptr(wd))
        end do
    end subroutine get_antenna_spectrum_numbers_

File: KiLCA/interface/wave_code_interface.cpp
void get_antenna_spectrum_numbers_ (intptr_t * cdptr, int * dim_mn, int * m_vals, int * n_vals)
{
intptr_t cd = *cdptr;

if (*dim_mn != core_data_get_dim_(cd))
{
   fprintf (stdout, "\nwarning: get_antenna_spectrum_numbers: spectrum dimensions must match");
   return;
}

for (int i=0; i<core_data_get_dim_(cd); i++)
{
    m_vals[i] = wave_data_get_m_(mode_data_get_wd_(core_data_get_mda_element_(cd, i)));
    n_vals[i] = wave_data_get_n_(mode_data_get_wd_(core_data_get_mda_element_(cd, i)));
}
}
