File: KiLCA/fortran_modules/kilca_shared_m.f90
    
    !> Compute binomial coefficients C(n,k) = n!/(k!(n-k)!)
    !> BC(n,k) contains C(n,k) for n=0..N, k=0..n
    subroutine binomial_coefficients(N, BC)
        integer(int32), intent(in) :: N
        real(real64), intent(out) :: BC(0:N, 0:N)
        
        integer(int32) :: nn, kk
        real(real64) :: tmp
        
        BC = 0.0_real64
        
        do nn = 0, N
            tmp = 1.0_real64
            BC(nn, 0) = tmp  ! C(n,0) = 1
            
            do kk = 1, nn
                tmp = tmp * real(nn - kk + 1, real64) / real(kk, real64)
                BC(nn, kk) = tmp
            end do
        end do
    end subroutine binomial_coefficients

File: KiLCA/core/shared.cpp
void binomial_coefficients (int N, double *BC)
{
//computes C^k_n = n!/k!/(n-k)! coefficients for n=0..N, k=0..n
//fortran: C(n,k) = C^k_n; C: C[k][n] = C^k_n;
int k, n;
double tmp;

for (n=0; n<=N; n++)
{
    tmp = 1.0;
    BC[n] = tmp; //C^0_n
    for (k=1; k<=n; k++)
    {
        tmp *= double(n-k+1)/double(k);
        BC[n+k*(N+1)] = tmp;
    }
}
}
