File: KiLCA/fortran_modules/kilca_shared_m.f90
    
    !> Localizator function - smooth transition function
    !> W(1) = function value, W(2) = first derivative
    subroutine localizator(x, x0, L, W)
        real(real64), intent(in) :: x, x0, L
        real(real64), intent(out) :: W(2)
        
        real(real64) :: dir, x1, x2, t, fac
        real(real64) :: c1, c2
        
        c1 = 2.0_real64 * pi
        c2 = sqrt(2.0_real64)
        
        dir = real(signum(x - x0), real64)
        
        if (dir <= 0.0_real64) then
            x1 = x0 - L
            x2 = x1 + L / 2.0_real64
        else
            x2 = x0 + L
            x1 = x2 - L / 2.0_real64
        end if
        
        if (dir > 0.0_real64) then
            t = (x - x1) / (x2 - x1)
            fac = 1.0_real64
        else
            t = (x2 - x) / (x2 - x1)
            fac = -1.0_real64
        end if
        
        if (t <= 0.0_real64) then
            W(1) = 1.0_real64
            W(2) = 0.0_real64
        else if (t >= 1.0_real64) then
            W(1) = 0.0_real64
            W(2) = 0.0_real64
        else
            W(1) = exp(-c1 / (1.0_real64 - t) * exp(-c2 / t))
            W(2) = -W(1) * c1 / (1.0_real64 - t) * exp(-c2 / t) * &
                   (1.0_real64 / (1.0_real64 - t) + c2 / t**2) * fac / (x2 - x1)
        end if
    end subroutine localizator

File: KiLCA/core/shared.cpp
void localizator (double x, double x0, double L, double *W)
{
double dir, x1, x2, t, fac;

dir = signum (x-x0);

if (dir <= 0.0)
{
    x1 = x0 - L;
    x2 = x1 + L/2.0;
}
else
{
    x2 = x0 + L;
    x1 = x2 - L/2.0;
}

if (dir > 0.0)
{
    t = (x-x1)/(x2-x1);
    fac = 1.0;
}
else
{
    t = (x2-x)/(x2-x1);
    fac = -1.0;
}

double c1 = 2.0*pi, c2 = 1.414213562373095;

if (t <= 0)
{
    W[0] = 1.0;
    W[1] = 0.0;
}
else if (t >= 1.0)
{
    W[0] = 0.0;
    W[1] = 0.0;
}
else
{
    W[0] = exp(-c1/(1.0-t)*exp(-c2/t));
    W[1] = - W[0]*c1/(1.0-t)*exp(-c2/t)*(1.0/(1.0-t)+c2/t/t)*fac/(x2-x1);
}
}
