File: KiLCA/fortran_modules/kilca_shared_m.f90
    
    !============= Mathematical Helper Functions =============
    
    !> Calculate interpolating polynomial coefficients
    function calc_interp_polynom(n, x, y, c) result(info)
        integer(int32), intent(in) :: n
        real(real64), intent(in) :: x(0:n), y(0:n)
        real(real64), intent(out) :: c(0:n)
        integer(int32) :: info
        
        real(real64), allocatable :: a(:,:), b(:)
        integer(int32), allocatable :: ipiv(:)
        integer(int32) :: i, p, d, nrhs, lda, ldb
        
        d = n + 1
        nrhs = 1
        lda = d
        ldb = d
        
        ! Allocate work arrays
        allocate(a(d,d), b(d), ipiv(d))
        
        ! Build Vandermonde matrix
        do i = 0, n
            a(1,i+1) = 1.0_real64
            a(2,i+1) = x(i) - x(0)
            do p = 2, n
                a(p+1,i+1) = a(p,i+1) * a(2,i+1)
            end do
            b(i+1) = y(i)
        end do
        
        ! Solve linear system
        call dgesv(d, nrhs, a, lda, ipiv, b, ldb, info)
        
        if (info == 0) then
            c(0:n) = b(1:d)
        else
            call log_error("calc_interp_polynom: DGESV failed")
        end if
        
        deallocate(a, b, ipiv)
        
    end function calc_interp_polynom

File: KiLCA/core/shared.cpp
int calc_interp_polynom (int N, const double *x, const double *y, double *C)
{
//calculates an interpolating polinom of degree N through the points:
//(x[0],y[0]),...,(x[N], y[N])
//strores coefficients in array C for the later evaluation

//the code is not checked!!!

typedef double matrix[N+1][N+1];

matrix &A = *((matrix *)(new double[(N+1)*(N+1)]));

int D = N+1, NRHS = 1, LDA = D, LDB = D, INFO;

int *IPIV = new int[D];

int p, i;

for (i=0; i<=N; i++)
{
    A[0][i] = 1.0;
    A[1][i] = x[i]-x[0];
    for (p=2; p<=N; p++) //fortran matrix ordering
    {
        A[p][i] = A[p-1][i]*A[1][i];
    }
    C[i] = y[i];
}

//linear system:
dgesv_ (&D, &NRHS, (double *)A, &LDA, IPIV, C, &LDB, &INFO);
if (INFO)
{
    fprintf (stderr, "\nerror: calc_interp_polynom: system failed: INFO=%d.", INFO);
    return INFO;
}

delete [] IPIV;
delete [] A;
return 0;
}
