File: KiLCA/background/background_data_m.f90

    !> Mirrors background::load_input_background_profiles: all profiles are
    !> assumed to be in the lab frame; Vz is shifted to the moving frame here.
    subroutine load_input_background_profiles()
        character(len=1024) :: file_name, sys_command, path2profiles_buf
        integer(c_int) :: ind(0:10)
        integer(c_int) :: i, j
        real(dp) :: tmp1, tmp2

        call get_path2profiles(path2profiles_buf)

        ind = [i_q, i_n, i_T(0), i_T(1), i_Vth(2), i_Vz(2), i_Er, i_Bth, i_Bz, i_J0th(2), i_J0z(2)]

        tmp1 = 0.0d0
        do i = 0, Nprofiles - 1
            file_name = trim(path2profiles_buf)//trim(profile_names(i))//'.dat'
            call load_data(file_name, dimx, 1, x, y(ind(i)*dimx:))

            if (i == 5) then
                do j = 0, dimx - 1
                    y(ind(i)*dimx + j) = y(ind(i)*dimx + j)*V_scale
                    y(ind(i)*dimx + j) = y(ind(i)*dimx + j) - V_gal_sys
                end do
            end if

            tmp2 = 0.0d0
            do j = 0, dimx - 1
                tmp2 = tmp2 + x(j)
            end do
            if (tmp2 /= tmp1 .and. i /= 0) then
                write (output_unit, '(a,es25.16,a,es25.16,a,i0,a)') &
                    'warning: load_input_profiles: r grids look different: tmp1=', tmp1, &
                    ' tmp2=', tmp2, ' i=', i, '!'
            end if
            tmp1 = tmp2

            if (get_output_flag_background() > 1) then
                sys_command = 'cp '//trim(file_name)//' '//trim(path2background)// &
                              trim(profile_names(i))//'_i.dat'
                call execute_command_line(trim(sys_command))
            end if
        end do

        if (x(0) == 0.0d0) then
            write (error_unit, '(a)') &
                'warning: load_input_profiles: first point of profiles grid must be not zero!'
        end if
    end subroutine load_input_background_profiles

File: KiLCA/background/background.cpp
int background::load_input_background_profiles (void)
{
//all profiles are assumed to be in the lab frame, Vz profile is shifted to a moving frame, but Er not!

int i, j;
double tmp1 = 0, tmp2 = 0;

char *file_name = new char[1024];
char *sys_command = new char[1024];

int ind[11] = {i_q, i_n, i_T[0], i_T[1], i_Vth[2], i_Vz[2], i_Er, i_Bth, i_Bz, i_J0th[2], i_J0z[2]};

/*loading profiles*/
for (i=0; i<Nprofiles; i++)
{
    sprintf (file_name, "%s%s.dat", sd->bs->path2profiles, profile_names[i]);
    load_data_file (file_name, dimx, 1, x, y+ind[i]*dimx);

    if (i==5) //shift (negative) and scale Vz profile:
    {
        for (j=0; j<dimx; j++)
        {
            *(y+ind[i]*dimx+j) *= sd->bs->V_scale;   //scale Vz profile
            *(y+ind[i]*dimx+j) -= sd->bs->V_gal_sys; //shift Vz profile
        }
    }

    /*check for r grid: must be the same for all profiles:*/
    tmp2 = 0.0e0;
    for (j=0; j<dimx; j++) tmp2 += x[j];
    if (tmp2!=tmp1 && i!=0)
    {
        fprintf (stdout, "\nwarning: load_input_profiles: r grids look different: tmp1=%.25le tmp2=%.25le i=%d!\n", tmp1, tmp2, i);
    }
    tmp1 = tmp2;

    if (sd->os->flag_background > 1)
    {
        /*copy input profile to background-data dir*/
        sprintf (sys_command, "%s%s%s%s%s%s", "cp ", file_name, " ", path2background, profile_names[i], "_i.dat");
        system (sys_command);
    }
}

if (x[0]==0.0)
{
    fprintf (stderr, "\nwarning: load_input_profiles: first point of profiles grid must be not zero!\n");
}

delete [] file_name;
delete [] sys_command;



return 0;
}
