File: KiLCA/fortran_modules/kilca_settings_m.f90
    
    !> @brief Set background settings from C (mimics C++ interface)
    subroutine set_background_settings_c(bs_ptr, rtor, rp, B0, flag_back, V_gal_sys, &
                                       V_scale, zele, zion, flag_debug) &
            bind(C, name="set_background_settings_c_")
        type(c_ptr), intent(inout) :: bs_ptr
        real(c_double), intent(in) :: rtor, rp, B0, V_gal_sys, V_scale, zele, zion
        character(c_char), dimension(*), intent(in) :: flag_back
        integer(c_int), intent(in) :: flag_debug
        
        type(back_sett_t), pointer :: bs
        integer :: i
        character(len=:), allocatable :: flag_str
        
        ! Convert C pointer to Fortran pointer
        call c_f_pointer(bs_ptr, bs)
        
        ! Set values
        bs%rtor = rtor
        bs%rp = rp
        bs%B0 = B0
        bs%V_gal_sys = V_gal_sys
        bs%V_scale = V_scale
        bs%zele = zele
        bs%zion = zion
        bs%flag_debug = flag_debug
        
        ! Convert C string to Fortran string
        i = 1
        do while (flag_back(i) /= c_null_char .and. i < 256)
            i = i + 1
        end do
        
        allocate(character(len=i-1) :: flag_str)
        do i = 1, len(flag_str)
            flag_str(i:i) = flag_back(i)
        end do
        bs%flag_back = flag_str
        
    end subroutine set_background_settings_c

File: KiLCA/background/back_sett.cpp
void set_background_settings_c_ (back_sett **bsett, double *rtor, double *rp, double *B0, char *flag_back, double *V_gal_sys, double *V_scale, double *zele, double *zion, int *flag_debug)
{
back_sett *bs = (back_sett *)(*bsett);

*rtor = bs->rtor;
*rp   = bs->rp;
*B0   = bs->B0;

*flag_back = bs->flag_back[0];

*V_gal_sys = bs->V_gal_sys;
*V_scale = bs->V_scale;

*zele = bs->zele;
*zion = bs->zion;

*flag_debug = bs->flag_debug;
}
