File: KiLCA/background/background_data_m.f90

    !> Mirrors background::set_profiles_indices exactly: the k++ assignment
    !> order is load-bearing (the oracle's own comment: "DO NOT CHANGE, ONLY
    !> ADD NEW IF NEEDED") since every spline channel index downstream
    !> depends on it.
    subroutine set_profiles_indices()
        integer(c_int) :: k, acalc

        acalc = abs(calc_back)

        if (acalc == 1 .or. acalc == 3) then
            Nprofiles = 7
        else if (acalc == 2) then
            Nprofiles = 11
        else
            write (error_unit, '(a)') 'warning: set_profiles_indices: unknown flag!'
            stop 1
        end if

        allocate (profile_names(0:Nprofiles - 1))

        if (acalc == 1 .or. acalc == 3) then
            profile_names(0) = 'q'; profile_names(1) = 'n'; profile_names(2) = 'Ti'
            profile_names(3) = 'Te'; profile_names(4) = 'Vth'; profile_names(5) = 'Vz'
            profile_names(6) = 'Er'
        else if (acalc == 2) then
            profile_names(0) = 'q'; profile_names(1) = 'n'; profile_names(2) = 'Ti'
            profile_names(3) = 'Te'; profile_names(4) = 'Vth'; profile_names(5) = 'Vz'
            profile_names(6) = 'Er'; profile_names(7) = 'Bth'; profile_names(8) = 'Bz'
            profile_names(9) = 'Jth'; profile_names(10) = 'Jz'
        end if

        k = 0
        i_q = k; k = k + 1
        i_n = k; k = k + 1
        i_T(0) = k; k = k + 1
        i_T(1) = k; k = k + 1
        i_Vth(2) = k; k = k + 1
        i_Vz(2) = k; k = k + 1
        i_Er = k; k = k + 1
        i_Bth = k; k = k + 1
        i_Bz = k; k = k + 1
        i_B = k; k = k + 1
        i_hth = k; k = k + 1
        i_hz = k; k = k + 1
        i_dPhi0 = k; k = k + 1
        i_n_p(0) = k; k = k + 1
        i_Vp_p(0) = k; k = k + 1
        i_Vt_p(0) = k; k = k + 1
        i_nu(0) = k; k = k + 1
        i_n_p(1) = k; k = k + 1
        i_Vp_p(1) = k; k = k + 1
        i_Vt_p(1) = k; k = k + 1
        i_nu(1) = k; k = k + 1
        i_J0th(2) = k; k = k + 1
        i_J0z(2) = k; k = k + 1
        i_J0th(1) = k; k = k + 1
        i_J0z(1) = k; k = k + 1
        i_J0th(0) = k; k = k + 1
        i_J0z(0) = k; k = k + 1
        i_Vth(1) = k; k = k + 1
        i_Vz(1) = k; k = k + 1
        i_Vth(0) = k; k = k + 1
        i_Vz(0) = k; k = k + 1

        dimy = k
    end subroutine set_profiles_indices

File: KiLCA/background/background.cpp
void background::set_profiles_indices (void)
{
if      (abs(sd->bs->calc_back) == 1 || abs(sd->bs->calc_back) == 3) Nprofiles = 7;  //q, n, Ti, Te, Vth, Vz, Er
else if (abs(sd->bs->calc_back) == 2)                                Nprofiles = 11; //q, n, Ti, Te, Vth, Vz, Er, Bth, Bz, Jth, Jz
else
{
    fprintf (stderr, "\nwarning: set_profiles_indices: unknown flag!\n");
    exit(1);
}

profile_names = new char *[Nprofiles];

int k;

for (k=0; k<Nprofiles; k++) profile_names[k] = new char[8];

if (abs(sd->bs->calc_back) == 1 || abs(sd->bs->calc_back) == 3)
{
    strcpy (profile_names[0], "q");
    strcpy (profile_names[1], "n");
    strcpy (profile_names[2], "Ti");
    strcpy (profile_names[3], "Te");
    strcpy (profile_names[4], "Vth");
    strcpy (profile_names[5], "Vz");
    strcpy (profile_names[6], "Er");
}
else if (abs(sd->bs->calc_back) == 2)
{
    strcpy (profile_names[0], "q");
    strcpy (profile_names[1], "n");
    strcpy (profile_names[2], "Ti");
    strcpy (profile_names[3], "Te");
    strcpy (profile_names[4], "Vth");
    strcpy (profile_names[5], "Vz");
    strcpy (profile_names[6], "Er");
    strcpy (profile_names[7], "Bth");
    strcpy (profile_names[8], "Bz");
    strcpy (profile_names[9], "Jth");
    strcpy (profile_names[10], "Jz");
}

/*background splines indices: the order of indices below is VERY important and offers the best convenience: DO NOT CHANGE, ONLY ADD NEW IF NEEDED!!!*/
k = 0;

i_q = k++;

i_n = k++;

i_T = new int[2]; /*i,e*/
i_T[0] = k++;
i_T[1] = k++;

i_Vth = new int[3]; /*i,e,t*/
i_Vz  = new int[3]; /*i,e,t*/

i_Vth[2] = k++;
i_Vz[2]  = k++;

i_Er = k++;

/*from equlibrium:*/
i_Bth = k++;

i_Bz = k++;

i_B = k++;

i_hth = k++;

i_hz = k++;

i_dPhi0 = k++;

/*from f0 parameters search:*/
i_n_p  = new int[2]; /*i,e*/
i_Vp_p = new int[2]; /*i,e*/
i_Vt_p = new int[2]; /*i,e*/
i_nu   = new int[2]; /*i,e*/

i_n_p[0]  = k++;
i_Vp_p[0] = k++;
i_Vt_p[0] = k++;
i_nu[0]   = k++;

i_n_p[1]  = k++;
i_Vp_p[1] = k++;
i_Vt_p[1] = k++;
i_nu[1]   = k++;

/*from equlibrium:*/
i_J0th = new int[3]; /*i,e,t*/
i_J0z  = new int[3]; /*i,e,t*/

i_J0th[2] = k++;
i_J0z[2]  = k++;

i_J0th[1] = k++;
i_J0z[1]  = k++;

i_J0th[0] = k++;
i_J0z[0]  = k++;

i_Vth[1] = k++;
i_Vz[1]  = k++;

i_Vth[0] = k++;
i_Vz[0]  = k++;

dimy = k; /*total number of background profiles*/
}
