File: KiLCA/background/background_data_m.f90

    !> Mirrors background::check_and_spline_equilibrium exactly.
    subroutine check_and_spline_equilibrium()
        integer(c_int) :: i, ierr
        real(dp), pointer :: bth(:), bz(:), b0arr(:), hth(:), hz(:), jth(:)
        real(dp) :: dev, Bt, dBt, Bz_, dBz_, p, dpp
        real(dp), target :: rloc(1)

        bth(0:dimx - 1) => y(i_Bth*dimx:i_Bth*dimx + dimx - 1)
        bz(0:dimx - 1) => y(i_Bz*dimx:i_Bz*dimx + dimx - 1)
        b0arr(0:dimx - 1) => y(i_B*dimx:i_B*dimx + dimx - 1)
        hth(0:dimx - 1) => y(i_hth*dimx:i_hth*dimx + dimx - 1)
        hz(0:dimx - 1) => y(i_hz*dimx:i_hz*dimx + dimx - 1)

        do i = 0, dimx - 1
            b0arr(i) = sqrt(bth(i)*bth(i) + bz(i)*bz(i))
            hth(i) = bth(i)/b0arr(i)
            hz(i) = bz(i)/b0arr(i)
        end do

        call spline_calc(sid, c_loc(y(i_Bth*dimx:)), i_Bth, i_hz, c_null_ptr, ierr)
        call spline_calc(sid, c_loc(y(i_J0th(2)*dimx:)), i_J0th(2), i_J0z(2), c_null_ptr, ierr)

        do i = 0, dimx - 1
            rloc(1) = x(i)
            call spline_eval(sid, 1, c_loc(rloc), 0, 1, i_Bth, i_Bth, c_loc(Rarr))
            Bt = Rarr(0); dBt = Rarr(1)
            call spline_eval(sid, 1, c_loc(rloc), 0, 1, i_Bz, i_Bz, c_loc(Rarr))
            Bz_ = Rarr(0); dBz_ = Rarr(1)

            call eval_p_dp_local(x(i), Rarr)
            p = Rarr(0); dpp = Rarr(1)

            dev = (4.0d0*pi*dpp + Bt*dBt + Bz_*dBz_)/(Bt*Bt/x(i)) + 1.0d0

            if (abs(dev) > 1.0d-6) then
                write (error_unit, '(a,es12.4,a,es12.4)') &
                    'warning: check_and_spline_equilibrium: r = ', x(i), ' dev = ', dev
            end if
        end do
    end subroutine check_and_spline_equilibrium

File: KiLCA/background/calc_back.cpp
int background::check_and_spline_equilibrium (void)
{
/*splines input profiles for bth, bz, jth, jz and calcs the rest for equilibrium*/

/*calc bth, bz, b0*/
//corresponding pointers:
double *bth = y+(i_Bth)*dimx;
double *bz  = y+(i_Bz)*dimx;
double *b0  = y+(i_B)*dimx;
double *hth = y+(i_hth)*dimx;
double *hz  = y+(i_hz)*dimx;
double *jth = y+(i_J0th[2])*dimx;

int i;
for (i=0; i<dimx; i++)
{
    b0[i] = sqrt (bth[i]*bth[i]+bz[i]*bz[i]);
    hth[i] = bth[i]/b0[i];
    hz[i]  = bz[i]/b0[i];
}

int ierr;

/*splining bth, bz, b0, hth, hz, jth, jz: stored in a part of y array:*/
spline_calc_ (sid, bth, i_Bth, i_hz, NULL, &ierr);
spline_calc_ (sid, jth, i_J0th[2], i_J0z[2], NULL, &ierr);

//checks equilibrium:
double dev, Bt, dBt, Bz, dBz, p, dp;
for (i=0; i<dimx; i++)
{
    eval_Bt_dBt_Bz_dBz (x[i], this, R);
    Bt  = R[0];
    dBt = R[1];
    Bz  = R[2];
    dBz = R[3];

    eval_p_dp (x[i], this, R);
    p  = R[0];
    dp = R[1];

    dev = (4.0*pi*dp + Bt*dBt + Bz*dBz)/(Bt*Bt/x[i]) + 1.0;

    if (fabs(dev) > 1.0e-6)
    {
        fprintf (stderr, "\nwarning: check_and_spline_equilibrium: r = %le\tdev = %le", x[i], dev);
    }
}

return 0;
}
