File: KiLCA/background/background_data_m.f90

    !> Mirrors background::find_f0_parameters exactly.
    subroutine find_f0_parameters()
        integer(c_int) :: i, spec, ierr
        real(dp), pointer :: n_(:), Ti_(:), Te_(:), Vth_(:), Vz_(:), Er_(:)
        real(dp), pointer :: b0_(:), bth_(:), hth_(:), hz_(:), jth_(:), jz_(:), dPhi0(:)
        real(dp), pointer :: nui(:), nue(:), n_i_p(:), n_e_p(:)
        real(dp), pointer :: Vp_i_p(:), Vp_e_p(:), Vt_i_p(:), Vt_e_p(:)
        real(dp) :: Vs_tot, Vp_tot, Js_tot, Jp_tot
        real(dp) :: dpress, dn, dTi, dTe, Vsi_, Vse_
        real(dp) :: nuee, nuei, nuie, nuii, Lee, Lei, Lie, Lii
        real(dp), parameter :: vf = 1.0d0
        real(dp), target :: rloc(1)
        external :: eval_and_set_background_parameters_spec_independent
        external :: eval_and_set_background_parameters_spec_dependent
        external :: eval_and_set_f0_parameters_nu_and_derivs
        external :: dens_par

        n_(0:dimx - 1) => y(i_n*dimx:i_n*dimx + dimx - 1)
        Ti_(0:dimx - 1) => y(i_T(0)*dimx:i_T(0)*dimx + dimx - 1)
        Te_(0:dimx - 1) => y(i_T(1)*dimx:i_T(1)*dimx + dimx - 1)
        Vth_(0:dimx - 1) => y(i_Vth(2)*dimx:i_Vth(2)*dimx + dimx - 1)
        Vz_(0:dimx - 1) => y(i_Vz(2)*dimx:i_Vz(2)*dimx + dimx - 1)
        Er_(0:dimx - 1) => y(i_Er*dimx:i_Er*dimx + dimx - 1)

        b0_(0:dimx - 1) => y(i_B*dimx:i_B*dimx + dimx - 1)
        bth_(0:dimx - 1) => y(i_Bth*dimx:i_Bth*dimx + dimx - 1)
        hth_(0:dimx - 1) => y(i_hth*dimx:i_hth*dimx + dimx - 1)
        hz_(0:dimx - 1) => y(i_hz*dimx:i_hz*dimx + dimx - 1)

        jth_(0:dimx - 1) => y(i_J0th(2)*dimx:i_J0th(2)*dimx + dimx - 1)
        jz_(0:dimx - 1) => y(i_J0z(2)*dimx:i_J0z(2)*dimx + dimx - 1)

        dPhi0(0:dimx - 1) => y(i_dPhi0*dimx:i_dPhi0*dimx + dimx - 1)

        nui(0:dimx - 1) => y(i_nu(0)*dimx:i_nu(0)*dimx + dimx - 1)
        nue(0:dimx - 1) => y(i_nu(1)*dimx:i_nu(1)*dimx + dimx - 1)

        n_i_p(0:dimx - 1) => y(i_n_p(0)*dimx:i_n_p(0)*dimx + dimx - 1)
        n_e_p(0:dimx - 1) => y(i_n_p(1)*dimx:i_n_p(1)*dimx + dimx - 1)

        Vp_i_p(0:dimx - 1) => y(i_Vp_p(0)*dimx:i_Vp_p(0)*dimx + dimx - 1)
        Vp_e_p(0:dimx - 1) => y(i_Vp_p(1)*dimx:i_Vp_p(1)*dimx + dimx - 1)

        Vt_i_p(0:dimx - 1) => y(i_Vt_p(0)*dimx:i_Vt_p(0)*dimx + dimx - 1)
        Vt_e_p(0:dimx - 1) => y(i_Vt_p(1)*dimx:i_Vt_p(1)*dimx + dimx - 1)

        do i = 0, dimx - 1
            Lee = 23.5d0 - log(sqrt(n_(i))/Te_(i)**1.25d0) - (log(Te_(i)) - 2.0d0)/4.0d0
            Lei = 30.0d0 - log(sqrt(n_(i))/Ti_(i)**1.5d0*(charge(0)/e)**2/(mass(0)/mp))
            Lie = Lei
            Lii = 23.0d0 - log((charge(0)/e)**3/Ti_(i)**1.5d0*sqrt(2.0d0*n_(i)))

            nuee = (5.8d-6)*n_(i)*Lee/sqrt(Te_(i))/(vf*Te_(i))
            nuei = (7.7d-6)*n_(i)*Lei*(charge(0)/e)**2/(vf*Te_(i))**1.5d0
            nuie = (3.2d-9)*n_(i)*Lie*(charge(0)/e)**2/(mass(0)/mp)/sqrt(Te_(i))/(vf*Ti_(i))
            nuii = (1.4d-7)*n_(i)*Lii*(charge(0)/e)**4/sqrt(mass(0)/mp)/sqrt(Ti_(i))/(vf*Ti_(i))

            nui(i) = zion*(nuie + nuii + 10.0d0)
            nue(i) = zele*(nuee + nuei + 10.0d0)

            n_i_p(i) = n_(i)
            n_e_p(i) = n_(i)

            Vt_i_p(i) = sqrt(boltz*Ti_(i)/mass(0))
            Vt_e_p(i) = sqrt(boltz*Te_(i)/mass(1))

            Vp_tot = hth_(i)*Vth_(i) + hz_(i)*Vz_(i)
            Jp_tot = hth_(i)*jth_(i) + hz_(i)*jz_(i)

            Vp_i_p(i) = Vp_tot + Jp_tot*mass(1)/mass(0)/e/n_(i)/(1.0d0 + mass(1)/mass(0))
            Vp_e_p(i) = Vp_tot - Jp_tot/e/n_(i)/(1.0d0 + mass(1)/mass(0))

            if (flag_dPhi0_calc > 0) then
                Vs_tot = hz_(i)*Vth_(i) - hth_(i)*Vz_(i)
                Js_tot = hz_(i)*jth_(i) - hth_(i)*jz_(i)

                Vsi_ = Vs_tot + Js_tot*mass(1)/mass(0)/e/n_(i)/(1.0d0 + mass(1)/mass(0))
                Vse_ = Vs_tot - Js_tot/e/n_(i)/(1.0d0 + mass(1)/mass(0))

                rloc(1) = x(i)
                call spline_eval(sid, 1, c_loc(rloc), 1, 1, i_n, i_T(1), c_loc(Rarr))
                dn = Rarr(0); dTi = Rarr(1); dTe = Rarr(2)

                dpress = boltz*(Ti_(i)*dn + dTi*n_(i))
                dPhi0(i) = Vsi_/c*b0_(i) - dpress/charge(0)/n_(i)
            else
                dPhi0(i) = -Er_(i) + bth_(i)*V_gal_sys/c
            end if
        end do

        call spline_calc(sid, c_loc(y(i_dPhi0*dimx:)), i_dPhi0, i_nu(1), c_null_ptr, ierr)

        do i = 0, dimx - 1
            call eval_and_set_background_parameters_spec_independent(x(i), flag_back)

            do spec = 0, 1
                call eval_and_set_background_parameters_spec_dependent(x(i), spec, flag_back)
                call eval_and_set_f0_parameters_nu_and_derivs(x(i), spec, flag_back)
                call dens_par(n_(i), y(i_n_p(spec)*dimx + i))
            end do
        end do

        call spline_calc(sid, c_loc(y(i_n_p(0)*dimx:)), i_n_p(0), i_n_p(0), c_null_ptr, ierr)
        call spline_calc(sid, c_loc(y(i_n_p(1)*dimx:)), i_n_p(1), i_n_p(1), c_null_ptr, ierr)
    end subroutine find_f0_parameters

File: KiLCA/background/calc_back.cpp
int background::find_f0_parameters (void)
{
int ierr;

//renotation:
double *mass = sd->bs->mass;
double *charge = sd->bs->charge;
char *flag_back = sd->bs->flag_back;

double *n   = y + (i_n)*dimx;
double *Ti  = y + (i_T[0])*dimx;
double *Te  = y + (i_T[1])*dimx;
double *Vth = y + (i_Vth[2])*dimx;
double *Vz  = y + (i_Vz[2])*dimx;
double *Er  = y + (i_Er)*dimx;

double *b0  = y + (i_B)*dimx;
double *bth = y + (i_Bth)*dimx;
double *hth = y + (i_hth)*dimx;
double *hz  = y + (i_hz)*dimx;

double *jth = y + (i_J0th[2])*dimx;
double *jz  = y + (i_J0z[2])*dimx;

double *dPhi0 = y + (i_dPhi0)*dimx;

double *nui = y + (i_nu[0])*dimx;
double *nue = y + (i_nu[1])*dimx;

double *n_i_p = y + (i_n_p[0])*dimx;
double *n_e_p = y + (i_n_p[1])*dimx;

double *Vp_i_p = y + (i_Vp_p[0])*dimx;
double *Vp_e_p = y + (i_Vp_p[1])*dimx;

double *Vt_i_p = y + (i_Vt_p[0])*dimx;
double *Vt_e_p = y + (i_Vt_p[1])*dimx;

double Vs_tot, Vp_tot, Js_tot, Jp_tot;
double dpress, dn, dTi, dTe, Vsi_, Vse_;

/*estimations for the f0 parameters:*/
int i;

double nuee, nuei, nuie, nuii; //freqs
double Lee, Lei, Lie, Lii; //Coulomb logs
double vf = 1.0; //velocity factor

for (i=0; i<dimx; i++)
{
    /*collision frequences: NRL formulary: page 32 (in 2007), fast particles:*/
    //nui[i] = zion/sqrt(mass[0]/m_p)*pow(charge[0]/e, 4.0)*n[i]/pow(Ti[i], 1.5);
    //nue[i] = zele*pow(charge[0]/e, 2.0)*n[i]/pow(Te[i], 1.5);

    /*more correct collision frequences: NRL formulary: page 32 (in 2009)*/
    /*zion, zele is redefined so that true frequencies correspond to 1.0!*/
    Lee = 23.5 - log(sqrt(n[i])/pow(Te[i],1.25)) - (log(Te[i])-2.0)/4.0;
    Lei = 30.0 - log(sqrt(n[i])/pow(Ti[i],1.5)*pow(charge[0]/e, 2.0)/(mass[0]/m_p));
    Lie = Lei;
    Lii = 23.0 - log(pow(charge[0]/e,3.0)/pow(Ti[i],1.5)*sqrt(2.0*n[i]));

    //perpendicular coll freqs: (eps = T)
    nuee = (5.8e-6)*n[i]*Lee/sqrt(Te[i])/(vf*Te[i]);
    nuei = (7.7e-6)*n[i]*Lei*pow(charge[0]/e, 2.0)/pow(vf*Te[i], 1.5);
    nuie = (3.2e-9)*n[i]*Lie*pow(charge[0]/e, 2.0)/(mass[0]/m_p)/sqrt(Te[i])/(vf*Ti[i]);
    nuii = (1.4e-7)*n[i]*Lii*pow(charge[0]/e, 4.0)/sqrt(mass[0]/m_p)/sqrt(Ti[i])/(vf*Ti[i]);

    //sum up and add factors + limiting values:
    nui[i] = (sd->bs->zion)*(nuie + nuii + 10.0);
    nue[i] = (sd->bs->zele)*(nuee + nuei + 10.0);

    //density parameter:
    n_i_p[i] = n[i];
    n_e_p[i] = n[i];

    //thermal velocity:
    Vt_i_p[i] = sqrt (boltz*Ti[i]/mass[0]);
    Vt_e_p[i] = sqrt (boltz*Te[i]/mass[1]);

    //parallel velocity:
    Vp_tot = hth[i]*Vth[i] + hz[i]*Vz[i];
    Jp_tot = hth[i]*jth[i] + hz[i]*jz[i];

    Vp_i_p[i] = Vp_tot + Jp_tot*mass[1]/mass[0]/e/n[i]/(1.0+mass[1]/mass[0]);
    Vp_e_p[i] = Vp_tot - Jp_tot/e/n[i]/(1.0+mass[1]/mass[0]);

    if (flag_dPhi0_calc > 0) //recalculate dPhi0
    {
        //electric field: depends on a situation
        //Vs: velocity for either electrons or ions
        Vs_tot = hz[i]*Vth[i] - hth[i]*Vz[i];
        Js_tot = hz[i]*jth[i] - hth[i]*jz[i];

        Vsi_ = Vs_tot + Js_tot*mass[1]/mass[0]/e/n[i]/(1.0+mass[1]/mass[0]);
        Vse_ = Vs_tot - Js_tot/e/n[i]/(1.0+mass[1]/mass[0]);

        //one can only satisfy for the velocity of the one component or total:
        spline_eval_ (sid, 1, x+i, 1, 1, i_n, i_T[1], R);

        dn  = R[0];
        dTi = R[1];
        dTe = R[2];

        //from equation: Vsi(x[i]) = Vsi_;
        dpress = boltz*(Ti[i]*dn+dTi*n[i]);            //ions dpressure
        dPhi0[i] = Vsi_/c*b0[i]-dpress/charge[0]/n[i]; //el. field defined by ions
    }
    else //calculate dPhi0 from input Er profile
    {
        dPhi0[i] = - Er[i] + bth[i]*(sd->bs->V_gal_sys)/c;
    }
}

/*splining dPhi0, f0 parameters, nui, nue:*/
spline_calc_ (sid, dPhi0, i_dPhi0, i_nu[1], NULL, &ierr);

//density reestimation:
int spec;

for (i=0; i<dimx; i++)
{
    eval_and_set_background_parameters_spec_independent_ (x+i, flag_back, 1);

    for (spec=0; spec<2; spec++)
    {
        eval_and_set_background_parameters_spec_dependent_ (x+i, &spec, flag_back, 1);
        eval_and_set_f0_parameters_nu_and_derivs_ (x+i, &spec, flag_back, 1);
        dens_par_ (n+i, y+(i_n_p[spec])*dimx+i); //sets n_p out of n
    }
}

spline_calc_ (sid, n_i_p, i_n_p[0], i_n_p[0], NULL, &ierr);
spline_calc_ (sid, n_e_p, i_n_p[1], i_n_p[1], NULL, &ierr);

return ierr;
}
