File: KiLCA/background/background_data_m.f90

    !> ODE right-hand side for the equilibrium u-function (calc_back.cpp's
    !> rhs_back): no ctx needed, background is a singleton.
    subroutine rhs_back(t, yv, dydt, ctx)
        real(dp), intent(in) :: t
        real(dp), intent(in) :: yv(:)
        real(dp), intent(out) :: dydt(:)
        class(*), intent(in), optional :: ctx
        real(dp), target :: rloc(1)
        real(dp) :: qq, n_, dn, Ti, dTi, Te, dTe, dpress, g

        rloc(1) = t
        call spline_eval(sid, 1, c_loc(rloc), 0, 1, i_q, i_T(1), c_loc(Rarr))

        qq = Rarr(0)
        n_ = Rarr(2)
        dn = Rarr(3)
        Ti = Rarr(4)
        dTi = Rarr(5)
        Te = Rarr(6)
        dTe = Rarr(7)

        dpress = boltz*((Ti + Te)*dn + (dTi + dTe)*n_)

        g = 1.0d0 + t*t/rtor/rtor/qq/qq

        dydt(1) = -2.0d0*t*yv(1)/(qq*qq*g*rtor*rtor) - 8.0d0*pi*dpress
    end subroutine rhs_back

File: KiLCA/background/calc_back.cpp
int rhs_back (double r, const double y[], double dy[], void * params)
{
background * bp = (background *) params;

double rtor = bp->sd->bs->rtor;

spline_eval_ (bp->sid, 1, &r, 0, 1, bp->i_q, bp->i_T[1], bp->R); //R[n-Dmin+(j-Imin)*D1+k*D2], k=0 - new

double q = bp->R[0];

double n = bp->R[2];
double dn = bp->R[3];

double Ti = bp->R[4];
double dTi = bp->R[5];

double Te = bp->R[6];
double dTe = bp->R[7];

double dpress = boltz*((Ti+Te)*dn+(dTi+dTe)*n);

double g = 1.0 + r*r/rtor/rtor/q/q;

dy[0] = - 2.0*r*y[0]/(q*q*g*rtor*rtor) - 8.0*pi*dpress;

return GSL_SUCCESS;
}
