File: KiLCA/flre/quants/flre_quants_m.f90

    subroutine calculate_jae_delta(qp)
        type(flre_quants_t), intent(inout) :: qp
        integer(c_int) :: ia
        real(c_double) :: jsurf(4), jsurft(4), antenna_ra
        complex(c_double) :: ja(0:1), ef(0:1)
        integer(c_int) :: iersp_sys(0:2)
        real(c_double) :: es_re, es_im, ep_re, ep_im

        if (qp%bc1 == boundary_antenna) then
            ia = 0
        else if (qp%bc2 == boundary_antenna) then
            ia = qp%dimx - 1
        else
            return
        end if

        call current_density_c(jsurf)
        antenna_ra = get_antenna_ra_c()
        call cyl2rsp_c(antenna_ra, jsurf, jsurf(3:), jsurft, jsurft(3:))

        ja(0) = cmplx(jsurft(1), jsurft(2), c_double)
        ja(1) = cmplx(jsurft(3), jsurft(4), c_double)

        iersp_sys(0) = get_me_iersp_sys(qp%zone_me, 0)
        iersp_sys(1) = get_me_iersp_sys(qp%zone_me, 1)
        iersp_sys(2) = get_me_iersp_sys(qp%zone_me, 2)

        es_re = qp%eb_mov(idx_f(qp%ncomps, ia, iersp_sys(1), 0) + 1)
        es_im = qp%eb_mov(idx_f(qp%ncomps, ia, iersp_sys(1), 1) + 1)
        ep_re = qp%eb_mov(idx_f(qp%ncomps, ia, iersp_sys(2), 0) + 1)
        ep_im = qp%eb_mov(idx_f(qp%ncomps, ia, iersp_sys(2), 1) + 1)

        ef(0) = cmplx(es_re, es_im, c_double)
        ef(1) = cmplx(ep_re, ep_im, c_double)

        qp%jae = 0.5d0*qp%vol_fac*qp%x(ia + 1)*real(ja(0)*conjg(ef(0)) + ja(1)*conjg(ef(1)), c_double)

        if (get_output_flag_emfield_c() > 1) then
            call save_arr(1, qp%x(ia + 1:ia + 1), [qp%jae], &
                          trim(qp%path2linear)//'zone_'//trim(itoa(qp%zone_index))//'_JaE.dat')
        end if
    end subroutine calculate_jae_delta

File: KiLCA/flre/quants/calc_flre_quants.cpp
void calculate_JaE_delta (flre_quants *qp)
{
int ia;

if (qp->zone->bc1 == BOUNDARY_ANTENNA)
{
    ia = 0;
}
else if (qp->zone->bc2 == BOUNDARY_ANTENNA)
{
    ia = qp->dimx-1;
}
else
{
    return;
}

//computes total absorbed power as a work of electric field on antenna current
double jsurf[4], jsurft[4];

current_density_ (jsurf);
cyl2rsp_ (&(qp->zone->sd->as->ra), jsurf, jsurf+2, jsurft, jsurft+2);

complex<double> ja[2] = {jsurft[0]+jsurft[1]*I, jsurft[2]+jsurft[3]*I}; //ja_s, ja_p

int Ncomps = qp->zone->Ncomps;

int const * iErsp_sys = qp->zone->me->iErsp_sys;

//electric field at the antenna location:
double Es_re = qp->zone->EB_mov[2*Ncomps*ia + 2*iErsp_sys[1] + 0];
double Es_im = qp->zone->EB_mov[2*Ncomps*ia + 2*iErsp_sys[1] + 1];
double Ep_re = qp->zone->EB_mov[2*Ncomps*ia + 2*iErsp_sys[2] + 0];
double Ep_im = qp->zone->EB_mov[2*Ncomps*ia + 2*iErsp_sys[2] + 1];

complex<double> Ef[2] = {Es_re+Es_im*I, Ep_re+Ep_im*I}; //Es_a, Ep_a

//total energy absorbed in the plasma: = - (work of Ef on Ja)
qp->JaE = 0.5*(qp->vol_fac)*(qp->x[ia])*real(ja[0]*conj(Ef[0]) + ja[1]*conj(Ef[1]));

#if DEBUG_FLAG
fprintf(stdout, "\nzone %d: - JaE: %le.\n", qp->zone->index, -qp->JaE);
#endif

if (qp->zone->sd->os->flag_emfield > 1)
{
    //save total absorbed energy:
    char *full_name = new char[1024];

    sprintf (full_name, "%szone_%d_JaE.dat", qp->path2linear, qp->zone->index);
    save_real_array (1, &(qp->x[ia]), &(qp->JaE), full_name);

    delete [] full_name;
}
}
