File: KiLCA/flre/quants/flre_quants_m.f90

    subroutine calculate_jae_distributed(qp)
        type(flre_quants_t), intent(inout) :: qp
        real(c_double) :: ja_rsp(4)
        complex(c_double) :: ja(0:1), ef(0:1)
        integer(c_int) :: iersp_sys(0:2)
        integer(c_int) :: k
        real(c_double) :: es_re, es_im, ep_re, ep_im

        iersp_sys(0) = get_me_iersp_sys(qp%zone_me, 0)
        iersp_sys(1) = get_me_iersp_sys(qp%zone_me, 1)
        iersp_sys(2) = get_me_iersp_sys(qp%zone_me, 2)

        do k = 0, qp%dimx - 1
            call calc_current_density_r_s_p_c(qp%x(k + 1), ja_rsp)

            ja(0) = cmplx(ja_rsp(1), ja_rsp(2), c_double)
            ja(1) = cmplx(ja_rsp(3), ja_rsp(4), c_double)

            es_re = qp%eb_mov(idx_f(qp%ncomps, k, iersp_sys(1), 0) + 1)
            es_im = qp%eb_mov(idx_f(qp%ncomps, k, iersp_sys(1), 1) + 1)
            ep_re = qp%eb_mov(idx_f(qp%ncomps, k, iersp_sys(2), 0) + 1)
            ep_im = qp%eb_mov(idx_f(qp%ncomps, k, iersp_sys(2), 1) + 1)

            ef(0) = cmplx(es_re, es_im, c_double)
            ef(1) = cmplx(ep_re, ep_im, c_double)

            qp%jae_arr(k + 1) = 0.5d0*real(ja(0)*conjg(ef(0)) + ja(1)*conjg(ef(1)), c_double)
        end do

        call integrate_over_cylinder(qp%dimx, qp%x, qp%jae_arr, qp%vol_fac, qp%jaei_arr)

        qp%jae = qp%jaei_arr(qp%dimx)

        if (get_output_flag_emfield_c() > 1) then
            call save_arr(1, qp%x(qp%dimx:qp%dimx), [qp%jae], &
                          trim(qp%path2linear)//'zone_'//trim(itoa(qp%zone_index))//'_JaE.dat')
            call save_arr(qp%dimx, qp%x, qp%jae_arr, &
                          trim(qp%path2linear)//'zone_'//trim(itoa(qp%zone_index))//'_jaE_dens.dat')
            call save_arr(qp%dimx, qp%x, qp%jaei_arr, &
                          trim(qp%path2linear)//'zone_'//trim(itoa(qp%zone_index))//'_jaE_int.dat')
        end if
    end subroutine calculate_jae_distributed

File: KiLCA/flre/quants/calc_flre_quants.cpp
void calculate_JaE_distributed (flre_quants *qp)
{
//!computes total absorbed power as a work of electric field on antenna current

double Ja_rsp[4];

complex<double> ja[2];
complex<double> Ef[2];

int Ncomps = qp->zone->Ncomps;

int const * iErsp_sys = qp->zone->me->iErsp_sys;

for (int k=0; k<qp->dimx; k++) //over r grid
{
    calc_current_density_r_s_p_ (&(qp->x[k]), Ja_rsp);

    ja[0] = Ja_rsp[0] + Ja_rsp[1]*I; //ja_s(r)
    ja[1] = Ja_rsp[2] + Ja_rsp[3]*I; //ja_p(r)

    //electric field:
    double Es_re = qp->zone->EB_mov[2*Ncomps*k + 2*iErsp_sys[1] + 0];
    double Es_im = qp->zone->EB_mov[2*Ncomps*k + 2*iErsp_sys[1] + 1];
    double Ep_re = qp->zone->EB_mov[2*Ncomps*k + 2*iErsp_sys[2] + 0];
    double Ep_im = qp->zone->EB_mov[2*Ncomps*k + 2*iErsp_sys[2] + 1];

    Ef[0] = Es_re + Es_im*I; //Es_a
    Ef[1] = Ep_re + Ep_im*I; //Ep_a

    qp->jaE[k] = 0.5*real(ja[0]*conj(Ef[0]) + ja[1]*conj(Ef[1]));
}

integrate_over_cylinder (qp->dimx, qp->x, qp->jaE, qp->vol_fac, qp->jaEi);

qp->JaE = qp->jaEi[qp->dimx-1];

#if DEBUG_FLAG
fprintf(stdout, "\nzone %d: - JaE: %le.\n", qp->zone->index, -qp->JaE);
#endif

if (qp->zone->sd->os->flag_emfield > 1)
{
    //save total absorbed energy:
    char *full_name = new char[1024];

    sprintf (full_name, "%szone_%d_JaE.dat", qp->path2linear, qp->zone->index);
    save_real_array (1, &(qp->x[qp->dimx-1]), &(qp->JaE), full_name);

    sprintf (full_name, "%szone_%d_jaE_dens.dat", qp->path2linear, qp->zone->index);
    save_real_array (qp->dimx, qp->x, qp->jaE, full_name);

    sprintf (full_name, "%szone_%d_jaE_int.dat", qp->path2linear, qp->zone->index);
    save_real_array (qp->dimx, qp->x, qp->jaEi, full_name);

    delete [] full_name;
}
}
