File: KiLCA/eigmode/eigmode_solve_m.f90

    !> Closed circle quadrature of inv_det around center (oracle
    !> calc_circle_integral). The oracle's function-pointer argument had a
    !> single possible value (inv_det), so it is called directly here.
    function calc_circle_integral(p, center, radius) result(res)
        type(det_params_t), intent(in) :: p
        complex(dp), intent(in) :: center
        real(dp), intent(in) :: radius
        complex(dp) :: res, expon
        real(dp) :: dphi
        integer, parameter :: n = 100
        integer :: k

        dphi = 2.0_dp*pi/n
        res = (0.0_dp, 0.0_dp)
        do k = 0, n - 1
            expon = exp(k*dphi*im)
            res = res + inv_det(p, center + radius*expon)*expon
        end do
        res = dphi*im*radius*res
    end function calc_circle_integral

File: KiLCA/eigmode/calc_eigmode.cpp
complex<double> calc_circle_integral(complex<double> center, double radius, cmplx_func F, void *params)
{
int k, N = 100;
double dphi = 2.0*pi/N;
complex<double> expon, res;

res = O;
for (k=0; k<N; k++)
{
    expon = exp(k*dphi*I);
    res += F (center + radius*expon, params)*expon;
}
return dphi*I*radius*res;
}
