File: source/amil/qagi.f90



SUBROUTINE qk15i (f, boun, inf, a, b, result, abserr, resabs,  &
                  resasc, epmach, uflow)
!-----------------------------------------------------------------------

! 1.  PURPOSE
!        THE ORIGINAL (INFINITE) INTEGRATION RANGE IS MAPPED
!        ONTO THE INTERVAL (0,1) AND (A,B) IS A PART OF (0,1).
!        IT IS THE PURPOSE TO COMPUTE
!        I = INTEGRAL OF TRANSFORMED INTEGRAND OVER (A,B),
!        J = INTEGRAL OF ABS(TRANSFORMED INTEGRAND) OVER (A,B).

! 2.  PARAMETERS
!      ON ENTRY
!        F      - REAL
!                 FUNCTION SUBPROGRAM DEFINING THE INTEGRAND FUNCTION F(X).
!                 THE ACTUAL NAME FOR F NEEDS TO BE DECLARED E X T E R N A L
!                 IN THE CALLING PROGRAM.

!        BOUN   - REAL
!                 FINITE BOUND OF ORIGINAL INTEGRATION
!                 RANGE (SET TO ZERO IF INF = +2)

!        INF    - INTEGER
!                 IF INF = -1, THE ORIGINAL INTERVAL IS
!                             (-INFINITY,BOUND),
!                 IF INF = +1, THE ORIGINAL INTERVAL IS
!                             (BOUND,+INFINITY),
!                 IF INF = +2, THE ORIGINAL INTERVAL IS
!                             (-INFINITY,+INFINITY) AND
!                 THE INTEGRAL IS COMPUTED AS THE SUM OF TWO INTEGRALS,
!                 ONE OVER (-INFINITY,0) AND ONE OVER (0,+INFINITY).

!        A      - REAL
!                 LOWER LIMIT FOR INTEGRATION OVER SUBRANGE OF (0,1)

!        B      - REAL
!                 UPPER LIMIT FOR INTEGRATION OVER SUBRANGE OF (0,1)

!        EPMACH - REAL
!                 THE RELATIVE PRECISION OF THE FLOATING ARITHMETIC BEING USED.

!        UFLOW  - REAL
!                 THE SMALLEST POSITIVE MAGNITUDE.

!      ON RETURN
!        RESULT - REAL
!                 APPROXIMATION TO THE INTEGRAL I
!                 RESULT IS COMPUTED BY APPLYING THE 15-POINT KRONROD RULE
!                 (RESK) OBTAINED BY OPTIMAL ADDITION OF ABSCISSAE TO THE
!                 7-POINT GAUSS RULE(RESG).

!        ABSERR - REAL
!                 ESTIMATE OF THE MODULUS OF THE ABSOLUTE ERROR,
!                 WHICH SHOULD EQUAL OR EXCEED ABS(I-RESULT)

!        RESABS - REAL
!                 APPROXIMATION TO THE INTEGRAL J

!        RESASC - REAL
!                 APPROXIMATION TO THE INTEGRAL OF
!                 ABS((TRANSFORMED INTEGRAND)-I/(B-A)) OVER (A,B)

! 3.  SUBROUTINES OR FUNCTIONS NEEDED
!           - F (USER-PROVIDED FUNCTION)

!-----------------------------------------------------------------------

REAL (dp), INTENT(IN)   :: boun, a, b, epmach, uflow
INTEGER, INTENT(IN)     :: inf
REAL (dp), INTENT(OUT)  :: result, abserr, resabs, resasc

REAL (dp) :: fv1(7), fv2(7)

INTERFACE
  FUNCTION f(x) RESULT(fx)
    USE constants_NSWC
    IMPLICIT NONE
    REAL (dp), INTENT(IN) :: x
    REAL (dp)             :: fx
  END FUNCTION f
END INTERFACE

!     THE ABSCISSAE AND WEIGHTS ARE SUPPLIED FOR THE INTERVAL
!     (-1,1).  BECAUSE OF SYMMETRY ONLY THE POSITIVE ABSCISSAE AND
!     THEIR CORRESPONDING WEIGHTS ARE GIVEN.

!     XGK    - ABSCISSAE OF THE 15-POINT KRONROD RULE
!              XGK(2), XGK(4), ... ABSCISSAE OF THE 7-POINT GAUSS RULE
!              XGK(1), XGK(3), ...  ABSCISSAE WHICH ARE OPTIMALLY
!              ADDED TO THE 7-POINT GAUSS RULE

!     WGK    - WEIGHTS OF THE 15-POINT KRONROD RULE

!     WG     - WEIGHTS OF THE 7-POINT GAUSS RULE, CORRESPONDING TO THE
!              ABSCISSAE XGK(2), XGK(4), ... WG(1), WG(3), ...
!              ARE SET TO ZERO.

REAL (dp) :: absc, absc1, absc2,  centr, dinf, fc, fsum, fval1, fval2,  &
             hlgth, resg, resk, reskh, tabsc1, tabsc2, tol
INTEGER   :: j
REAL (dp), DIMENSION(8) :: xgk = (/  &
                           0.9914553711208126D+00, 0.9491079123427585D+00,  &
                           0.8648644233597691D+00, 0.7415311855993944D+00,  &
                           0.5860872354676911D+00, 0.4058451513773972D+00,  &
                           0.2077849550078985D+00, 0.0000000000000000D+00 /), &
                           wgk = (/  &
                           0.2293532201052922D-01, 0.6309209262997855D-01,  &
                           0.1047900103222502D+00, 0.1406532597155259D+00,  &
                           0.1690047266392679D+00, 0.1903505780647854D+00,  &
                           0.2044329400752989D+00, 0.2094821410847278D+00 /), &
                           wg = (/   &
                           0.0000000000000000D+00, 0.1294849661688697D+00,  &
                           0.0000000000000000D+00, 0.2797053914892767D+00,  &
                           0.0000000000000000D+00, 0.3818300505051189D+00,  &
                           0.0000000000000000D+00, 0.4179591836734694D+00 /)

!     LIST OF MAJOR VARIABLES
!     -----------------------

!     CENTR  - MID POINT OF THE INTERVAL
!     HLGTH  - HALF-LENGTH OF THE INTERVAL
!     ABSC*  - ABSCISSA
!     TABSC* - TRANSFORMED ABSCISSA
!     FVAL*  - FUNCTION VALUE
!     RESG   - RESULT OF THE 7-POINT GAUSS FORMULA
!     RESK   - RESULT OF THE 15-POINT KRONROD FORMULA
!     RESKH  - APPROXIMATION TO THE MEAN VALUE OF THE TRANSFORMED
!              INTEGRAND OVER (A,B), I.E. TO I/(B-A)

dinf = MIN(1,inf)

centr = 0.5D0*(a + b)
hlgth = 0.5D0*(b - a)
tabsc1 = boun + dinf*(1.0D0 - centr)/centr
fval1 = f(tabsc1)
IF (inf == 2) fval1 = fval1 + f(-tabsc1)
fc = (fval1/centr)/centr

!           COMPUTE THE 15-POINT KRONROD APPROXIMATION TO THE INTEGRAL,
!           AND ESTIMATE THE ERROR.

resg = wg(8)*fc
resk = wgk(8)*fc
resabs = ABS(resk)
DO j = 1,7
  absc = hlgth*xgk(j)
  absc1 = centr - absc
  absc2 = centr + absc
  tabsc1 = boun + dinf*(1.0D0 - absc1)/absc1
  tabsc2 = boun + dinf*(1.0D0 - absc2)/absc2
  fval1 = f(tabsc1)
  fval2 = f(tabsc2)
  IF (inf == 2) fval1 = fval1 + f(-tabsc1)
  IF (inf == 2) fval2 = fval2 + f(-tabsc2)
  fval1 = (fval1/absc1)/absc1
  fval2 = (fval2/absc2)/absc2
  fv1(j) = fval1
  fv2(j) = fval2
  fsum = fval1 + fval2
  resg = resg + wg(j)*fsum
  resk = resk + wgk(j)*fsum
  resabs = resabs + wgk(j)*(ABS(fval1) + ABS(fval2))
END DO
reskh = resk / 2
resasc = wgk(8)*ABS(fc - reskh)
DO j = 1,7
  resasc = resasc + wgk(j)*(ABS(fv1(j)-reskh) + ABS(fv2(j)-reskh))
END DO
result = resk*hlgth
resasc = resasc*hlgth
resabs = resabs*hlgth
abserr = ABS((resk - resg)*hlgth)
IF (resasc /= 0.0D0 .AND. abserr /= 0.0D0) abserr = resasc*  &
                           MIN(1.0D0, (0.2D+03*abserr/resasc)**1.5D0)
tol = 50.0D0*epmach
IF (resabs > uflow/tol) abserr = MAX(abserr, tol*resabs)

RETURN
END SUBROUTINE qk15i

File: KiLCA/math/numeric/quadpack_qagi.cpp
static void qk15i (const qagi_fun *fn, double boun, int inf, double a, double b,
                   double *result, double *abserr, double *resabs, double *resasc)
{
static const double wg[9] = {0.0,
    0.0, 0.129484966168869693270611432679082,
    0.0, 0.279705391489276667901467771423780,
    0.0, 0.381830050505118944950369775488975,
    0.0, 0.417959183673469387755102040816327};
static const double xgk[9] = {0.0,
    0.991455371120812639206854697526329, 0.949107912342758524526189684047851,
    0.864864423359769072789712788640926, 0.741531185599394439863864773280788,
    0.586087235467691130294144838258730, 0.405845151377397166906606412076961,
    0.207784955007898467600689403773245, 0.000000000000000000000000000000000};
static const double wgk[9] = {0.0,
    0.022935322010529224963732008058970, 0.063092092629978553290700663189204,
    0.104790010322250183839876322541518, 0.140653259715525918745189590510238,
    0.169004726639267902826583426598550, 0.190350578064785409913256402421014,
    0.204432940075298892414161999234649, 0.209482141084727828012999174891714};

double fv1[8], fv2[8];

double dinf = (inf < 1) ? (double) inf : 1.0;

double centr = 0.5*(a + b);
double hlgth = 0.5*(b - a);
double tabsc1 = boun + dinf*(1.0 - centr)/centr;
double fval1 = fn->f (tabsc1, fn->params);
if (inf == 2) fval1 = fval1 + fn->f (-tabsc1, fn->params);
double fc = (fval1/centr)/centr;

double resg = wg[8]*fc;
double resk = wgk[8]*fc;
*resabs = fabs (resk);

for (int j = 1; j <= 7; j++)
{
    double absc = hlgth*xgk[j];
    double absc1 = centr - absc;
    double absc2 = centr + absc;
    double t1 = boun + dinf*(1.0 - absc1)/absc1;
    double t2 = boun + dinf*(1.0 - absc2)/absc2;
    double f1 = fn->f (t1, fn->params);
    double f2 = fn->f (t2, fn->params);
    if (inf == 2) f1 = f1 + fn->f (-t1, fn->params);
    if (inf == 2) f2 = f2 + fn->f (-t2, fn->params);
    f1 = (f1/absc1)/absc1;
    f2 = (f2/absc2)/absc2;
    fv1[j] = f1;
    fv2[j] = f2;
    double fsum = f1 + f2;
    resg = resg + wg[j]*fsum;
    resk = resk + wgk[j]*fsum;
    *resabs = *resabs + wgk[j]*(fabs (f1) + fabs (f2));
}

double reskh = resk*0.5;
*resasc = wgk[8]*fabs (fc - reskh);

for (int j = 1; j <= 7; j++)
{
    *resasc = *resasc + wgk[j]*(fabs (fv1[j] - reskh) + fabs (fv2[j] - reskh));
}

*result = resk*hlgth;
*resasc = (*resasc)*hlgth;
*resabs = (*resabs)*hlgth;
*abserr = fabs ((resk - resg)*hlgth);

if (*resasc != 0.0 && *abserr != 0.0)
{
    *abserr = (*resasc)*fmin (1.0, pow (200.0*(*abserr)/(*resasc), 1.5));
}
if (*resabs > uflow/(50.0*epmach))
{
    *abserr = fmax ((epmach*50.0)*(*resabs), *abserr);
}
}
