File: KiLCA/imhd/compressible_flow_m.f90

    complex(dp) function C21_flow(zone, r) result(C21)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        complex(dp) :: S, A, T, Q, C4
        S = S_flow(zone, r)
        A = A_flow(zone, r)
        T = T_flow(zone, r)
        Q = Q_flow(zone, r)
        C4 = C4_flow(zone, r)
        C21 = A*S*C4/r - 4.0_dp*S*T*T/(r*r*r) + Q*Q/(r*r*r)
    end function C21_flow

File: KiLCA/imhd/compressible_flow.cpp
inline complex<double> C21_flow (double r, void * params)
{
imhd_zone const * zone = (const imhd_zone *) params;

complex<double> S = S_flow (r, params);

complex<double> A = A_flow (r, params);

complex<double> T = T_flow (r, params);

complex<double> Q = Q_flow (r, params);

complex<double> C4 = C4_flow (r, params);

return A*S*C4/r - 4.0*S*T*T/(r*r*r) + Q*Q/(r*r*r);
}
