File: KiLCA/imhd/compressible_flow_m.f90

    !> Folds the oracle's rhs_flow (GSL-style int return) and its rhs_flow_fn
    !> fortnum_ode_rhs adapter into one ode_rhs_t-shaped routine.
    subroutine rhs_flow(r, y, dydt, ctx)
        real(dp), intent(in) :: r
        real(dp), intent(in) :: y(:)
        real(dp), intent(out) :: dydt(:)
        class(*), intent(in), optional :: ctx

        class(zone_t), pointer :: zone
        complex(dp) :: C11, C12, C21, C22, A, S, f, g, df, dg

        zone => null()
        select type (ctx)
        type is (zone_ctx_t)
            zone => ctx%zone
        end select

        C11 = C11_flow(zone, r)
        C12 = C12_flow(zone, r)
        C21 = C21_flow(zone, r)
        C22 = C22_flow(zone, r)
        A = A_flow(zone, r)
        S = S_flow(zone, r)

        f = cmplx(y(1), y(2), dp) ! r*zeta
        g = cmplx(y(3), y(4), dp) ! pressure

        df = (C11*f - C12*g)/(A*S)*r
        dg = (C21*f - C22*g)/(A*S)

        dydt(1) = real(df, dp)
        dydt(2) = aimag(df)
        dydt(3) = real(dg, dp)
        dydt(4) = aimag(dg)
    end subroutine rhs_flow

File: KiLCA/imhd/compressible_flow.cpp
int rhs_flow (double r, const double y[], double dy[], void * params)
{
const imhd_zone * zone = (const imhd_zone *) params;

complex<double> C11 = C11_flow (r, params);
complex<double> C12 = C12_flow (r, params);
complex<double> C21 = C21_flow (r, params);
complex<double> C22 = C22_flow (r, params);

complex<double> A = A_flow (r, params);
complex<double> S = S_flow (r, params);

complex<double> f = y[0] + I*y[1]; //(r*dzeta)
complex<double> g = y[2] + I*y[3]; //(pressure)

complex<double> df = (C11*f - C12*g)/(A*S)*r;
complex<double> dg = (C21*f - C22*g)/(A*S);

dy[0] = real(df);
dy[1] = imag(df);
dy[2] = real(dg);
dy[3] = imag(dg);

return GSL_SUCCESS;
}
