File: KiLCA/imhd/compressible_flow_m.f90

    complex(dp) function T_flow(zone, r) result(T)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: mdens(1), Bt(1), F, Vt(1)
        complex(dp) :: w
        call eval_mass_density(r, c_null_ptr, mdens)
        call eval_Bt(r, c_null_ptr, Bt)
        F = Ffunc(zone, r)
        w = omega_D(zone, r)
        call eval_Vt(r, c_null_ptr, Vt)
        T = F*Bt(1)/(4.0_dp*pi) + mdens(1)*w*Vt(1)
    end function T_flow

File: KiLCA/imhd/compressible_flow.cpp
inline complex<double> T_flow (double r, void * params)
{
imhd_zone const * zone = (const imhd_zone *) params;

double mdens; eval_mass_density (r, zone->bp, &mdens);

double Bt; eval_Bt (r, zone->bp, &Bt);

double F = Ffunc (r,params);

complex<double> w = omega_D (r, params);

double Vt; eval_Vt (r, zone->bp, &Vt);

return F*Bt/(4.0*pi) + mdens*w*Vt;
}
