File: KiLCA/imhd/compressible_flow_m.f90

    complex(dp) function C11_flow(zone, r) result(C11)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: mdens(1)
        complex(dp) :: w, Q, S, T
        call eval_mass_density(r, c_null_ptr, mdens)
        w = omega_D(zone, r)
        Q = Q_flow(zone, r)
        S = S_flow(zone, r)
        T = T_flow(zone, r)
        C11 = mdens(1)*w*w*Q/(r*r) - 2.0_dp*real(zone%wd%m, dp)*S*T/(r*r*r)
    end function C11_flow

File: KiLCA/imhd/compressible_flow.cpp
inline complex<double> C11_flow (double r, void * params)
{
imhd_zone const * zone = (const imhd_zone *) params;

double mdens; eval_mass_density (r, zone->bp, &mdens);

int m = zone->wd->m;

complex<double> w = omega_D (r, params);

complex<double> Q = Q_flow (r, params);

complex<double> S = S_flow (r, params);

complex<double> T = T_flow (r, params);

return  mdens*w*w*Q/(r*r) - 2.0*m*S*T/(r*r*r);
}
