File: KiLCA/imhd/compressible_flow_m.f90

    complex(dp) function A_flow(zone, r) result(A)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: mdens(1), F
        complex(dp) :: w
        call eval_mass_density(r, c_null_ptr, mdens)
        F = Ffunc(zone, r)
        w = omega_D(zone, r)
        A = mdens(1)*w*w - F*F/(4.0_dp*pi)
    end function A_flow

File: KiLCA/imhd/compressible_flow.cpp
inline complex<double> A_flow (double r, void * params)
{
imhd_zone const * zone = (const imhd_zone *) params;

double mdens; eval_mass_density (r, zone->bp, &mdens);

double F = Ffunc (r,params);

complex<double> w = omega_D (r, params);

return mdens*w*w - F*F/(4.0*pi);
}
