File: KiLCA/imhd/compressible_flow_m.f90

    complex(dp) function S_flow(zone, r) result(S)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: mdens(1), F, Bt(1), Bz(1), press(2)
        complex(dp) :: w
        call eval_mass_density(r, c_null_ptr, mdens)
        F = Ffunc(zone, r)
        call eval_Bt(r, c_null_ptr, Bt)
        call eval_Bz(r, c_null_ptr, Bz)
        w = omega_D(zone, r)
        call eval_p_dp(r, c_null_ptr, press)
        S = ((Bt(1)*Bt(1) + Bz(1)*Bz(1))/(4.0_dp*pi) + adiabat*press(1))*mdens(1)*w*w &
            - adiabat*press(1)*F*F/(4.0_dp*pi)
    end function S_flow

File: KiLCA/imhd/compressible_flow.cpp
inline complex<double> S_flow (double r, void * params)
{
imhd_zone const * zone = (const imhd_zone *) params;

double mdens; eval_mass_density (r, zone->bp, &mdens);

double F = Ffunc (r,params);

double Bt; eval_Bt (r, zone->bp, &Bt);

double Bz; eval_Bz (r, zone->bp, &Bz);

complex<double> w = omega_D (r, params);

double R[2]; eval_p_dp (r, zone->bp, R); double press = R[0];

return  ((Bt*Bt + Bz*Bz)/(4.0*pi) + adiabat*press)*mdens*w*w - adiabat*press*F*F/(4.0*pi);
}
