File: KiLCA/imhd/compressible_flow_m.f90

    !> Q_flow's `A` local (the oracle's A_flow(r,this)) is computed and
    !> discarded in the C++ source; A_flow has no side effects, so dropping
    !> that dead call here changes nothing observable.
    complex(dp) function Q_flow(zone, r) result(Q)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: mdens(1), F, Vt(1), Bt(1)
        complex(dp) :: T, w
        call eval_mass_density(r, c_null_ptr, mdens)
        F = Ffunc(zone, r)
        call eval_Vt(r, c_null_ptr, Vt)
        call eval_Bt(r, c_null_ptr, Bt)
        T = T_flow(zone, r)
        w = omega_D(zone, r)
        Q = mdens(1)*(w*w*(Bt(1)*Bt(1)/(4.0_dp*pi) - mdens(1)*Vt(1)*Vt(1)) + &
            1.0_dp/(4.0_dp*pi)*(Bt(1)*w + F*Vt(1))*(Bt(1)*w + F*Vt(1)))
    end function Q_flow

File: KiLCA/imhd/compressible_flow.cpp
inline complex<double> Q_flow (double r, void * params)
{
imhd_zone const * zone = (const imhd_zone *) params;

double mdens; eval_mass_density (r, zone->bp, &mdens);

double F = Ffunc (r,params);

double Vt; eval_Vt (r, zone->bp, &Vt);

double Bt; eval_Bt (r, zone->bp, &Bt);

complex<double>  T = T_flow (r, params);

complex<double> w = omega_D (r, params);

complex<double> A = A_flow (r,params);

return mdens*(w*w*(Bt*Bt/(4.0*pi) - mdens*Vt*Vt) + 1.0/(4.0*pi)*(Bt*w + F*Vt)*(Bt*w + F*Vt));
}
