File: KiLCA/imhd/compressible_flow_m.f90

    !> Mirrors imhd_zone::state_to_EB_compressible_flow exactly. Note the
    !> oracle's own subtlety, preserved here: EB's last complex slot is
    !> assigned the locally recomputed `drzeta` (from the C11/C12/S/A
    !> formula below), NOT the raw input `press` state component that feeds
    !> into that formula - the header comment calling it "(pressure)" is
    !> stale.
    subroutine state_to_EB_compressible_flow(zone, r, state, EB)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp), intent(in) :: state(4)
        complex(dp), intent(out) :: EB(8)

        complex(dp) :: rzeta, press, zeta_r, drzeta, dzeta_r
        real(dp) :: kt, kz, k0k0
        real(dp) :: Rb(4), B0t, dB0t, B0z, dB0z, F
        real(dp) :: mdens(1), Vt(1), Vz(1), Kp(2), press_0, dpress_0
        complex(dp) :: omega, omega_Dop
        complex(dp) :: Acoef, M, G, N, H, zeta_t, zeta_z, alpha
        complex(dp) :: Br, Bt, Bz, Er, Et, Ez

        rzeta = cmplx(state(1), state(2), dp)
        press = cmplx(state(3), state(4), dp)

        zeta_r = rzeta/r

        kt = real(zone%wd%m, dp)/r
        kz = real(zone%wd%n, dp)/get_background_rtor()
        k0k0 = kt*kt + kz*kz

        call eval_Bt_dBt_Bz_dBz(r, c_null_ptr, Rb)
        B0t = Rb(1); dB0t = Rb(2); B0z = Rb(3); dB0z = Rb(4)

        F = kt*B0t + kz*B0z

        call eval_mass_density(r, c_null_ptr, mdens)
        call eval_Vt(r, c_null_ptr, Vt)
        call eval_Vz(r, c_null_ptr, Vz)

        omega = zone%wd%olab
        omega_Dop = omega - kt*Vt(1) - kz*Vz(1)

        call eval_p_dp(r, c_null_ptr, Kp)
        press_0 = Kp(1); dpress_0 = Kp(2)

        drzeta = r*(C11_flow(zone, r)*rzeta - C12_flow(zone, r)*press)/ &
            (S_flow(zone, r)*A_flow(zone, r))

        Acoef = -kz*adiabat*press_0*kt + B0t*B0z*k0k0/4.0_dp/pi

        M = zeta_r*cmplx_i*(F/4.0_dp/pi*dB0z + kz*dpress_0 - kt/4.0_dp/pi*dB0z*B0t - &
            kz/4.0_dp/pi*B0t*(B0t/r - dB0t)) + &
            drzeta*cmplx_i*(kz*B0t*B0t/4.0_dp/pi/r - kt/4.0_dp/pi*B0t*B0z/r + &
            kz*adiabat*press_0/r)

        G = zeta_r*cmplx_i*(F/4.0_dp/pi*(B0t/r + dB0t) + &
            2.0_dp*omega_Dop*mdens(1)*Vt(1)/r + dpress_0*kt + &
            kt/4.0_dp/pi*B0z*dB0z + kz/4.0_dp/pi*B0z*(B0t/r - dB0t)) + &
            drzeta*cmplx_i*(kt/4.0_dp/pi*B0z*B0z/r - kz/4.0_dp/pi/r*B0z*B0t + &
            kt*adiabat*press_0/r)

        N = -mdens(1)*omega_Dop*omega_Dop + kz*kz*adiabat*press_0 &
            + B0t*B0t/4.0_dp/pi*k0k0
        H = -mdens(1)*omega_Dop*omega_Dop + kt*kt*adiabat*press_0 &
            + B0z*B0z/4.0_dp/pi*k0k0

        dzeta_r = (drzeta - zeta_r)/r

        zeta_t = (M*Acoef + G*N)/(N*H - Acoef*Acoef)
        zeta_z = (G*Acoef + M*H)/(N*H - Acoef*Acoef)

        alpha = zeta_t*B0z - zeta_z*B0t

        Br = cmplx_i*F*zeta_r
        Bt = -(dzeta_r*B0t + zeta_r*dB0t) + cmplx_i*kz*alpha
        Bz = -(drzeta*B0z + rzeta*dB0z)/r - cmplx_i*kt*alpha

        Er = cmplx_zero
        Et = cmplx_zero
        Ez = cmplx_zero

        EB(1) = Er; EB(2) = Et; EB(3) = Ez
        EB(4) = Br; EB(5) = Bt; EB(6) = Bz
        EB(7) = rzeta; EB(8) = drzeta
    end subroutine state_to_EB_compressible_flow

File: KiLCA/imhd/compressible_flow.cpp
void imhd_zone::state_to_EB_compressible_flow (double r, double * state, double * EB)
{
//state vector (r*zeta), pressure
//EB vector: Er, Et, Ez, Br, Bt, Bz, (r*zeta), (pressure)

complex<double> rzeta = state[0] + I*state[1]; //(r*zeta)
complex<double> press = state[2] + I*state[3]; //(pressure)

complex<double> zeta_r =  rzeta/r;

//wave:
double kt = (wd->m)/r;
double kz = (wd->n)/(sd->bs->rtor);
double k0k0 = kt*kt + kz*kz;

//background:
double R[4];

eval_Bt_dBt_Bz_dBz (r, bp, R);

double B0t  = R[0];
double dB0t = R[1];
double B0z  = R[2];
double dB0z = R[3];

double F = kt*B0t + kz*B0z; //double G = kt*B0z - kz*B0t;

double mdens; eval_mass_density (r, bp, &mdens);

double Vt; eval_Vt (r, bp, &Vt);

double Vz; eval_Vz (r, bp, &Vz);

// frequency omega:
complex<double> omega = (wd->olab);

complex<double> omega_Dop = omega - kt*Vt - kz*Vz;

double K[2]; eval_p_dp (r, bp, K); double press_0 = K[0]; double dpress_0 = K[1];

complex<double> drzeta = r*(C11_flow(r, this)*rzeta - C12_flow(r, this)*press)/
                           (S_flow(r, this)*A_flow(r, this));

//////////////////////////////////////////////////

complex<double> A = - kz*adiabat*press_0*kt + B0t*B0z*k0k0/4.0/pi;

complex<double> M = zeta_r*I*(F/4.0/pi*dB0z + kz*dpress_0 - kt/4.0/pi*dB0z*B0t -

                              kz/4.0/pi*B0t*(B0t/r - dB0t)) +

	            drzeta*I*(kz*B0t*B0t/4.0/pi/r - kt/4.0/pi*B0t*B0z/r + kz*adiabat*press_0/r);

complex<double> G = zeta_r*I*(F/4.0/pi*(B0t/r + dB0t) + 2.0*omega_Dop*mdens*Vt/r + dpress_0*kt +

                              kt/4.0/pi*B0z*dB0z + kz/4.0/pi*B0z*(B0t/r - dB0t)) +

  		    drzeta*I*(kt/4.0/pi*B0z*B0z/r - kz/4.0/pi/r*B0z*B0t + kt*adiabat*press_0/r);

complex<double> N = -mdens*omega_Dop*omega_Dop + kz*kz*adiabat*press_0 + B0t*B0t/4.0/pi*k0k0;

complex<double> H = -mdens*omega_Dop*omega_Dop + kt*kt*adiabat*press_0 + B0z*B0z/4.0/pi*k0k0;

///////////////////////////////////////////////////

complex<double> dzeta_r = (drzeta - zeta_r)/r;

complex<double> zeta_t = (M*A+G*N)/(N*H-A*A);

complex<double> zeta_z = (G*A+M*H)/(N*H-A*A);

// perturbated fields:
complex<double> alpha = zeta_t*B0z - zeta_z*B0t;

//Br:
complex<double> Br = I*F*zeta_r;

//Bt:
complex<double> Bt = - (dzeta_r*B0t + zeta_r*dB0t) + I*kz*alpha;

//Bz:
complex<double> Bz = - (drzeta*B0z + rzeta*dB0z)/r - I*kt*alpha;

//Er:
complex<double> Er = O;

//Et:
complex<double> Et = O;

//Ez:
complex<double> Ez = O;

//setup output values:
EB[0]  = real (Er);     EB[1]  = imag (Er);
EB[2]  = real (Et);     EB[3]  = imag (Et);
EB[4]  = real (Ez);     EB[5]  = imag (Ez);
EB[6]  = real (Br);     EB[7]  = imag (Br);
EB[8]  = real (Bt);     EB[9]  = imag (Bt);
EB[10] = real (Bz);     EB[11] = imag (Bz);
EB[12] = real (rzeta);  EB[13] = imag (rzeta);
EB[14] = real (drzeta); EB[15] = imag (drzeta);

//check:
/*complex<double> divzeta = drzeta/r + I*(kt*zeta_t + kz*zeta_z);
fprintf (stdout, "\nr = %le\tdrzeta/r = %le %+lei", r, real(drzeta/r), imag(drzeta/r));
fprintf (stdout, "\nzeta_t = %le %+lei", real(zeta_t), imag(zeta_t));
fprintf (stdout, "\nzeta_z = %le %+lei", real(zeta_z), imag(zeta_z));
fprintf (stdout, "\ndivzeta = %le %+lei", real(divzeta), imag(divzeta));*/
}
