File: KiLCA/imhd/incompressible_m.f90

    real(dp) function func_der(r, ctx) result(res)
        real(dp), intent(in) :: r
        class(*), intent(in), optional :: ctx
        real(dp) :: kz, G, Bt(1), r2k2
        select type (ctx)
        type is (zone_ctx_t)
            kz = real(ctx%zone%wd%n, dp)/get_background_rtor()
            G = Gfunc(ctx%zone, r)
            call eval_Bt(r, c_null_ptr, Bt)
            r2k2 = r*r*(kz*kz + real(ctx%zone%wd%m, dp)**2/(r*r))
            res = Bt(1)*Bt(1)/(4.0_dp*pi*r*r) + 2.0_dp*kz*Bt(1)*G/(4.0_dp*pi*r2k2)
        end select
    end function func_der

File: KiLCA/imhd/incompressible.cpp
inline double func_der (double r, void *params)
{
const imhd_zone *zone = (const imhd_zone *) params;

int m = zone->wd->m;
double kz = (zone->wd->n)/(zone->sd->bs->rtor);

double G = Gfunc(r, params);

double Bt;
eval_Bt (r, zone->bp, &Bt);

double r2k2 = r*r*(kz*kz + m*m/(r*r));

return Bt*Bt/(4.0*pi*r*r) + 2.0*kz*Bt*G/(4.0*pi*r2k2);
}
