File: KiLCA/imhd/incompressible_m.f90

    !> Mirrors imhd_zone::state_to_EB_incompressible exactly. state holds
    !> (r*zeta), (r*zeta)' as (re, im) pairs; EB returns Er, Et, Ez, Br, Bt,
    !> Bz, (r*zeta), (r*zeta)' as genuine complex values (the oracle's flat
    !> 16-double EB[] is just the same 8 complex values written as re/im
    !> pairs - this routine has no external/bind(C) caller, so the native
    !> complex representation is used directly instead).
    subroutine state_to_EB_incompressible(zone, r, state, EB)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp), intent(in) :: state(4)
        complex(dp), intent(out) :: EB(8)

        complex(dp) :: rzeta, drzeta, zeta_r, dzeta_r
        real(dp) :: kt, kz, k0k0
        real(dp) :: Rb(4), B0t, dB0t, B0z, dB0z, F, rho(1)
        complex(dp) :: tB, omega2, omegaa2, comfac1, comfac2, zeta_t, zeta_z, alpha
        complex(dp) :: Br, Bt, Bz, Er, Et, Ez
        real(dp) :: divzeta, tst

        rzeta = cmplx(state(1), state(2), dp)
        drzeta = cmplx(state(3), state(4), dp)

        zeta_r = rzeta/r
        dzeta_r = (drzeta - zeta_r)/r

        kt = real(zone%wd%m, dp)/r
        kz = real(zone%wd%n, dp)/get_background_rtor()
        k0k0 = kt*kt + kz*kz

        call eval_Bt_dBt_Bz_dBz(r, c_null_ptr, Rb)
        B0t = Rb(1); dB0t = Rb(2); B0z = Rb(3); dB0z = Rb(4)

        F = kt*B0t + kz*B0z

        call eval_mass_density(r, c_null_ptr, rho)

        tB = 2.0_dp*cmplx_i*kz*B0t/(4.0_dp*pi*r)

        omega2 = zone%wd%olab*zone%wd%olab
        omegaa2 = cmplx(F*F/(4.0_dp*pi*rho(1)), 0.0_dp, dp)

        comfac1 = zeta_r*F*tB/(k0k0*rho(1)*(omega2 - omegaa2))
        comfac2 = drzeta*cmplx_i/(r*k0k0)

        zeta_t = -comfac1*kz + comfac2*kt
        zeta_z = comfac1*kt + comfac2*kz

        alpha = zeta_t*B0z - zeta_z*B0t

        Br = cmplx_i*F*zeta_r
        Bt = -(dzeta_r*B0t + zeta_r*dB0t) + cmplx_i*kz*alpha
        Bz = -(drzeta*B0z + rzeta*dB0z)/r - cmplx_i*kt*alpha

        Er = cmplx_zero
        Et = cmplx_zero
        Ez = cmplx_zero

        EB(1) = Er; EB(2) = Et; EB(3) = Ez
        EB(4) = Br; EB(5) = Bt; EB(6) = Bz
        EB(7) = rzeta; EB(8) = drzeta

        divzeta = abs(drzeta/r + cmplx_i*(kt*zeta_t + kz*zeta_z))
        tst = abs(drzeta/r) + abs(kt*zeta_t) + abs(kz*zeta_z)

        if (divzeta/tst > 1.0e-15_dp) then
            write (*, '(a,es12.4e3,a,es12.4e3,a,es12.4e3)') &
                'imhd_zone::state_to_EB_incompressible: warning: r = ', r, &
                char(9)//'|divzeta| = ', divzeta, char(9)//'tst = ', tst
        end if
    end subroutine state_to_EB_incompressible

File: KiLCA/imhd/incompressible.cpp
void imhd_zone::state_to_EB_incompressible (double r, double *state, double *EB)
{
//state vector (r*zeta), (r*zeta)'
//EB vector: Er, Et, Ez, Br, Bt, Bz, (r*zeta), (r*zeta)'

complex<double> rzeta  = state[0] + I*state[1]; //(r*zeta)
complex<double> drzeta = state[2] + I*state[3]; //(r*zeta)'

complex<double> zeta_r = rzeta/r;
complex<double> dzeta_r = (drzeta - zeta_r)/r;

//wave:
double kt = (wd->m)/r;
double kz = (wd->n)/(sd->bs->rtor);
double k0k0 = kt*kt + kz*kz;

//background:
double R[4];

eval_Bt_dBt_Bz_dBz (r, bp, R);

double B0t  = R[0];
double dB0t = R[1];
double B0z  = R[2];
double dB0z = R[3];

double F = kt*B0t + kz*B0z; //double G = kt*B0z - kz*B0t;

double rho; eval_mass_density (r, bp, &rho);

complex<double> tB = 2.0*I*kz*B0t/(4.0*pi*r);

complex<double> omega2 = (wd->olab)*(wd->olab);

complex<double> omegaa2 = F*F/(4.0*pi*rho);

complex<double> comfac1 = zeta_r*F*tB/(k0k0*rho*(omega2-omegaa2));

complex<double> comfac2 = drzeta*I/(r*k0k0);

complex<double> zeta_t = - comfac1*kz + comfac2*kt;
complex<double> zeta_z =   comfac1*kt + comfac2*kz;

complex<double> alpha = zeta_t*B0z - zeta_z*B0t;

//Br:
complex<double> Br = I*F*zeta_r;

//Bt:
complex<double> Bt = - (dzeta_r*B0t + zeta_r*dB0t) + I*kz*alpha;

//Bz:
complex<double> Bz = - (drzeta*B0z + rzeta*dB0z)/r - I*kt*alpha;

//Er:
complex<double> Er = O;

//Et:
complex<double> Et = O;

//Ez:
complex<double> Ez = O;

//setup output values:
EB[0]  = real (Er);     EB[1]  = imag (Er);
EB[2]  = real (Et);     EB[3]  = imag (Et);
EB[4]  = real (Ez);     EB[5]  = imag (Ez);
EB[6]  = real (Br);     EB[7]  = imag (Br);
EB[8]  = real (Bt);     EB[9]  = imag (Bt);
EB[10] = real (Bz);     EB[11] = imag (Bz);
EB[12] = real (rzeta);  EB[13] = imag (rzeta);
EB[14] = real (drzeta); EB[15] = imag (drzeta);

//check for divergence:
double divzeta = abs(drzeta/r + I*(kt*zeta_t + kz*zeta_z));

double tst = abs(drzeta/r) + abs(kt*zeta_t) + abs(kz*zeta_z);

if (divzeta/tst > 1.0e-15)
{
    fprintf (stdout, "\nimhd_zone::state_to_EB_incompressible: warning: r = %le\t|divzeta| = %le\ttst = %le", r, divzeta, tst);
}
}
