File: KiLCA/imhd/incompressible_m.f90

    complex(dp) function Afunc_hi_inc(zone, r) result(A)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: kz, mdens(1), F, rk2
        complex(dp) :: omega2, omega2_a

        kz = real(zone%wd%n, dp)/get_background_rtor()
        omega2 = zone%wd%olab*zone%wd%olab
        call eval_mass_density(r, c_null_ptr, mdens)
        F = Ffunc(zone, r)
        omega2_a = cmplx(F*F/(4.0_dp*pi*mdens(1)), 0.0_dp, dp)
        rk2 = r*(kz*kz + real(zone%wd%m, dp)**2/(r*r))
        A = mdens(1)*(omega2 - omega2_a)/rk2
    end function Afunc_hi_inc

File: KiLCA/imhd/incompressible.cpp
inline complex<double> Afunc_hi_inc (double r, void *params)
{
const imhd_zone *zone = (const imhd_zone *) params;

int m = zone->wd->m;
double kz = (zone->wd->n)/(zone->sd->bs->rtor);

complex<double> omega2 = (zone->wd->olab)*(zone->wd->olab);

double mdens;

eval_mass_density (r, zone->bp, &mdens);

double F = Ffunc (r, params);

complex<double> omega2_a = F*F/(4.0*pi*mdens); //omega^2_a

double rk2 = r*(kz*kz + m*m/(r*r));

return mdens*(omega2 - omega2_a)/rk2;
}
