File: KiLCA/imhd/incompressible_m.f90

    !> Folds the oracle's rhs_incompressible (GSL-style int return) and its
    !> rhs_incompressible_fn fortnum_ode_rhs adapter into one ode_rhs_t-shaped
    !> routine; the GSL_SUCCESS return code carried no information once the
    !> adapter dropped it.
    subroutine rhs_incompressible(r, y, dydt, ctx)
        real(dp), intent(in) :: r
        real(dp), intent(in) :: y(:)
        real(dp), intent(out) :: dydt(:)
        class(*), intent(in), optional :: ctx

        class(zone_t), pointer :: zone
        complex(dp) :: A, B, dA, f, g, df, dg
        real(dp) :: der_re, der_im, abserr
        type(fortnum_status_t) :: status
        type(zone_part_ctx_t) :: dctx

        zone => null()
        select type (ctx)
        type is (zone_ctx_t)
            zone => ctx%zone
        end select

        A = Afunc_hi_inc(zone, r)
        B = Bfunc_hi_inc(zone, r)

        dctx%zone => zone

        dctx%part = 0
        call deriv_central(Afunc_hi_inc_part, r, deriv_h, der_re, abserr, status, dctx)
        dctx%part = 1
        call deriv_central(Afunc_hi_inc_part, r, deriv_h, der_im, abserr, status, dctx)
        dA = cmplx(der_re, der_im, dp)

        f = cmplx(y(1), y(2), dp) ! r*zeta
        g = cmplx(y(3), y(4), dp) ! (r*zeta)'

        df = g
        dg = -(dA*g + B*f)/A

        dydt(1) = real(df, dp)
        dydt(2) = aimag(df)
        dydt(3) = real(dg, dp)
        dydt(4) = aimag(dg)
    end subroutine rhs_incompressible

File: KiLCA/imhd/incompressible.cpp
int rhs_incompressible (double r, const double y[], double dy[], void *params)
{
const imhd_zone *zone = (const imhd_zone *) params;

complex<double> A = Afunc_hi_inc (r, params);
complex<double> B = Bfunc_hi_inc (r, params);

//take A derivatives:
diff_params ps = {zone, 0};

double h = 1.0e-3, abserr;
double der_re, der_im;

ps.part = 0;
fortnum_deriv_central (&Afunc_hi_inc_part, r, h, &der_re, &abserr, &ps);

ps.part = 1;
fortnum_deriv_central (&Afunc_hi_inc_part, r, h, &der_im, &abserr, &ps);

complex<double> dA = der_re + I*der_im;

complex<double> f = y[0] + I*y[1]; //r*dzeta
complex<double> g = y[2] + I*y[3]; //(r*dzeta)'

complex<double> df = g;
complex<double> dg = -(dA*g + B*f)/A;

//result:
dy[0] = real(df);
dy[1] = imag(df);
dy[2] = real(dg);
dy[3] = imag(dg);

return GSL_SUCCESS;
}
