File: KiLCA/imhd/incompressible_m.f90

    complex(dp) function Bfunc_hi_inc(zone, r) result(B)
        class(zone_t), pointer, intent(in) :: zone
        real(dp), intent(in) :: r
        real(dp) :: kz, mdens(1), F, Bt(1), r3k2, t3, abserr
        complex(dp) :: omega2, omega2_a, t1, t2
        type(zone_ctx_t) :: ctx
        type(fortnum_status_t) :: status

        kz = real(zone%wd%n, dp)/get_background_rtor()
        omega2 = zone%wd%olab*zone%wd%olab
        call eval_mass_density(r, c_null_ptr, mdens)
        F = Ffunc(zone, r)
        call eval_Bt(r, c_null_ptr, Bt)

        omega2_a = cmplx(F*F/(4.0_dp*pi*mdens(1)), 0.0_dp, dp)
        r3k2 = r*r*r*(kz*kz + real(zone%wd%m, dp)**2/(r*r))

        t1 = -mdens(1)*(omega2 - omega2_a)/r
        t2 = 4.0_dp*kz*kz*Bt(1)*Bt(1)/(4.0_dp*pi*r3k2)*(omega2_a/(omega2 - omega2_a))

        ctx%zone => zone
        call deriv_central(func_der, r, deriv_h, t3, abserr, status, ctx)

        B = t1 + t2 + t3
    end function Bfunc_hi_inc

File: KiLCA/imhd/incompressible.cpp
inline complex<double> Bfunc_hi_inc (double r, void *params)
{
const imhd_zone *zone = (const imhd_zone *) params;

int m = zone->wd->m;
double kz = (zone->wd->n)/(zone->sd->bs->rtor);

complex<double> omega2 = (zone->wd->olab)*(zone->wd->olab);

double mdens;

eval_mass_density (r, zone->bp, &mdens);

double F = Ffunc (r, params);

double Bt;
eval_Bt (r, zone->bp, &Bt);

complex<double> omega2_a = F*F/(4.0*pi*mdens);

double r3k2 = r*r*r*(kz*kz + m*m/(r*r));

complex<double> t1 = - mdens*(omega2 - omega2_a)/r;

complex<double> t2 = 4.0*kz*kz*Bt*Bt/(4.0*pi*r3k2)*(omega2_a/(omega2 - omega2_a));

double t3, h = 1.0e-3, abserr;

fortnum_deriv_central (&func_der, r, h, &t3, &abserr, params);

return t1 + t2 + t3;
}
