File: QL-Balance/src/base/vel_integral_m.f90

    subroutine calc_velocity_integral(ind, vT, ks, kp, omE, nu, Es, Ep, res) &
        bind(C, name="calc_velocity_integral_")
        integer(c_int), value :: ind
        real(c_double), value :: vT, ks, kp, omE, nu
        real(c_double) :: Es(*), Ep(*), res(*)
        type(quad_func_params), target :: P
        real(c_double) :: err
        integer(c_int) :: code

        P%ind = ind
        P%a = sqrt(2.0_c_double)*vT*kp
        P%omE = omE
        P%nu = nu
        P%c = (omE/ks)*cmplx(Es(1), Es(2), c_double_complex)
        P%d = sqrt(2.0_c_double)*vT*cmplx(Ep(1), Ep(2), c_double_complex)

        code = fortnum_integrate_qagiu(c_funloc(vi_func), 0.0_c_double, 2_c_int, &
                                       1.0e-6_c_double, 1.0e-6_c_double, &
                                       res(1), err, c_loc(P))
    end subroutine calc_velocity_integral

File: QL-Balance/src/base/vel_integral.cpp
void calc_velocity_integral_ (int ind, double vT, double ks, double kp, double omE, double nu, double *Es, double *Ep, double *res)
{
struct quad_func_params P;

//set structure:
P.ind = ind;
P.a = sqrt(2.0)*vT*kp;
P.omE = omE;
P.nu = nu;
P.c = (omE/ks)*(Es[0] + Es[1]*I);
P.d = sqrt(2.0)*vT*(Ep[0] + Ep[1]*I);

//start for test:
/*int i;
double x;
FILE *out;

if (!(out = fopen ("func.dat", "w")))
{
    fprintf (stderr, "\nFailed to open file %s\a\n", "func.dat");
}

for (i=0; i<10000; i++)
{
    x = -1.0+0.0002*i;
    fprintf (out, "\n%le\t%le", x, func (x, (void *)&P));
}*/
//end for test:

double err;

// gsl_integration_qagi over (-inf, +inf): fortnum QAGIU with inf=2 splits at
// the bound and sums the two semi-infinite transforms (bound ignored except
// as the split point, matching QAGI's split at 0).
fortnum_integrate_qagiu (&func, 0.0, 2, 1.0e-6, 1.0e-6, res, &err, &P);
}
