File: KiLCA/mode/mode_data_m.f90

    !> ---- mode_data::calc_stitching_equations (calc_mode.cpp) ----

    subroutine calc_stitching_equations(md)
        type(mode_data_t), intent(inout) :: md
        integer :: iz, neq, ieq, nvar, ivar, Nw, len_b, Nw1, Nw2, len1, len2, flg_ant
        class(zone_t), pointer :: z, z1, z2
        complex(dp), allocatable :: M(:, :), J(:)

        md%Nc = 0
        do iz = 1, md%Nzones
            call handle_to_zone(md%zone_handles(iz), z)
            md%Nc = md%Nc + z%get_dim_of_basis()
        end do

        if (allocated(md%A)) deallocate (md%A)
        allocate (md%A(md%Nc, md%Nc))
        if (allocated(md%B)) deallocate (md%B)
        allocate (md%B(md%Nc))

        allocate (M(md%Nc, md%Nc))
        allocate (J(md%Nc))

        neq = 1; ieq = 0; nvar = 1; ivar = 0

        ! zeroes A, B (the legacy routine's ieq == 0 branch is the zeroing call)
        call update_system_matrix_and_rhs_vector(md%Nc, md%A, md%B, neq, ieq, nvar, ivar, M, J)

        ieq = 1
        ivar = 1

        ! first boundary (usually, but not necessarily, a center)
        iz = 1
        call handle_to_zone(md%zone_handles(iz), z)
        Nw = z%get_dim_of_basis()
        len_b = z%get_dim_of_basis_vector()

        if (z%medium == PLASMA_MODEL_VACUUM .or. z%medium == PLASMA_MODEL_MEDIUM) then
            select case (z%bc1)
            case (BOUNDARY_CENTER)
                call center_equations_hommed(Nw, len_b, md%zone_handles(iz), z%basis(:, :, 1), &
                    neq, nvar, M, J)
            case (BOUNDARY_IDEALWALL)
                call ideal_wall_equations_hommed(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, 1), neq, nvar, M, J)
            case default
                write (*, '(a)') 'error: calc_stitching_equations: first boundary is unknown.'
                stop 1
            end select
        else if (z%medium == PLASMA_MODEL_IMHD) then
            select case (z%bc1)
            case (BOUNDARY_CENTER)
                call center_equations_imhd(Nw, len_b, md%zone_handles(iz), z%basis(:, :, 1), &
                    neq, nvar, M, J)
            case (BOUNDARY_IDEALWALL)
                call ideal_wall_equations_imhd(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, 1), neq, nvar, M, J)
            case default
                write (*, '(a)') 'error: calc_stitching_equations: first boundary is unknown.'
                stop 1
            end select
        else if (z%medium == PLASMA_MODEL_RMHD) then
            write (*, '(a)') 'error: calc_stitching_equations: not implemented.'
            stop 1
        else if (z%medium == PLASMA_MODEL_FLRE) then
            select case (z%bc1)
            case (BOUNDARY_CENTER)
                call center_equations_flre(Nw, len_b, md%zone_handles(iz), z%basis(:, :, 1), &
                    neq, nvar, M, J)
            case (BOUNDARY_IDEALWALL)
                call ideal_wall_equations_flre(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, 1), neq, nvar, M, J)
            case default
                write (*, '(a)') 'error: calc_stitching_equations: first boundary is unknown.'
                stop 1
            end select
        else
            write (*, '(a)') 'error: calc_stitching_equations: unknown plasma model.'
            stop 1
        end if

        call update_system_matrix_and_rhs_vector(md%Nc, md%A, md%B, neq, ieq, nvar, ivar, M, J)

        ieq = ieq + neq
        ! ivar unchanged: same zone & variables (oracle's `ivar += 0`)

        ! internal boundaries
        do iz = 1, md%Nzones - 1
            call handle_to_zone(md%zone_handles(iz), z1)
            call handle_to_zone(md%zone_handles(iz + 1), z2)

            Nw1 = z1%get_dim_of_basis()
            Nw2 = z2%get_dim_of_basis()
            len1 = z1%get_dim_of_basis_vector()
            len2 = z2%get_dim_of_basis_vector()

            if (z1%bc2 == BOUNDARY_ANTENNA) then
                flg_ant = 1
            else
                flg_ant = 0
            end if

            if ((z1%medium == PLASMA_MODEL_VACUUM .or. z1%medium == PLASMA_MODEL_MEDIUM) .and. &
                (z2%medium == PLASMA_MODEL_VACUUM .or. z2%medium == PLASMA_MODEL_MEDIUM)) then
                call stitching_equations_hommed_hommed(Nw1, len1, md%zone_handles(iz), &
                    z1%basis(:, :, z1%dim), Nw2, len2, md%zone_handles(iz + 1), &
                    z2%basis(:, :, 1), flg_ant, neq, nvar, M, J)
            else if (z1%medium == PLASMA_MODEL_IMHD .and. &
                    (z2%medium == PLASMA_MODEL_VACUUM .or. z2%medium == PLASMA_MODEL_MEDIUM)) then
                call stitching_equations_imhd_hommed(Nw1, len1, md%zone_handles(iz), &
                    z1%basis(:, :, z1%dim), Nw2, len2, md%zone_handles(iz + 1), &
                    z2%basis(:, :, 1), flg_ant, neq, nvar, M, J)
            else if (z1%medium == PLASMA_MODEL_IMHD .and. z2%medium == PLASMA_MODEL_IMHD) then
                call stitching_equations_imhd_imhd(Nw1, len1, md%zone_handles(iz), &
                    z1%basis(:, :, z1%dim), Nw2, len2, md%zone_handles(iz + 1), &
                    z2%basis(:, :, 1), flg_ant, neq, nvar, M, J)
            else if (z1%medium == PLASMA_MODEL_RMHD .and. &
                    (z2%medium == PLASMA_MODEL_VACUUM .or. z2%medium == PLASMA_MODEL_MEDIUM)) then
                write (*, '(a)') 'error: calc_stitching_equations: not implemented.'
                stop 1
            else if (z1%medium == PLASMA_MODEL_RMHD .and. z2%medium == PLASMA_MODEL_RMHD) then
                write (*, '(a)') 'error: calc_stitching_equations: not implemented.'
                stop 1
            else if (z1%medium == PLASMA_MODEL_FLRE .and. &
                    (z2%medium == PLASMA_MODEL_VACUUM .or. z2%medium == PLASMA_MODEL_MEDIUM)) then
                call stitching_equations_flre_hommed(Nw1, len1, md%zone_handles(iz), &
                    z1%basis(:, :, z1%dim), Nw2, len2, md%zone_handles(iz + 1), &
                    z2%basis(:, :, 1), flg_ant, neq, nvar, M, J)
            else if (z1%medium == PLASMA_MODEL_FLRE .and. z2%medium == PLASMA_MODEL_FLRE) then
                call stitching_equations_flre_flre(Nw1, len1, md%zone_handles(iz), &
                    z1%basis(:, :, z1%dim), Nw2, len2, md%zone_handles(iz + 1), &
                    z2%basis(:, :, 1), flg_ant, neq, nvar, M, J)
            else
                write (*, '(a)') 'error: calc_stitching_equations: unknown type of boundary.'
                stop 1
            end if

            call update_system_matrix_and_rhs_vector(md%Nc, md%A, md%B, neq, ieq, nvar, ivar, M, J)

            ieq = ieq + neq
            ivar = ivar + Nw1
        end do

        ! last boundary (usually, but not necessarily, infinity)
        iz = md%Nzones
        call handle_to_zone(md%zone_handles(iz), z)
        Nw = z%get_dim_of_basis()
        len_b = z%get_dim_of_basis_vector()

        if (z%medium == PLASMA_MODEL_VACUUM .or. z%medium == PLASMA_MODEL_MEDIUM) then
            select case (z%bc2)
            case (BOUNDARY_INFINITY)
                call infinity_equations_hommed(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, z%dim), neq, nvar, M, J)
            case (BOUNDARY_IDEALWALL)
                call ideal_wall_equations_hommed(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, z%dim), neq, nvar, M, J)
            case default
                write (*, '(a)') 'error: calc_stitching_equations: last boundary is unknown.'
                stop 1
            end select
        else if (z%medium == PLASMA_MODEL_IMHD) then
            select case (z%bc2)
            case (BOUNDARY_INFINITY)
                call infinity_equations_imhd(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, z%dim), neq, nvar, M, J)
            case (BOUNDARY_IDEALWALL)
                call ideal_wall_equations_imhd(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, z%dim), neq, nvar, M, J)
            case default
                write (*, '(a)') 'error: calc_stitching_equations: last boundary is unknown.'
                stop 1
            end select
        else if (z%medium == PLASMA_MODEL_RMHD) then
            write (*, '(a)') 'error: calc_stitching_equations: not implemented.'
            stop 1
        else if (z%medium == PLASMA_MODEL_FLRE) then
            select case (z%bc2)
            case (BOUNDARY_INFINITY)
                call infinity_equations_flre(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, z%dim), neq, nvar, M, J)
            case (BOUNDARY_IDEALWALL)
                call ideal_wall_equations_flre(Nw, len_b, md%zone_handles(iz), &
                    z%basis(:, :, z%dim), neq, nvar, M, J)
            case default
                write (*, '(a)') 'error: calc_stitching_equations: last boundary is unknown.'
                stop 1
            end select
        else
            write (*, '(a)') 'error: calc_stitching_equations: unknown plasma model.'
            stop 1
        end if

        call update_system_matrix_and_rhs_vector(md%Nc, md%A, md%B, neq, ieq, nvar, ivar, M, J)

        ieq = ieq + neq
        ivar = ivar + Nw

        if (ieq - 1 /= md%Nc .or. ivar - 1 /= md%Nc) then
            write (*, '(a,i0,a,i0)') &
                'error: calc_stitching_equations: wrong final indices: ieq = ', ieq, &
                ', ivar =', ivar
            stop 1
        end if

        deallocate (M, J)
    end subroutine calc_stitching_equations

File: KiLCA/mode/calc_mode.cpp
void mode_data::calc_stitching_equations (void)
{
Nc = 0;
for (int iz=0; iz<Nzones; iz++)
{
    Nc += zones[iz]->get_dim_of_basis ();
}

if (DEBUG_FLAG)
{
    fprintf (stdout, "\ncalc_stitching_equations: Nc = %d\n", Nc);
}

A = new double[2*Nc*2*Nc];  //complex system matrix
B = new double[2*Nc];       //complex system rhs vector

double *M = new double[2*Nc*2*Nc];  //complex matrix (for each boundary)
double *J = new double[2*Nc];       //complex rhs vector (for each boundary)

int neq = 1;  //number of equations
int ieq = 0;  //equation index
int nvar = 1; //number of variables
int ivar = 0; //variable index

//set A, B by zeros:
update_system_matrix_and_rhs_vector_ (&Nc, A, B, &neq, &ieq, &nvar, &ivar, M, J);

//initial indices:
ieq = 1;
ivar = 1;

//first boundary (usually, but not necessary, it is a center):
int iz = 0;

//dimensions of basis and a basis vector:
int Nw = zones[iz]->get_dim_of_basis ();
int len = zones[iz]->get_dim_of_basis_vector ();
zone * code = zones[iz];

//pointers to basis solutions at the boundary:
double *EB = zones[iz]->get_basis_at_left_boundary ();

if (zones[iz]->medium == PLASMA_MODEL_VACUUM || zones[iz]->medium == PLASMA_MODEL_MEDIUM)
{
    switch (zones[iz]->bc1)
    {
        case BOUNDARY_CENTER:

        center_equations_hommed_ (&Nw, &len, (hmedium_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        case BOUNDARY_IDEALWALL:

        ideal_wall_equations_hommed_ (&Nw, &len, (hmedium_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: first boundary is unknown.");
        exit (1);
    }
}
else if (zones[iz]->medium == PLASMA_MODEL_IMHD)
{
    switch (zones[iz]->bc1)
    {
        case BOUNDARY_CENTER:

        center_equations_imhd_ (&Nw, &len, (imhd_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        case BOUNDARY_IDEALWALL:

        ideal_wall_equations_imhd_ (&Nw, &len, (imhd_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: first boundary is unknown.");
        exit (1);
    }
}
else if (zones[iz]->medium == PLASMA_MODEL_RMHD)
{
    switch (zones[iz]->bc1)
    {
        case BOUNDARY_CENTER:

        //center_equations_rmhd_ (&Nw, &len, &code, EB, &neq, &nvar, M, J);
        //break;
        fprintf (stderr, "\nerror: calc_stitching_equations: not implemented.");
        exit (1);

        case BOUNDARY_IDEALWALL:

        //ideal_wall_equations_rmhd_ (&Nw, &len, &code, EB, &neq, &nvar, M, J);
        //break;
        fprintf (stderr, "\nerror: calc_stitching_equations: not implemented.");
        exit (1);

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: first boundary is unknown.");
        exit (1);
    }
}
else if (zones[iz]->medium == PLASMA_MODEL_FLRE)
{
    switch (zones[iz]->bc1)
    {
        case BOUNDARY_CENTER:

        center_equations_flre_ (&Nw, &len, (flre_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        case BOUNDARY_IDEALWALL:

        ideal_wall_equations_flre_ (&Nw, &len, (flre_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: first boundary is unknown.");
        exit (1);
    }
}
else
{
    fprintf (stderr, "\nerror: calc_stitching_equations: unknown plasma model.");
    exit (1);
}

//updates equations matrix and rhs vector:
update_system_matrix_and_rhs_vector_ (&Nc, A, B, &neq, &ieq, &nvar, &ivar, M, J);

//updates indices:
ieq += neq;
ivar += 0; //the same zone and variables, so that + 0.

//fprintf (stdout, "\niz = %d: ieq = %d ivar = %d", iz, ieq, ivar);

//internal boundaries:
for (iz=0; iz<Nzones-1; iz++)
{
    int Nw1 = zones[iz+0]->get_dim_of_basis ();
    int Nw2 = zones[iz+1]->get_dim_of_basis ();

    int len1 = zones[iz+0]->get_dim_of_basis_vector ();
    int len2 = zones[iz+1]->get_dim_of_basis_vector ();

    zone * code1 = zones[iz+0];
    zone * code2 = zones[iz+1];

    double *EB1 = zones[iz+0]->get_basis_at_right_boundary ();
    double *EB2 = zones[iz+1]->get_basis_at_left_boundary ();

    int flg_ant;
    if (zones[iz]->bc2 == BOUNDARY_ANTENNA) flg_ant = 1;
    else                                    flg_ant = 0;

    if ((zones[iz+0]->medium == PLASMA_MODEL_VACUUM ||
         zones[iz+0]->medium == PLASMA_MODEL_MEDIUM) &&
        (zones[iz+1]->medium == PLASMA_MODEL_VACUUM ||
         zones[iz+1]->medium == PLASMA_MODEL_MEDIUM))
    {
        stitching_equations_hommed_hommed_ (&Nw1, &len1, (hmedium_zone **)(&code1), EB1,
					    &Nw2, &len2, (hmedium_zone **)(&code2), EB2,
					    &flg_ant, &neq, &nvar, M, J);
    }
    else if ((zones[iz+0]->medium == PLASMA_MODEL_IMHD) &&
             (zones[iz+1]->medium == PLASMA_MODEL_VACUUM ||
              zones[iz+1]->medium == PLASMA_MODEL_MEDIUM))
    {
        stitching_equations_imhd_hommed_ (&Nw1, &len1, (imhd_zone **)(&code1), EB1,
					  &Nw2, &len2, (hmedium_zone **)(&code2), EB2,
					  &flg_ant, &neq, &nvar, M, J);
    }
    else if (zones[iz+0]->medium == PLASMA_MODEL_IMHD &&
             zones[iz+1]->medium == PLASMA_MODEL_IMHD)
    {
        stitching_equations_imhd_imhd_ (&Nw1, &len1, (imhd_zone **)(&code1), EB1,
					&Nw2, &len2, (imhd_zone **)(&code2), EB2,
					&flg_ant, &neq, &nvar, M, J);
    }
    else if ((zones[iz+0]->medium == PLASMA_MODEL_RMHD) &&
             (zones[iz+1]->medium == PLASMA_MODEL_VACUUM ||
              zones[iz+1]->medium == PLASMA_MODEL_MEDIUM))
    {
        //stitching_equations_rmhd_hommed_ (&Nw1, &len1, &code1, EB1, &Nw2, &len2, &code2,
        //                                  EB2, &flg_ant, &neq, &nvar, M, J);
        fprintf (stderr, "\nerror: calc_stitching_equations: not implemented.");
        exit (1);
    }
    else if (zones[iz+0]->medium == PLASMA_MODEL_RMHD &&
             zones[iz+1]->medium == PLASMA_MODEL_RMHD)
    {
        //stitching_equations_rmhd_rmhd_ (&Nw1, &len1, &code1, EB1, &Nw2, &len2, &code2,
        //                                EB2, &flg_ant, &neq, &nvar, M, J);
        fprintf (stderr, "\nerror: calc_stitching_equations: not implemented.");
        exit (1);
    }
    else if ((zones[iz+0]->medium == PLASMA_MODEL_FLRE) &&
             (zones[iz+1]->medium == PLASMA_MODEL_VACUUM ||
              zones[iz+1]->medium == PLASMA_MODEL_MEDIUM))
    {
        stitching_equations_flre_hommed_ (&Nw1, &len1, (flre_zone **)(&code1), EB1,
					  &Nw2, &len2, (hmedium_zone **)(&code2), EB2,
					  &flg_ant, &neq, &nvar, M, J);
    }
    else if (zones[iz+0]->medium == PLASMA_MODEL_FLRE &&
             zones[iz+1]->medium == PLASMA_MODEL_FLRE)
    {
        stitching_equations_flre_flre_ (&Nw1, &len1, (flre_zone **)(&code1), EB1,
					&Nw2, &len2, (flre_zone **)(&code2), EB2,
					&flg_ant, &neq, &nvar, M, J);
    }
    else
    {
        fprintf (stderr, "\nerror: calc_stitching_equations: unknown type of boundary.");
        exit (1);
    }

    //updates equations matrix and rhs vector:
    update_system_matrix_and_rhs_vector_ (&Nc, A, B, &neq, &ieq, &nvar, &ivar, M, J);

    //updates indices:
    ieq += neq;
    ivar += Nw1;

    //fprintf (stdout, "\niz = %d: ieq = %d ivar = %d", iz, ieq, ivar);
}

//last boundary (usually, but not necessary it is "infinity"):
iz = Nzones-1;

//dimensions of basis and a basis vector:
Nw = zones[iz]->get_dim_of_basis ();
len = zones[iz]->get_dim_of_basis_vector ();
code = zones[iz];

//pointers to basis solutions at the boundary:
EB = zones[iz]->get_basis_at_right_boundary ();

if (zones[iz]->medium == PLASMA_MODEL_VACUUM || zones[iz]->medium == PLASMA_MODEL_MEDIUM)
{
    switch (zones[iz]->bc2)
    {
        case BOUNDARY_INFINITY:

        infinity_equations_hommed_ (&Nw, &len, (hmedium_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        case BOUNDARY_IDEALWALL:

        ideal_wall_equations_hommed_ (&Nw, &len, (hmedium_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: last boundary is unknown.");
        exit (1);
    }
}
else if (zones[iz]->medium == PLASMA_MODEL_IMHD)
{
    switch (zones[iz]->bc2)
    {
        case BOUNDARY_INFINITY:

        infinity_equations_imhd_ (&Nw, &len, (imhd_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        case BOUNDARY_IDEALWALL:

        ideal_wall_equations_imhd_ (&Nw, &len, (imhd_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: last boundary is unknown.");
        exit (1);
    }
}
else if (zones[iz]->medium == PLASMA_MODEL_RMHD)
{
    switch (zones[iz]->bc2)
    {
        case BOUNDARY_INFINITY:

        //infinity_equations_rmhd_ (&Nw, &len, &code, EB, &neq, &nvar, M, J);
        //break;
        fprintf (stderr, "\nerror: calc_stitching_equations: not implemented.");
        exit (1);

        case BOUNDARY_IDEALWALL:

        //ideal_wall_equations_rmhd_ (&Nw, &len, &code, EB, &neq, &nvar, M, J);
        //break;
        fprintf (stderr, "\nerror: calc_stitching_equations: not implemented.");
        exit (1);

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: last boundary is unknown.");
        exit (1);
    }
}
else if (zones[iz]->medium == PLASMA_MODEL_FLRE)
{
    switch (zones[iz]->bc2)
    {
        case BOUNDARY_INFINITY:

        infinity_equations_flre_ (&Nw, &len, (flre_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        case BOUNDARY_IDEALWALL:

        ideal_wall_equations_flre_ (&Nw, &len, (flre_zone **)(&code), EB, &neq, &nvar, M, J);
        break;

        default:

        fprintf (stderr, "\nerror: calc_stitching_equations: last boundary is unknown.");
        exit (1);
    }
}
else
{
    fprintf (stderr, "\nerror: calc_stitching_equations: unknown plasma model.");
    exit (1);
}

//updates equations matrix and rhs vector:
update_system_matrix_and_rhs_vector_ (&Nc, A, B, &neq, &ieq, &nvar, &ivar, M, J);

//updates indices:
ieq += neq;
ivar += Nw;

//fprintf (stdout, "\niz = %d: ieq = %d ivar = %d", iz, ieq, ivar);

//check for indices:
if (ieq-1 != Nc || ivar-1 != Nc)
{
    fprintf (stderr, "\nerror: calc_stitching_equations: wrong final indices: ieq = %d, ivar =%d", ieq, ivar);
    exit (1);
}

//clean up:
delete [] M;
delete [] J;
}
