File: KiLCA/mode/mode_data_m.f90

    subroutine check_zones_parameters(md)
        type(mode_data_t), intent(in) :: md
        integer :: k, iz
        class(zone_t), pointer :: z1, z2, zends

        do k = 1, md%Nzones - 1
            call handle_to_zone(md%zone_handles(k), z1)
            call handle_to_zone(md%zone_handles(k + 1), z2)

            if (z1%get_r2() /= z2%get_r1() .or. z1%bc2 /= z2%bc1) then
                write (*, '(a,i0)') 'check_zones: boundaries are different: k = ', k - 1
                stop 1
            end if

            if (.not. (z1%bc2 == BOUNDARY_INTERFACE .or. z1%bc2 == BOUNDARY_ANTENNA)) then
                write (*, '(a,i0,a,i0)') &
                    'check_zones: improper type of the right boundary for zone ', k - 1, &
                    ': ', z1%bc2
                stop 1
            end if
        end do

        iz = 1
        call handle_to_zone(md%zone_handles(iz), zends)
        if (.not. (zends%bc1 == BOUNDARY_CENTER .or. zends%bc1 == BOUNDARY_IDEALWALL)) then
            write (*, '(a,i0)') 'check_zones: improper type of the first boundary: ', zends%bc1
            stop 1
        end if

        iz = md%Nzones
        call handle_to_zone(md%zone_handles(iz), zends)
        if (.not. (zends%bc2 == BOUNDARY_INFINITY .or. zends%bc2 == BOUNDARY_IDEALWALL)) then
            write (*, '(a,i0)') 'check_zones: improper type of the last boundary: ', zends%bc2
            stop 1
        end if
    end subroutine check_zones_parameters

File: KiLCA/mode/calc_mode.cpp
void mode_data::check_zones_parameters (void)
{
for (int k=0; k<Nzones-1; k++)
{
    if (zones[k]->r2 != zones[k+1]->r1 || zones[k]->bc2 != zones[k+1]->bc1)
    {
        fprintf (stdout, "\ncheck_zones: boundaries are different: k = %d", k);
        exit (1);
    }

    if (!(zones[k]->bc2 == BOUNDARY_INTERFACE || zones[k]->bc2 == BOUNDARY_ANTENNA))
    {
        fprintf (stdout, "\ncheck_zones: improper type of the right boundary for zone %d: %d", k, zones[k]->bc2);
        exit (1);
    }
}

int iz;

//check that the first boundary is either center or ideal wall:
iz = 0;
if (!(zones[iz]->bc1 == BOUNDARY_CENTER || zones[iz]->bc1 == BOUNDARY_IDEALWALL))
{
    fprintf (stdout, "\ncheck_zones: improper type of the first boundary: %d", zones[iz]->bc1);
    exit (1);
}

//check that the last boundary is either infinity or ideal wall:
iz = Nzones-1;
if (!(zones[iz]->bc2 == BOUNDARY_INFINITY || zones[iz]->bc2 == BOUNDARY_IDEALWALL))
{
    fprintf (stdout, "\ncheck_zones: improper type of the last boundary: %d", zones[iz]->bc2);
    exit (1);
}

if (DEBUG_FLAG)
{
    fprintf (stdout, "\nzones consistency check passed...\n");
}
}
