File: KiLCA/mode/transforms_m.f90

    subroutine transform_EB_from_cyl_to_rsp(bp, rval, EBcyl, EBrsp) &
        bind(C, name="transform_EB_from_cyl_to_rsp")
        integer(c_intptr_t), value :: bp
        real(c_double), value :: rval
        complex(c_double_complex), intent(in) :: EBcyl(6)
        complex(c_double_complex), intent(out) :: EBrsp(6)
        real(dp) :: htz(0:1)

        call eval_hthz_native(rval, 0, 0, c_null_ptr, htz)

        !transform EB from cyl to rsp system:
        EBrsp(1) = EBcyl(1)
        EBrsp(2) = htz(1)*EBcyl(2) - htz(0)*EBcyl(3)
        EBrsp(3) = htz(0)*EBcyl(2) + htz(1)*EBcyl(3)

        EBrsp(4) = EBcyl(4)
        EBrsp(5) = htz(1)*EBcyl(5) - htz(0)*EBcyl(6)
        EBrsp(6) = htz(0)*EBcyl(5) + htz(1)*EBcyl(6)
    end subroutine transform_EB_from_cyl_to_rsp

File: KiLCA/mode/transforms.cpp
void transform_EB_from_cyl_to_rsp (const background *bp, double r, complex<double> *EBcyl, complex<double> *EBrsp)
{
double htz[2];

eval_hthz (r, 0, 0, bp, htz);

//transform EB from cyl to rsp system:
EBrsp[0] = EBcyl[0];
EBrsp[1] = htz[1]*EBcyl[1] - htz[0]*EBcyl[2];
EBrsp[2] = htz[0]*EBcyl[1] + htz[1]*EBcyl[2];

EBrsp[3] = EBcyl[3];
EBrsp[4] = htz[1]*EBcyl[4] - htz[0]*EBcyl[5];
EBrsp[5] = htz[0]*EBcyl[4] + htz[1]*EBcyl[5];
}
