File: KiLCA/mode/transforms_m.f90

    subroutine transform_EB_from_rsp_to_cyl(bp, rval, EBrsp, EBcyl) &
        bind(C, name="transform_EB_from_rsp_to_cyl")
        integer(c_intptr_t), value :: bp
        real(c_double), value :: rval
        complex(c_double_complex), intent(in) :: EBrsp(6)
        complex(c_double_complex), intent(out) :: EBcyl(6)
        real(dp) :: htz(0:1)

        call eval_hthz_native(rval, 0, 0, c_null_ptr, htz)

        !transform EB from rsp to cyl system:
        EBcyl(1) = EBrsp(1)
        EBcyl(2) = htz(1)*EBrsp(2) + htz(0)*EBrsp(3)
        EBcyl(3) = -htz(0)*EBrsp(2) + htz(1)*EBrsp(3)

        EBcyl(4) = EBrsp(4)
        EBcyl(5) = htz(1)*EBrsp(5) + htz(0)*EBrsp(6)
        EBcyl(6) = -htz(0)*EBrsp(5) + htz(1)*EBrsp(6)
    end subroutine transform_EB_from_rsp_to_cyl

File: KiLCA/mode/transforms.cpp
void transform_EB_from_rsp_to_cyl (const background *bp, double r, complex<double> *EBrsp, complex<double> *EBcyl)
{
double htz[2];

eval_hthz (r, 0, 0, bp, htz);

//transform EB from rsp to cyl system:
EBcyl[0] =   EBrsp[0];
EBcyl[1] =   htz[1]*EBrsp[1] + htz[0]*EBrsp[2];
EBcyl[2] = - htz[0]*EBrsp[1] + htz[1]*EBrsp[2];

EBcyl[3] =    EBrsp[3];
EBcyl[4] =    htz[1]*EBrsp[4] + htz[0]*EBrsp[5];
EBcyl[5] =  - htz[0]*EBrsp[4] + htz[1]*EBrsp[5];
}
