File: KiLCA/fortran_modules/kilca_settings_m.f90
    
    ! =========================================================================
    ! C Interface Procedures
    ! =========================================================================
    
    !> @brief Set antenna settings from C (mimics C++ interface)
    subroutine set_antenna_settings_c(ant_ptr, ra, wa, I0, flab_re, flab_im, dma, flag_debug) &
            bind(C, name="set_antenna_settings_c_")
        type(c_ptr), intent(inout) :: ant_ptr
        real(c_double), intent(in) :: ra, wa, I0, flab_re, flab_im
        integer(c_int), intent(in) :: dma, flag_debug
        
        type(antenna_t), pointer :: ant
        
        ! Convert C pointer to Fortran pointer
        call c_f_pointer(ant_ptr, ant)
        
        ant%ra = ra
        ant%wa = wa
        ant%I0 = I0
        ant%flab = cmplx(flab_re, flab_im, dp)
        ant%dma = dma
        ant%flag_debug = flag_debug
        
    end subroutine set_antenna_settings_c

File: KiLCA/config/antenna_sett.cpp
void set_antenna_settings_c_ (antenna_sett **ptr, double *ra, double *wa, double *I0, double *flab_re, double *flab_im, int *dma, bool *flag_debug)
{
/*! \fn set_antenna_settings_c_ (antenna **ptr, double *ra, double *wa, double *I0, double *flab_re, double *flab_im, int *dma, int *flag_debug)
    \brief The function copies class variables to the parameters which are in fact members of the antenna module. The parameter ptr is an address of an address of the antenna object passed.

    \param
*/

antenna_sett *ap = *ptr;

*ra = ap->ra;
*wa = ap->wa;
*I0 = ap->I0;
*flab_re = real(ap->flab);
*flab_im = imag(ap->flab);
*dma = ap->dma;
*flag_debug = ap->flag_debug;
}
